
// Search Bar
// --------------------------------------------------


ion-search-bar {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.search-bar-icon {
  // Don't let them tap on the icon
  pointer-events: none;
}

.search-bar-input-container {
  position: relative;
  display: block;
  flex-shrink: 1;
  width: 100%;
}

input[type="search"].search-bar-input {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-family: inherit;
  line-height: 3rem;
  @include appearance(none);
}

.search-bar-close-icon {
  min-height: 0;
  padding: 0;
  margin: 0;
}
