@import "./default";

// iOS Default Theme
// ----------------------------------

$colors-ios: copy-colors($colors) !default;


$text-ios-color:                       $text-color !default;
$paragraph-ios-color:                  $paragraph-color !default;
$link-ios-color:                       map-get($colors-ios, primary) !default;
$background-ios-color:                 $background-color !default;
$subdued-text-ios-color:               $subdued-text-color !default;

$font-family-ios-base:                 $font-family-base !default;
$font-size-ios-base:                   $font-size-base !default;


// iOS Toolbar
// --------------------------------------------------

$toolbar-ios-background:               $toolbar-background !default;
$toolbar-ios-border-color:             $toolbar-border-color !default;
$toolbar-ios-text-color:               $toolbar-text-color !default;
$toolbar-ios-active-color:             $toolbar-active-color !default;
$toolbar-ios-inactive-color:           $toolbar-inactive-color !default;


// iOS List
// --------------------------------------------------

$list-ios-text-color:                  $list-text-color !default;
$list-ios-border-color:                $list-border-color !default;
$list-ios-background-color:            $list-background-color !default;
$list-ios-activated-background-color:  #d9d9d9 !default;


// iOS Item
// --------------------------------------------------

$item-ios-padding-top:                12px !default;
$item-ios-padding-right:              16px !default;
$item-ios-padding-bottom:             13px !default;
$item-ios-padding-left:               16px !default;
$item-ios-padding-media-top:          10px !default;
$item-ios-padding-media-bottom:       10px !default;
$item-ios-padding-icon-top:           10px !default;
$item-ios-padding-icon-bottom:        9px !default;


// iOS Icon
// --------------------------------------------------

$icon-detail-push-background-svg:    "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='fg-color'/></svg>" !default;

@mixin ios-detail-push-icon($fg-color) {
  $svg: str-replace($icon-detail-push-background-svg, 'fg-color', $fg-color);
  @include svg-background-image($svg);
}


// iOS Body
// --------------------------------------------------

@mixin ios-body() {
  font-family: $font-family-ios-base;
  font-size: $font-size-ios-base;
  background-color: $background-ios-color;
}
