@import "../../globals.md";

// Material Design Radio
// --------------------------------------------------

$radio-md-color-on:               map-get($colors-md, primary) !default;
$radio-md-color-off:              darken($list-md-border-color, 40%) !default;

$radio-md-icon-width:             16px !default;
$radio-md-icon-height:            16px !default;
$radio-md-icon-border-width:      2px !default;
$radio-md-icon-border-style:      solid !default;
$radio-md-icon-border-radius:     50% !default;

$radio-md-transition-duration:    280ms !default;
$radio-md-transition-easing:      cubic-bezier(.4, 0, .2, 1) !default;

$radio-md-disabled-opacity:       0.4 !default;


ion-radio {
  position: relative;
  display: inline-block;
}


// Material Design Radio Outer Circle: Unchecked
// -----------------------------------------

.radio-icon {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: $radio-md-icon-width;
  height: $radio-md-icon-height;
  margin: 0;
  border-width: $radio-md-icon-border-width;
  border-style: $radio-md-icon-border-style;
  border-color: $radio-md-color-off;
  border-radius: $radio-md-icon-border-radius;
}


// Material Design Radio Inner Circle: Unchecked
// -----------------------------------------

.radio-inner  {
  position: absolute;
  top: $radio-md-icon-border-width;
  left: $radio-md-icon-border-width;
  width: $radio-md-icon-width / 2;
  height: $radio-md-icon-height / 2;
  background-color: $radio-md-color-on;
  border-radius: 50%;
  transition: transform $radio-md-transition-duration $radio-md-transition-easing;
  transform: scale3d(0, 0, 0);
}


// Material Design Radio Outer Circle: Checked
// -----------------------------------------

.radio-checked {
  border-color: $radio-md-color-on;
}


// Material Design Radio Inner Circle: Checked
// -----------------------------------------

.radio-checked .radio-inner {
  transform: scale3d(1, 1, 1);
}


// Material Design Radio: Disabled
// -----------------------------------------

.radio-disabled,
.item-radio-disabled ion-label {
  opacity: $radio-md-disabled-opacity;
  pointer-events: none;
}


// Material Design Radio Within An Item
// -----------------------------------------

.item ion-radio {
  position: static;
  display: block;
  margin: $item-md-padding-media-top ($item-md-padding-right / 2) $item-md-padding-media-bottom 0;
}

.item-radio ion-label {
  margin-left: 0;
}


// Material Design Radio Item Label: Checked
// -----------------------------------------

.item-radio-checked ion-label {
  color: $radio-md-color-on;
}


// Material Design Radio Color Mixin
// --------------------------------------------------

@mixin radio-theme-md($color-name, $color-value) {

  ion-radio[#{$color-name}] {

    .radio-checked {
      border-color: $color-value;
    }

    .radio-inner {
      background-color: $color-value;
    }

  }

}


// Generate Material Design Radio Colors
// --------------------------------------------------

@each $color-name, $color-value in $colors-md {

  @include radio-theme-md($color-name, $color-value);

}
