@import "../../globals.ios";

// iOS Radio
// --------------------------------------------------

$radio-ios-color-on:               map-get($colors-ios, primary) !default;

$radio-ios-icon-width:             16px !default;
$radio-ios-icon-height:            21px !default;
$radio-ios-icon-border-width:      2px !default;
$radio-ios-icon-border-style:      solid !default;

$radio-ios-disabled-opacity:       0.4 !default;


ion-radio {
  position: relative;
  display: inline-block;
}


// iOS Radio Circle: Unchecked
// -----------------------------------------

.radio-icon {
  position: relative;
  display: block;
  width: $radio-ios-icon-width;
  height: $radio-ios-icon-height;
}


// iOS Radio Checkmark: Checked
// -----------------------------------------

.radio-checked .radio-inner {
  position: absolute;
  border-width: $radio-ios-icon-border-width;
  border-style: $radio-ios-icon-border-style;
  border-color: $radio-ios-color-on;
  top: 4px;
  left: 7px;
  width: 5px;
  height: 12px;
  border-left: none;
  border-top: none;
  transform: rotate(45deg);
}


// iOS Radio: Disabled
// -----------------------------------------

.radio-disabled,
.item-radio-disabled ion-label {
  opacity: $radio-ios-disabled-opacity;
  pointer-events: none;
}


// iOS Radio Within An Item
// -----------------------------------------

.item ion-radio {
  position: static;
  display: block;
  margin: $item-ios-padding-media-top ($item-ios-padding-right / 2) $item-ios-padding-media-bottom ($item-ios-padding-left / 2);
}

.item-radio ion-label {
  margin-left: 0;
}


// iOS Radio Item Label: Checked
// -----------------------------------------

.item-radio-checked ion-label {
  color: $radio-ios-color-on;
}


// iOS Radio Color Mixin
// --------------------------------------------------

@mixin radio-theme-ios($color-name, $color-value) {

  ion-radio[#{$color-name}] .radio-checked {
    color: $color-value;

    .radio-inner {
      border-color: $color-value;
    }

  }

}


// Generate iOS Radio Colors
// --------------------------------------------------

@each $color-name, $color-value in $colors-ios {

  @include radio-theme-ios($color-name, $color-value);

}
