@import "../../globals.md";
@import "./select";

// Material Design Select
// --------------------------------------------------

$select-md-padding-top:         $item-md-padding-top !default;
$select-md-padding-right:       ($item-md-padding-right / 2) !default;
$select-md-padding-bottom:      $item-md-padding-bottom !default;
$select-md-padding-left:        $item-md-padding-left !default;


ion-select {
  padding: $select-md-padding-top $select-md-padding-right $select-md-padding-bottom $select-md-padding-left;
}

.item-select ion-label {
  margin-left: 0;
}

.select-icon {
  position: relative;
  width: 12px;
  height: 19px;
}

.select-icon .select-icon-inner {
  position: absolute;
  top: 50%;
  left: 5px;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  color: #999;
  pointer-events: none;
}