@import "../../globals.ios";
@import "./select";

// iOS Select
// --------------------------------------------------

$select-ios-padding-top:         $item-ios-padding-top !default;
$select-ios-padding-right:       ($item-ios-padding-right / 2) !default;
$select-ios-padding-bottom:      $item-ios-padding-bottom !default;
$select-ios-padding-left:        $item-ios-padding-left !default;


ion-select {
  padding: $select-ios-padding-top $select-ios-padding-right  $select-ios-padding-bottom $select-ios-padding-left;
}

.select-icon {
  position: relative;
  width: 12px;
  height: 18px;
}

.select-icon .select-icon-inner {
  position: absolute;
  top: 50%;
  left: 5px;
  margin-top: -2px;
  width: 0;
  height: 0;
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  color: #999;
  pointer-events: none;
}