@import "../../globals.core";

// Action Sheet
// --------------------------------------------------

$action-sheet-width:                             100% !default;
$action-sheet-max-width:                         520px !default;
$action-sheet-background-color:                  rgba(243,243,243,.95) !default;
$action-sheet-button-text-color:                 #007aff !default;

$action-sheet-options-background-color:          #f1f2f3 !default;
$action-sheet-options-background-active-color:   #e4e5e7 !default;
$action-sheet-options-text-color:                #007aff !default;
$action-sheet-options-border-color:              #d1d3d6 !default;


ion-action-sheet {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: $z-index-overlay;
}

.action-sheet-wrapper {
  position: absolute;
  z-index: $z-index-overlay-wrapper;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: block;
  max-width: 500px;
  margin: auto;

  transform: translate3d(0, 100%, 0);
}

.action-sheet-container {
  width: auto;
  overflow: hidden;
}

.action-sheet-button {
  display: block;
  width: 100%;
  margin: 0;
  border-radius: 0;
  border-color: $action-sheet-options-border-color;

  &.activated {
    box-shadow: none;
    border-color: $action-sheet-options-border-color;
    background: $action-sheet-options-background-active-color;
  }
}

.action-sheet-group {
  background-color: #fff;
  overflow: hidden;
}

.action-sheet-options {
  background: $action-sheet-options-background-color;
}
