@import "../../globals.ios";
@import "./action-sheet";

// iOS Action Sheet
// --------------------------------------------------

$action-sheet-ios-group-margin:                   10px !default;
$action-sheet-ios-background-color:               rgba(243,243,243,.95) !default;

$action-sheet-ios-height:                         5.6rem !default;
$action-sheet-ios-padding:                        18px !default;
$action-sheet-ios-border-color:                   #d6d6da !default;
$action-sheet-ios-border-radius:                  13px !default;

$action-sheet-ios-title-color:                    #5f5f5f !default;
$action-sheet-ios-title-font-size:                1.2rem !default;

$action-sheet-ios-button-text-color:              #007aff !default;
$action-sheet-ios-button-font-size:               2rem !default;
$action-sheet-ios-background-active-color:        #e9e9e9 !default;

$action-sheet-ios-destructive-button-text-color:  #f53d3d !default;


ion-action-sheet {
  text-align: center;
}

.action-sheet-container {
  padding: 0 $action-sheet-ios-group-margin;
}

.action-sheet-group {
  margin-bottom: $action-sheet-ios-group-margin - 2;
  border-radius: $action-sheet-ios-border-radius;

  &:last-child {
    margin-bottom: $action-sheet-ios-group-margin;
  }
}

.action-sheet-title {
  padding: 2rem;
  font-size: $action-sheet-ios-title-font-size;
  font-weight: 500;
  color: $action-sheet-ios-title-color;
  border-radius: 0;
  text-align: center;
}

.action-sheet-title,
.action-sheet-option {
  border-bottom: 1px solid $action-sheet-ios-border-color;
}

.action-sheet-button {
  color: $action-sheet-ios-button-text-color;
  min-height: $action-sheet-ios-height;
  padding: $action-sheet-ios-padding;
  font-size: $action-sheet-ios-button-font-size;

  background: transparent;

  &.activated {
    background: $action-sheet-ios-background-active-color;
    box-shadow: none;
    border-color: $action-sheet-options-border-color;
    color: $action-sheet-options-text-color;
    background: $action-sheet-options-background-active-color;
  }
}

.action-sheet-destructive {
  color: $action-sheet-ios-destructive-button-text-color;
}

.action-sheet-cancel {
  font-weight: bold;
}

&.hairlines {
  .action-sheet-title,
  .action-sheet-option {
    border-bottom-width: 0.55px;
  }
}
