@import "../../globals.ios";
@import "./action-sheet";

// iOS Action Sheet
// --------------------------------------------------

$action-sheet-ios-group-margin:                   10px !default;
$action-sheet-ios-background-color:               rgba(243,243,243,.95) !default;

$action-sheet-ios-border-color:                   #d6d6da !default;
$action-sheet-ios-border-radius:                  13px !default;

$action-sheet-ios-title-color:                    #5f5f5f !default;
$action-sheet-ios-title-font-size:                1.2rem !default;

$action-sheet-ios-button-height:                  5.6rem !default;
$action-sheet-ios-button-padding:                 18px !default;
$action-sheet-ios-button-text-color:              #007aff !default;
$action-sheet-ios-button-font-size:               2rem !default;
$action-sheet-ios-button-border-color:            #d1d3d6 !default;
$action-sheet-ios-button-background-active-color: #e9e9e9 !default;

$action-sheet-ios-destructive-button-text-color:  #f53d3d !default;
$action-sheet-ios-cancel-button-background-color: #fff !default;


ion-action-sheet {
  text-align: center;
}

.action-sheet-container {
  padding: 0 $action-sheet-ios-group-margin;
}

.action-sheet-group {
  overflow: hidden;
  margin-bottom: $action-sheet-ios-group-margin - 2;
  border-radius: $action-sheet-ios-border-radius;
  background: $action-sheet-ios-background-color;

  &:last-child {
    margin-bottom: $action-sheet-ios-group-margin;
  }
}

.action-sheet-title {
  padding: 2rem;
  font-size: $action-sheet-ios-title-font-size;
  font-weight: 500;
  color: $action-sheet-ios-title-color;
  border-radius: 0;
  text-align: center;
}

.action-sheet-title {
  border-bottom: 1px solid $action-sheet-ios-border-color;
}

.action-sheet-button {
  padding: $action-sheet-ios-button-padding;
  min-height: $action-sheet-ios-button-height;
  border-bottom: 1px solid $action-sheet-ios-border-color;
  font-size: $action-sheet-ios-button-font-size;
  color: $action-sheet-ios-button-text-color;
  background: transparent;

  &:last-child {
    border-bottom: 0;
  }

  &.activated {
    background: $action-sheet-ios-button-background-active-color;
  }
}

.action-sheet-destructive {
  color: $action-sheet-ios-destructive-button-text-color;
}

.action-sheet-cancel {
  font-weight: bold;
  background: $action-sheet-ios-cancel-button-background-color;
}

&.hairlines {
  .action-sheet-title,
  .action-sheet-button {
    border-bottom-width: 0.55px;
  }
}
