@import "../../globals.md";
@import "./popup";

// Material Design Popups
// --------------------------------------------------

$popup-md-max-width:                      280px !default;
$popup-md-border-radius:                  2px !default;
$popup-md-background-color:               #fafafa !default;
$popup-md-box-shadow:                     0px 16px 20px rgba(0, 0, 0, 0.4) !default;

$popup-md-head-text-align:                left !default;
$popup-md-head-padding:                   24px 24px 10px 24px !default;

$popup-md-title-font-size:                20px !default;
$popup-md-sub-title-font-size:            15px !default;

$popup-md-body-padding:                   10px 24px 24px 24px !default;
$popup-md-body-text-color:                rgba(0,0,0,.5) !default;

$popup-md-prompt-input-border-color:      #dedede !default;
$popup-md-prompt-input-text-color:        #000000 !default;
$popup-md-prompt-input-highlight-color:   map-get($colors-md, primary) !default;
$popup-md-prompt-input-margin-top:        5px !default;
$popup-md-prompt-input-margin-bottom:     5px !default;

$popup-md-buttons-padding:                8px 8px 8px 24px !default;
$popup-md-buttons-justify-content:        flex-end !default;


.popup-wrapper {
  max-width: $popup-md-max-width;
  border-radius: $popup-md-border-radius;
  background-color: $popup-md-background-color;

  box-shadow: $popup-md-box-shadow;
}

.popup-head {
  text-align: $popup-md-head-text-align;
  padding: $popup-md-head-padding;
}

.popup-title {
  font-size: $popup-md-title-font-size;
}

.popup-sub-title {
  font-size: $popup-md-sub-title-font-size;
}

.popup-body {
  padding: $popup-md-body-padding;
  color: $popup-md-body-text-color;
}

.prompt-input {
  border-bottom: 1px solid $popup-md-prompt-input-border-color;
  color: $popup-md-prompt-input-text-color;
  margin: $popup-md-prompt-input-margin-top 0 $popup-md-prompt-input-margin-bottom 0;

  &:focus {
    border-bottom: 2px solid $popup-md-prompt-input-highlight-color;
    margin-bottom: $popup-md-prompt-input-margin-bottom - 1;
  }
}

.popup-buttons {
  padding: $popup-md-buttons-padding;
  justify-content: $popup-md-buttons-justify-content;
}

.popup-button.activated {
  opacity: 1;
}
