@import "../../globals.core";

// Popups
// --------------------------------------------------

$popup-min-width:                 250px !default;
$popup-max-height:                90% !default;

$popup-button-line-height:        20px !default;
$popup-button-font-size:          14px !default;
$popup-button-margin-right:       8px !default;


ion-popup {
  position: absolute;
  z-index: $z-index-overlay;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  input,
  textarea {
    width: 100%;
  }
}

.popup-wrapper {
  z-index: $z-index-overlay-wrapper;
  min-width: $popup-min-width;
  max-height: $popup-max-height;

  display: flex;
  flex-direction: column;

  opacity: 0;
}

.popup-title {
  margin: 0;
  padding: 0;
}

.popup-sub-title {
  margin: 5px 0 0 0;
  padding: 0;
  font-weight: normal;
}

.popup-body {
  overflow: auto;

  &:empty {
    padding: 0;
  }
}

.prompt-input {
  @include placeholder();

  border: 0;
  background: inherit;
  padding: 10px 0;
}

.popup-buttons {
  display: flex;
  flex-direction: row;
}

.popup-button {
  display: block;
  margin: 0;
  line-height: $popup-button-line-height;
  font-size: $popup-button-font-size;
  margin-right: $popup-button-margin-right;
}
