@import "../../globals.ios";
@import "./popup";

// iOS Popups
// --------------------------------------------------

$popup-ios-max-width:                           270px !default;
$popup-ios-background:                          rgba(0,0,0,0) !default;
$popup-ios-border-radius:                       13px !default;
$popup-ios-background-color:                    #f8f8f8 !default;

$popup-ios-head-padding:                        12px 16px 20px !default;
$popup-ios-head-text-align:                     center !default;

$popup-ios-title-margin-top:                    12px !default;
$popup-ios-title-font-weight:                   bold !default;
$popup-ios-title-font-size:                     17px !default;
$popup-ios-sub-title-font-size:                 14px !default;
$popup-ios-sub-title-text-color:                #666 !default;

$popup-ios-body-padding:                        0px 16px 24px !default;
$popup-ios-body-text-color:                     inherit !default;
$popup-ios-body-text-align:                     center !default;
$popup-ios-body-font-size:                      13px !default;

$popup-ios-prompt-input-padding:                6px !default;
$popup-ios-prompt-input-margin-top:             24px !default;
$popup-ios-prompt-input-background-color:       #fff !default;
$popup-ios-prompt-input-border:                 1px solid #ccc !default;
$popup-ios-prompt-input-border-radius:          4px !default;

$popup-ios-button-min-height:                   44px !default;
$popup-ios-button-font-size:                    17px !default;
$popup-ios-button-border-color:                 #c8c7cc !default;
$popup-ios-button-activated-background-color:   #e9e9e9 !default;


ion-popup {
  background: $popup-ios-background;
}

.popup-wrapper {
  border-radius: $popup-ios-border-radius;
  background-color: $popup-ios-background-color;
  max-width: $popup-ios-max-width;
  overflow: hidden;
}

.popup-head {
  padding: $popup-ios-head-padding;
  text-align: $popup-ios-head-text-align;
}

.popup-title {
  margin-top: $popup-ios-title-margin-top;
  font-weight: $popup-ios-title-font-weight;
  font-size: $popup-ios-title-font-size;
}

.popup-sub-title {
  font-size: $popup-ios-sub-title-font-size;
  color: $popup-ios-sub-title-text-color;
}

.popup-body {
  padding: $popup-ios-body-padding;
  color: $popup-ios-body-text-color;
  text-align: $popup-ios-body-text-align;
  font-size: $popup-ios-body-font-size;
}

.prompt-input {
  padding: $popup-ios-prompt-input-padding;
  margin-top: $popup-ios-prompt-input-margin-top;

  background-color: $popup-ios-prompt-input-background-color;
  border: $popup-ios-prompt-input-border;
  border-radius: $popup-ios-prompt-input-border-radius;
  -webkit-appearance: none;
}

.popup-buttons {
  :last-child {
    font-weight: bold;
    border-right: 0;
  }
}

.popup-button {
  margin: 0;
  flex: 1;
  border-radius: 0;
  font-size: $popup-ios-button-font-size;
  min-height: $popup-ios-button-min-height;
  border-right: 1px solid $popup-ios-button-border-color;

  &.activated {
    opacity: 1;
    background-color: $popup-ios-button-activated-background-color;
  }

  &:hover:not(.disable-hover) {
    opacity: 1;
  }

  &:before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    border-top: 1px solid $popup-ios-button-border-color;
    content: '';
    pointer-events: none;
  }
}

&.hairlines {
  .prompt-input {
    border-width: 0.55px;
  }

  .popup-button {
    border-right-width: 0.55px;

    &:before {
      border-top-width: 0.55px;
    }
  }
}
