@import "../../globals.md";
@import "./alert";

// Material Design Alerts
// --------------------------------------------------

$alert-md-max-width:                      280px !default;
$alert-md-border-radius:                  2px !default;
$alert-md-background-color:               #fafafa !default;
$alert-md-box-shadow:                     0px 16px 20px rgba(0, 0, 0, 0.4) !default;

$alert-md-head-text-align:                left !default;
$alert-md-head-padding:                   24px 24px 20px 24px !default;

$alert-md-title-font-size:                22px !default;
$alert-md-sub-title-font-size:            16px !default;

$alert-md-message-font-size:              15px !default;
$alert-md-message-padding:                0 24px 24px 24px !default;
$alert-md-message-text-color:             rgba(0,0,0,.5) !default;

$alert-md-input-border-color:             #dedede !default;
$alert-md-input-text-color:               #000000 !default;
$alert-md-input-highlight-color:          map-get($colors-md, primary) !default;
$alert-md-input-margin-top:               5px !default;
$alert-md-input-margin-bottom:            5px !default;

$alert-md-button-text-color:              map-get($colors-md, primary) !default;
$alert-md-button-background-color:        transparent !default;
$alert-md-button-border-radius:           2px !default;
$alert-md-buttons-padding:                8px 8px 8px 24px !default;
$alert-md-buttons-justify-content:        flex-end !default;


.alert-wrapper {
  max-width: $alert-md-max-width;
  border-radius: $alert-md-border-radius;
  background-color: $alert-md-background-color;

  box-shadow: $alert-md-box-shadow;
}

// Material Design Alert Header
// --------------------------------------------------

.alert-head {
  text-align: $alert-md-head-text-align;
  padding: $alert-md-head-padding;
}

.alert-title {
  font-size: $alert-md-title-font-size;
}

.alert-sub-title {
  font-size: $alert-md-sub-title-font-size;
}


// Material Design Alert Message
// --------------------------------------------------

.alert-message,
.alert-input-group {
  padding: $alert-md-message-padding;
  color: $alert-md-message-text-color;
}

.alert-message {
  font-size: $alert-md-message-font-size;
}


// Material Design Alert Input
// --------------------------------------------------

.alert-input {
  border-bottom: 1px solid $alert-md-input-border-color;
  color: $alert-md-input-text-color;
  margin: $alert-md-input-margin-top 0 $alert-md-input-margin-bottom 0;

  &:focus {
    border-bottom: 2px solid $alert-md-input-highlight-color;
    margin-bottom: $alert-md-input-margin-bottom - 1;
  }
}


// Material Design Alert Radio/Checkbox Group
// --------------------------------------------------

.alert-radio-group,
.alert-checkbox-group {
  position: relative;
  border-top: 1px solid $alert-md-input-border-color;
  border-bottom: 1px solid $alert-md-input-border-color;
  max-height: 240px;
  overflow: auto;
}

.alert-tappable {
  position: relative;
  overflow: hidden;
  display: flex;
  min-height: 44px;
  cursor: pointer;
}


// Material Design Alert Radio
// --------------------------------------------------

.alert-radio-label {
  flex: 1;
  text-align: auto;
  padding: 13px 26px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.alert-radio-icon {
  position: relative;
  top: 13px;
  left: 13px;
  display: block;
  width: 16px;
  height: 16px;
  margin: 0;
  border-width: 2px;
  border-style: solid;
  border-color: darken($list-md-border-color, 40%);
  border-radius: 50%;

  &:after {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    background-color: $alert-md-button-text-color;
    border-radius: 50%;
    content: '';
    transition: transform 280ms cubic-bezier(.4, 0, .2, 1);
    transform: scale3d(0, 0, 0);
  }
}

.alert-radio[aria-checked=true] {
  color: $alert-md-button-text-color;

  .alert-radio-icon {
    border-color: $alert-md-button-text-color;
  }

  .alert-radio-icon:after {
    transform: scale3d(1, 1, 1);
  }
}


// Material Design Alert Checkbox
// --------------------------------------------------

.alert-checkbox-label {
  flex: 1;
  text-align: auto;
  padding: 13px 26px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.alert-checkbox-icon {
  position: relative;
  top: 13px;
  left: 13px;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border-width: 2px;
  border-style: solid;
  border-color: darken($list-md-border-color, 40%);
  background-color: transparent;
}

.alert-checkbox[aria-checked=true] .alert-checkbox-icon {
  background-color: $alert-md-button-text-color;
  border-color: $alert-md-button-text-color;

  &:after {
    position: absolute;
    border-width: 2px;
    border-style: solid;
    border-color: $alert-md-background-color;
    top: 0;
    left: 3px;
    width: 4px;
    height: 8px;
    border-left: none;
    border-top: none;
    content: '';
    transform: rotate(45deg);
  }
}


// Material Design Alert Button
// --------------------------------------------------

.alert-button-group {
  padding: $alert-md-buttons-padding;
  justify-content: $alert-md-buttons-justify-content;
}

.alert-button {
  position: relative;
  overflow: hidden;
  padding: 10px;
  font-weight: 500;
  color: $alert-md-button-text-color;
  background-color: $alert-md-button-background-color;
  border-radius: $alert-md-button-border-radius;
  text-transform: uppercase;

  &.activated {
    opacity: 1;
  }
}
