@import "../../globals.core";

// Toolbar
// --------------------------------------------------


.toolbar {
  position: relative;
  z-index: $z-index-toolbar;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  order: $flex-order-toolbar-top;
  flex: 0;

  width: 100%;
  overflow: hidden;
}

.toolbar-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: $z-index-toolbar-background;

  border: 0;
  pointer-events: none;
  transform: translateZ(0px);
}

.toolbar[position=bottom] {
  order: $flex-order-toolbar-bottom;
}

ion-title {
  flex: 1;
  display: flex;
  align-items: center;
  transform: translateZ(0px);
}

.toolbar-title {
  display: block;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

ion-buttons {
  display: block;
  margin: 0 0.2rem;
  pointer-events: none;
  transform: translateZ(0px);
}

ion-buttons button,
ion-buttons a,
ion-buttons input,
ion-buttons textarea,
ion-buttons div {
  pointer-events: auto;
}

// Transparent Toolbar
// --------------------------------------------------

.toolbar[transparent] .toolbar-background {
  background: transparent;
  border-color: transparent;
}


// TODO this is a temp hack to fix segment overlapping ion-nav-item
ion-buttons,
.bar-button-menutoggle {
  transform: translateZ(0px);
  z-index: 99;
}

// Navbar
// --------------------------------------------------

ion-navbar.toolbar {
  transform: translateZ(0px);
  display: flex;

  opacity: 0;
  &.show-navbar {
    opacity: 1;
  }
}
