@import "../../globals.core";

// Toolbar Buttons
// --------------------------------------------------

.bar-button {
  position: relative;
  display: inline-flex;
  flex-shrink: 0;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  text-align: center;
  text-transform: none;

  vertical-align: top; // the better option for most scenarios
  vertical-align: -webkit-baseline-middle; // the best for those that support it

  cursor: pointer;
  @include user-select-none();
  @include appearance(none);
}


// Menu Toggle
// --------------------------------------------------

.bar-button-menutoggle {
  display: flex;
  align-items: center;
}


// Back Button
// --------------------------------------------------

.back-button {
  display: none;
  &.show-back-button {
    display: flex;
  }
}

.back-button-text {
  display: flex;
  align-items: center;
}
