
ion-scroll {
  position: relative;
  display: block;

  &.scroll-x scroll-content {
    overflow-x: auto;
  }
  &.scroll-y scroll-content {
    overflow-y: auto;
  }

  &[center] {
    scroll-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  scroll-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
  }

}
