@font-face {
	font-family: 'ionicons';
	src:url('fonts/ionicons.eot');
	src:url('fonts/ionicons.eot?#iefix') format('embedded-opentype'),
		url('fonts/ionicons.ttf') format('truetype'),
		url('fonts/ionicons.woff') format('woff'),
		url('fonts/ionicons.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'ionicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ios7-folder:before {
	content: "\e60c";
}
.icon-ios7-flag:before {
	content: "\e619";
}
.icon-ios7-partlysunny:before {
	content: "\e626";
}
.icon-ios7-personadd-outline:before {
	content: "\e633";
}
.icon-ios7-filing:before {
	content: "\e640";
}
.icon-ios7-heart-outline:before {
	content: "\e64d";
}
.icon-ios7-film-outline:before {
	content: "\e65a";
}
.icon-ios7-fastforward:before {
	content: "\e667";
}
.icon-ios7-cloud-download:before {
	content: "\e674";
}
.icon-ios7-plus-empty:before {
	content: "\e681";
}
.icon-ios7-plus:before {
	content: "\e682";
}
.icon-ios7-plus-outline:before {
	content: "\e683";
}
.icon-ios7-checkmark-empty:before {
	content: "\e684";
}
.icon-ios7-checkmark:before {
	content: "\e685";
}
.icon-ios7-checkmark-outline:before {
	content: "\e686";
}
.icon-ios7-help-empty:before {
	content: "\e687";
}
.icon-ios7-help:before {
	content: "\e688";
}
.icon-ios7-help-outline:before {
	content: "\e689";
}
.icon-ios7-information-empty:before {
	content: "\e68a";
}
.icon-ios7-information:before {
	content: "\e68b";
}
.icon-ios7-information-outline:before {
	content: "\e68c";
}
.icon-ios7-circle-filled:before {
	content: "\e68d";
}
.icon-ios7-circle-outline:before {
	content: "\e68e";
}
.icon-ios7-trash-outline:before {
	content: "\e68f";
}
.icon-ios7-more:before {
	content: "\e690";
}
.icon-ios7-more-outline:before {
	content: "\e691";
}
.icon-ios7-upload:before {
	content: "\e692";
}
.icon-ios7-upload-outline:before {
	content: "\e693";
}
.icon-ios7-download:before {
	content: "\e694";
}
.icon-ios7-download-outline:before {
	content: "\e695";
}
.icon-ios7-search-strong:before {
	content: "\e696";
}
.icon-ios7-search:before {
	content: "\e697";
}
.icon-ios7-navigate:before {
	content: "\e698";
}
.icon-ios7-navigate-outline:before {
	content: "\e699";
}
.icon-ios7-copy:before {
	content: "\e69a";
}
.icon-ios7-copy-outline:before {
	content: "\e69b";
}
.icon-ios7-photos:before {
	content: "\e69c";
}
.icon-ios7-photos-outline:before {
	content: "\e69d";
}
.icon-ios7-albums:before {
	content: "\e69e";
}
.icon-ios7-albums-outline:before {
	content: "\e69f";
}
.icon-ios7-world:before {
	content: "\e6a0";
}
.icon-ios7-world-outline:before {
	content: "\e6a1";
}
.icon-ios7-recording:before {
	content: "\e6a2";
}
.icon-ios7-recording-outline:before {
	content: "\e6a3";
}
.icon-ios7-keypad:before {
	content: "\e6a4";
}
.icon-ios7-keypad-outline:before {
	content: "\e6a5";
}
.icon-ios7-contact:before {
	content: "\e6a6";
}
.icon-ios7-contact-outline:before {
	content: "\e6a7";
}
.icon-ios7-clock:before {
	content: "\e6a8";
}
.icon-ios7-clock-outline:before {
	content: "\e6a9";
}
.icon-ios7-star:before {
	content: "\e6aa";
}
.icon-ios7-star-outline:before {
	content: "\e6ab";
}
.icon-ios7-compose-outline:before {
	content: "\e6ac";
}
.icon-ios7-wineglass:before {
	content: "\e6ad";
}
.icon-ios7-pie:before {
	content: "\e6ae";
}
.icon-ios7-pie-outline:before {
	content: "\e6af";
}
.icon-ios7-reload:before {
	content: "\e6b0";
}
.icon-ios7-wineglass-outline:before {
	content: "\e6b1";
}
.icon-ios7-medkit:before {
	content: "\e6b2";
}
.icon-ios7-medkit-outline:before {
	content: "\e6b3";
}
.icon-ios7-briefcase-outline:before {
	content: "\e6b4";
}
.icon-ios7-briefcase:before {
	content: "\e6b5";
}
.icon-ios7-pricetag:before {
	content: "\e6b6";
}
.icon-ios7-pricetag-outline:before {
	content: "\e6b7";
}
.icon-ios7-speedometer:before {
	content: "\e6b8";
}
.icon-ios7-speedometer-outline:before {
	content: "\e6b9";
}
.icon-ios7-lightbulb:before {
	content: "\e6ba";
}
.icon-ios7-lightbulb-outline:before {
	content: "\e6bb";
}
.icon-ios7-calculator:before {
	content: "\e6bc";
}
.icon-ios7-calculator-outline:before {
	content: "\e6bd";
}
.icon-ios7-arrow-thin-left:before {
	content: "\e6be";
}
.icon-ios7-arrow-thin-down:before {
	content: "\e6bf";
}
.icon-ios7-arrow-thin-right:before {
	content: "\e6c0";
}
.icon-ios7-arrow-thin-up:before {
	content: "\e6c1";
}
.icon-ios7-time:before {
	content: "\e6c2";
}
.icon-ios7-time-outline:before {
	content: "\e6c3";
}
.icon-volume-mute:before {
	content: "\e6c4";
}
.icon-thumbsdown:before {
	content: "\e6c5";
}
.icon-thumbsup:before {
	content: "\e6c6";
}
.icon-calendar:before {
	content: "\e6c7";
}
.icon-images:before {
	content: "\e6c8";
}
.icon-film-marker:before {
	content: "\e6c9";
}
.icon-game-controller-b:before {
	content: "\e6ca";
}
.icon-game-controller-a:before {
	content: "\e6cb";
}
.icon-man:before {
	content: "\e6cc";
}
.icon-archive:before {
	content: "\e6cd";
}
.icon-trash-b:before {
	content: "\e6ce";
}
.icon-trash-a:before {
	content: "\e6cf";
}
.icon-folder:before {
	content: "\e6d0";
}
.icon-alert-circled:before {
	content: "\e6d1";
}
.icon-information-circled:before {
	content: "\e6d2";
}
.icon-minus-circled:before {
	content: "\e6d3";
}
.icon-plus-circled:before {
	content: "\e6d4";
}
.icon-link:before {
	content: "\e6d5";
}
.icon-eject:before {
	content: "\e6d6";
}
.icon-skip-backward:before {
	content: "\e6d7";
}
.icon-skip-forward:before {
	content: "\e6d8";
}
.icon-iphone:before {
	content: "\e6d9";
}
.icon-ipad:before {
	content: "\e6da";
}
.icon-ipod:before {
	content: "\e6db";
}
.icon-alert:before {
	content: "\e6dc";
}
.icon-arrow-right-a:before {
	content: "\e6dd";
}
.icon-arrow-up-a:before {
	content: "\e6de";
}
.icon-arrow-left-a:before {
	content: "\e6df";
}
.icon-arrow-down-a:before {
	content: "\e6e0";
}
.icon-ionic:before {
	content: "\e6e1";
}
.icon-plane:before {
	content: "\e6e2";
}
.icon-flask:before {
	content: "\e6e3";
}
.icon-card:before {
	content: "\e6e4";
}
.icon-bag:before {
	content: "\e6e5";
}
.icon-map:before {
	content: "\e6e6";
}
.icon-clipboard:before {
	content: "\e6e7";
}
.icon-pound:before {
	content: "\e6e8";
}
.icon-at:before {
	content: "\e6e9";
}
.icon-image:before {
	content: "\e6ea";
}
.icon-mic-c:before {
	content: "\e6eb";
}
.icon-mic-b:before {
	content: "\e6ec";
}
.icon-waterdrop:before {
	content: "\e6ed";
}
.icon-record:before {
	content: "\e6ee";
}
.icon-stop:before {
	content: "\e6ef";
}
.icon-pause:before {
	content: "\e6f0";
}
.icon-play:before {
	content: "\e6f1";
}
.icon-volume-low:before {
	content: "\e6f2";
}
.icon-volume-medium:before {
	content: "\e6f3";
}
.icon-volume-high:before {
	content: "\e6f4";
}
.icon-mic-a:before {
	content: "\e6f5";
}
.icon-music-note:before {
	content: "\e6f6";
}
.icon-headphone:before {
	content: "\e6f7";
}
.icon-disc:before {
	content: "\e6f8";
}
.icon-videocamera:before {
	content: "\e6f9";
}
.icon-printer:before {
	content: "\e6fa";
}
.icon-laptop:before {
	content: "\e6fb";
}
.icon-monitor:before {
	content: "\e6fc";
}
.icon-flash-off:before {
	content: "\e6fd";
}
.icon-flash:before {
	content: "\e6fe";
}
.icon-eye:before {
	content: "\e6ff";
}
.icon-camera:before {
	content: "\e700";
}
.icon-bluetooth:before {
	content: "\e701";
}
.icon-wifi:before {
	content: "\e702";
}
.icon-battery-charging:before {
	content: "\e703";
}
.icon-battery-empty:before {
	content: "\e704";
}
.icon-battery-low:before {
	content: "\e705";
}
.icon-battery-half:before {
	content: "\e706";
}
.icon-battery-full:before {
	content: "\e707";
}
.icon-woman:before {
	content: "\e708";
}
.icon-person-stalker:before {
	content: "\e709";
}
.icon-person-add:before {
	content: "\e70a";
}
.icon-person:before {
	content: "\e70b";
}
.icon-chatboxes:before {
}
.icon-chatbox-working:before {
	content: "\e70d";
}
.icon-chatbox:before {
	content: "\e70e";
}
.icon-chatbubbles:before {
	content: "\e70f";
}
.icon-chatbubble-working:before {
	content: "\e710";
}
.icon-chatbubble:before {
	content: "\e711";
}
.icon-unlocked:before {
	content: "\e712";
}
.icon-locked:before {
	content: "\e713";
}
.icon-more:before {
	content: "\e714";
}
.icon-grid:before {
	content: "\e715";
}
.icon-upload:before {
	content: "\e716";
}
.icon-cloud:before {
	content: "\e717";
}
.icon-location:before {
	content: "\e718";
}
.icon-compose:before {
	content: "\e719";
}
.icon-paperclip:before {
	content: "\e71a";
}
.icon-share:before {
	content: "\e71b";
}
.icon-email:before {
	content: "\e71c";
}
.icon-reply-all:before {
	content: "\e71d";
}
.icon-forward:before {
	content: "\e71e";
}
.icon-reply:before {
	content: "\e71f";
}
.icon-filing:before {
	content: "\e720";
}
.icon-document-text:before {
	content: "\e721";
}
.icon-document:before {
	content: "\e722";
}
.icon-gear-b:before {
	content: "\e723";
}
.icon-gear-a:before {
	content: "\e724";
}
.icon-help-circled:before {
	content: "\e725";
}
.icon-help:before {
	content: "\e726";
}
.icon-information:before {
	content: "\e727";
}
.icon-minus:before {
	content: "\e728";
}
.icon-minus-round:before {
	content: "\e729";
}
.icon-plus:before {
	content: "\e72a";
}
.icon-plus-round:before {
	content: "\e72b";
}
.icon-drag:before {
	content: "\e72c";
}
.icon-navicon:before {
	content: "\e72d";
}
.icon-navicon-round:before {
	content: "\e72e";
}
.icon-heart:before {
	content: "\e72f";
}
.icon-star:before {
	content: "\e730";
}
.icon-search:before {
	content: "\e731";
}
.icon-home:before {
	content: "\e732";
}
.icon-shuffle:before {
	content: "\e733";
}
.icon-loop:before {
	content: "\e734";
}
.icon-close-circled:before {
	content: "\e735";
}
.icon-close:before {
	content: "\e736";
}
.icon-close-round:before {
	content: "\e737";
}
.icon-checkmark-circled:before {
	content: "\e738";
}
.icon-checkmark:before {
	content: "\e739";
}
.icon-checkmark-round:before {
	content: "\e73a";
}
.icon-chevron-left:before {
	content: "\e73b";
}
.icon-chevron-right:before {
	content: "\e73c";
}
.icon-chevron-down:before {
	content: "\e73d";
}
.icon-chevron-up:before {
	content: "\e73e";
}
.icon-arrow-down-c:before {
	content: "\e73f";
}
.icon-arrow-up-c:before {
	content: "\e740";
}
.icon-arrow-right-c:before {
	content: "\e741";
}
.icon-arrow-left-c:before {
	content: "\e742";
}
.icon-arrow-left-b:before {
	content: "\e743";
}
.icon-arrow-down-b:before {
	content: "\e744";
}
.icon-arrow-right-b:before {
	content: "\e745";
}
.icon-arrow-up-b:before {
	content: "\e746";
}
.icon-refresh:before {
	content: "\e747";
}
.icon-leaf:before {
	content: "\e748";
}
.icon-briefcase:before {
	content: "\e749";
}
.icon-clock:before {
	content: "\e74a";
}
.icon-thermometer:before {
	content: "\e74b";
}
.icon-wrench:before {
	content: "\e74c";
}
.icon-medkit:before {
	content: "\e74d";
}
.icon-wineglass:before {
	content: "\e74e";
}
.icon-load-d:before {
	content: "\e74f";
}
.icon-load-c:before {
	content: "\e750";
}
.icon-load-b:before {
	content: "\e751";
}
.icon-load-a:before {
	content: "\e752";
}
.icon-umbrella:before {
	content: "\e753";
}
.icon-coffee:before {
	content: "\e754";
}
.icon-pizza:before {
	content: "\e755";
}
.icon-icecream:before {
	content: "\e756";
}
.icon-spoon:before {
	content: "\e757";
}
.icon-fork:before {
	content: "\e758";
}
.icon-knife:before {
	content: "\e759";
}
.icon-earth:before {
	content: "\e75a";
}
.icon-egg:before {
	content: "\e75b";
}
.icon-pie-graph:before {
	content: "\e75c";
}
.icon-magnet:before {
	content: "\e75d";
}
.icon-help-buoy:before {
	content: "\e75e";
}
.icon-nuclear:before {
	content: "\e75f";
}
.icon-beaker:before {
	content: "\e760";
}
.icon-pricetags:before {
	content: "\e761";
}
.icon-pricetag:before {
	content: "\e762";
}
.icon-settings:before {
	content: "\e763";
}
.icon-hammer:before {
	content: "\e764";
}
.icon-power:before {
	content: "\e765";
}
.icon-female:before {
	content: "\e766";
}
.icon-male:before {
	content: "\e767";
}
.icon-pinpoint:before {
	content: "\e768";
}
.icon-pin:before {
	content: "\e769";
}
.icon-navigate:before {
	content: "\e76a";
}
.icon-flag:before {
	content: "\e76b";
}
.icon-code-download:before {
	content: "\e76c";
}
.icon-code-working:before {
	content: "\e76d";
}
.icon-code:before {
	content: "\e76e";
}
.icon-usb:before {
	content: "\e76f";
}
.icon-bookmark:before {
	content: "\e770";
}
.icon-key:before {
	content: "\e771";
}
.icon-lightbulb:before {
	content: "\e772";
}
.icon-calculator:before {
	content: "\e773";
}
.icon-speakerphone:before {
	content: "\e774";
}
.icon-contrast:before {
	content: "\e775";
}
.icon-accelerate:before {
	content: "\e776";
}
.icon-speedometer:before {
	content: "\e777";
}
.icon-compass:before {
	content: "\e778";
}
.icon-radio-waves:before {
	content: "\e779";
}
.icon-log-out:before {
	content: "\e77a";
}
.icon-log-in:before {
	content: "\e77b";
}
.icon-levels:before {
	content: "\e77c";
}
.icon-connection-bars:before {
	content: "\e77d";
}
.icon-stats-bars:before {
	content: "\e77e";
}
.icon-arrow-graph-up:before {
	content: "\e77f";
}
.icon-arrow-graph-down:before {
	content: "\e780";
}
.icon-arrow-resize:before {
	content: "\e781";
}
.icon-arrow-move:before {
	content: "\e782";
}
.icon-arrow-expand:before {
	content: "\e783";
}
.icon-arrow-shrink:before {
	content: "\e784";
}
.icon-arrow-swap:before {
	content: "\e785";
}
.icon-arrow-return-left:before {
	content: "\e786";
}
.icon-arrow-return-right:before {
	content: "\e787";
}
.icon-social-android-outline:before {
	content: "\e788";
}
.icon-social-android:before {
	content: "\e789";
}
.icon-social-dropbox:before {
	content: "\e78a";
}
.icon-social-dropbox-outline:before {
	content: "\e78b";
}
.icon-social-designernews:before {
	content: "\e78c";
}
.icon-social-designernews-outline:before {
	content: "\e78d";
}
.icon-social-hackernews:before {
	content: "\e78e";
}
.icon-social-hackernews-outline:before {
	content: "\e78f";
}
.icon-social-windows:before {
	content: "\e790";
}
.icon-social-windows-outline:before {
	content: "\e791";
}
.icon-social-apple:before {
	content: "\e792";
}
.icon-social-apple-outline:before {
	content: "\e793";
}
.icon-social-youtube:before {
	content: "\e794";
}
.icon-social-youtube-outline:before {
	content: "\e795";
}
.icon-social-linkedin:before {
	content: "\e796";
}
.icon-social-linkedin-outline:before {
	content: "\e797";
}
.icon-social-skype:before {
	content: "\e798";
}
.icon-social-skype-outline:before {
	content: "\e799";
}
.icon-social-vimeo:before {
	content: "\e79a";
}
.icon-social-vimeo-outline:before {
	content: "\e79b";
}
.icon-social-buffer:before {
	content: "\e79c";
}
.icon-social-buffer-outline:before {
	content: "\e79d";
}
.icon-social-yahoo:before {
	content: "\e79e";
}
.icon-social-yahoo-outline:before {
	content: "\e79f";
}
.icon-social-reddit:before {
	content: "\e7a0";
}
.icon-social-reddit-outline:before {
	content: "\e7a1";
}
.icon-social-wordpress:before {
	content: "\e7a2";
}
.icon-social-wordpress-outline:before {
	content: "\e7a3";
}
.icon-social-tumblr:before {
	content: "\e7a4";
}
.icon-social-tumblr-outline:before {
	content: "\e7a5";
}
.icon-social-rss:before {
	content: "\e7a6";
}
.icon-social-rss-outline:before {
	content: "\e7a7";
}
.icon-social-github:before {
	content: "\e7a8";
}
.icon-social-github-outline:before {
	content: "\e7a9";
}
.icon-social-dribbble:before {
	content: "\e7aa";
}
.icon-social-dribbble-outline:before {
	content: "\e7ab";
}
.icon-social-googleplus:before {
	content: "\e7ac";
}
.icon-social-googleplus-outline:before {
	content: "\e7ad";
}
.icon-social-facebook:before {
	content: "\e7ae";
}
.icon-social-facebook-outline:before {
	content: "\e7af";
}
.icon-social-twitter:before {
	content: "\e7b0";
}
.icon-social-twitter-outline:before {
	content: "\e7b1";
}
.icon-social-pinterest:before {
	content: "\e7b2";
}
.icon-social-pinterest-outline:before {
	content: "\e7b3";
}
.icon-social-bitcoin:before {
	content: "\e7b4";
}
.icon-social-bitcoin-outline:before {
	content: "\e7b5";
}
.icon-ios7-at-outline:before {
	content: "\e600";
}
.icon-ios7-bookmarks:before {
	content: "\e601";
}
.icon-ios7-bookmarks-outline:before {
	content: "\e602";
}
.icon-ios7-at:before {
	content: "\e603";
}
.icon-ios7-stopwatch:before {
	content: "\e604";
}
.icon-ios7-stopwatch-outline:before {
	content: "\e605";
}
.icon-ios7-timer:before {
	content: "\e606";
}
.icon-ios7-timer-outline:before {
	content: "\e607";
}
.icon-ios7-alarm:before {
	content: "\e608";
}
.icon-ios7-alarm-outline:before {
	content: "\e609";
}
.icon-ios7-rainy:before {
	content: "\e60a";
}
.icon-ios7-rainy-outline:before {
	content: "\e60b";
}
.icon-ios7-eye-outline:before {
	content: "\e60d";
}
.icon-ios7-gear-outline:before {
	content: "\e60e";
}
.icon-ios7-gear:before {
	content: "\e60f";
}
.icon-ios7-box-outline:before {
	content: "\e610";
}
.icon-ios7-box:before {
	content: "\e611";
}
.icon-ios7-drag:before {
	content: "\e612";
}
.icon-ios7-ionic-outline:before {
	content: "\e613";
}
.icon-ios7-printer-outline:before {
	content: "\e614";
}
.icon-ios7-trash:before {
	content: "\e615";
}
.icon-ios7-flag-outline:before {
	content: "\e616";
}
.icon-ios7-glasses:before {
	content: "\e617";
}
.icon-ios7-glasses-outline:before {
	content: "\e618";
}
.icon-ios7-infinite:before {
	content: "\e61a";
}
.icon-ios7-infinite-outline:before {
	content: "\e61b";
}
.icon-ios7-cart:before {
	content: "\e61c";
}
.icon-ios7-cart-outline:before {
	content: "\e61d";
}
.icon-ios7-moon:before {
	content: "\e61e";
}
.icon-ios7-moon-outline:before {
	content: "\e61f";
}
.icon-ios7-thunderstorm:before {
	content: "\e620";
}
.icon-ios7-thunderstorm-outline:before {
	content: "\e621";
}
.icon-ios7-cloudy-outline:before {
	content: "\e622";
}
.icon-ios7-sunny:before {
	content: "\e623";
}
.icon-ios7-sunny-outline:before {
	content: "\e624";
}
.icon-ios7-people:before {
	content: "\e625";
}
.icon-ios7-people-outline:before {
	content: "\e627";
}
.icon-ios7-person:before {
	content: "\e628";
}
.icon-ios7-person-outline:before {
	content: "\e629";
}
.icon-ios7-location:before {
	content: "\e62a";
}
.icon-ios7-location-outline:before {
	content: "\e62b";
}
.icon-ios7-personadd:before {
	content: "\e62c";
}
.icon-ios7-email:before {
	content: "\e62f";
}
.icon-ios7-email-outline:before {
	content: "\e630";
}
.icon-ios7-paperplane:before {
	content: "\e631";
}
.icon-ios7-paperplane-outline:before {
	content: "\e632";
}
.icon-ios7-undo:before {
	content: "\e634";
}
.icon-ios7-undo-outline:before {
	content: "\e635";
}
.icon-ios7-redo:before {
	content: "\e636";
}
.icon-ios7-redo-outline:before {
	content: "\e637";
}
.icon-ios7-refresh-outline:before {
	content: "\e63a";
}
.icon-ios7-cog:before {
	content: "\e63b";
}
.icon-ios7-cog-outline:before {
	content: "\e63c";
}
.icon-ios7-browsers:before {
	content: "\e63d";
}
.icon-ios7-browsers-outline:before {
	content: "\e63e";
}
.icon-ios7-bolt:before {
	content: "\e63f";
}
.icon-ios7-bolt-outline:before {
	content: "\e641";
}
.icon-ios7-heart:before {
	content: "\e642";
}
.icon-ios7-printer:before {
	content: "\e645";
}
.icon-ios7-telephone:before {
	content: "\e646";
}
.icon-ios7-telephone-outline:before {
	content: "\e647";
}
.icon-ios7-monitor:before {
	content: "\e648";
}
.icon-ios7-monitor-outline:before {
	content: "\e649";
}
.icon-ios7-camera:before {
	content: "\e64a";
}
.icon-ios7-camera-outline:before {
	content: "\e64b";
}
.icon-ios7-film:before {
	content: "\e64c";
}
.icon-ios7-bell:before {
	content: "\e64e";
}
.icon-ios7-bell-outline:before {
	content: "\e64f";
}
.icon-ios7-musical-note:before {
	content: "\e650";
}
.icon-ios7-musical-notes:before {
	content: "\e651";
}
.icon-ios7-skipbackward:before {
	content: "\e652";
}
.icon-ios7-skipbackward-outline:before {
	content: "\e653";
}
.icon-ios7-skipforward:before {
	content: "\e654";
}
.icon-ios7-skipforward-outline:before {
	content: "\e655";
}
.icon-ios7-rewind:before {
	content: "\e656";
}
.icon-ios7-rewind-outline:before {
	content: "\e657";
}
.icon-ios7-pause-outline:before {
	content: "\e658";
}
.icon-ios7-pause:before {
	content: "\e659";
}
.icon-ios7-play:before {
	content: "\e65b";
}
.icon-ios7-volume-high:before {
	content: "\e65c";
}
.icon-ios7-volume-low:before {
	content: "\e65d";
}
.icon-ios7-mic-off:before {
	content: "\e65e";
}
.icon-ios7-mic-outline:before {
	content: "\e65f";
}
.icon-ios7-mic:before {
	content: "\e660";
}
.icon-ios7-cloud-upload:before {
	content: "\e661";
}
.icon-ios7-cloud-upload-outline:before {
	content: "\e662";
}
.icon-ios7-cloud-outline:before {
	content: "\e663";
}
.icon-ios7-arrow-forward:before {
	content: "\e664";
}
.icon-ios7-arrow-back:before {
	content: "\e665";
}
.icon-ios7-unlocked:before {
	content: "\e666";
}
.icon-ios7-unlocked-outline:before {
	content: "\e668";
}
.icon-ios7-locked:before {
	content: "\e669";
}
.icon-ios7-locked-outline:before {
	content: "\e66a";
}
.icon-ios7-minus-empty:before {
	content: "\e66b";
}
.icon-ios7-minus:before {
	content: "\e66c";
}
.icon-ios7-minus-outline:before {
	content: "\e66d";
}
.icon-ios7-folder-outline:before {
	content: "\e66e";
}
.icon-ios7-calendar:before {
	content: "\e66f";
}
.icon-ios7-calendar-outline:before {
	content: "\e670";
}
.icon-ios7-partlysunny-outline:before {
	content: "\e671";
}
.icon-ios7-cloudy:before {
	content: "\e672";
}
.icon-ios7-eye:before {
	content: "\e676";
}
.icon-ios7-videocam:before {
	content: "\e67b";
}
.icon-ios7-videocam-outline:before {
	content: "\e67c";
}
.icon-ios7-fastforward-outline:before {
	content: "\e67d";
}
.icon-ios7-play-outline:before {
	content: "\e67e";
}
.icon-ios7-cloud-download-outline:before {
	content: "\e67f";
}
.icon-ios7-cloud:before {
	content: "\e680";
}
.icon-ios7-arrow-up:before {
	content: "\e62d";
}
.icon-ios7-arrow-down:before {
	content: "\e62e";
}
.icon-ios7-arrow-right:before {
	content: "\e638";
}
.icon-ios7-arrow-left:before {
	content: "\e639";
}
.icon-ios7-chatbubble:before {
	content: "\e643";
}
.icon-ios7-chatbubble-outline:before {
	content: "\e644";
}
.icon-ios7-refresh:before {
	content: "\e673";
}
.icon-ios7-refresh-empty:before {
	content: "\e675";
}
.icon-ios7-filing-outline:before {
	content: "\e677";
}
.icon-ios7-compose:before {
	content: "\e678";
}
.icon-ios7-chatboxes:before {
	content: "\e679";
}
