
// Item
// --------------------------------------------------
// Core structure only, dimensions belong in specific modes


.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0;
  padding: 0;
  border: 0;
  min-height: 4.4rem;
  text-align: initial;
  overflow: hidden;

  background-color: $list-background-color;
  color: $list-text-color;
}

.item-group {
  display: block;
}

.item-group-title {
  display: block;
  min-height: 30px;
  font-weight: 500;
  width: 100%;
  z-index: 100;
  z-index: 1000;
  &.sticky {
    position: -webkit-sticky;
    position: sticky;
  	top: 0px;
  }
}

a.item,
button.item.item {
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: inherit;
  min-height: 4.4rem;
  font-weight: normal;
  line-height: normal;
  text-decoration: none;
  text-transform: none;
  color: inherit;
  border-radius: 0;
  box-shadow: none;
  will-change: initial;
}

ion-item-content {
  margin: 0;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;

  a,
  button {
    pointer-events: auto;
  }
}

[text-wrap] ion-item-content {
  white-space: normal;
}

.list .item {
  border-radius: 0;
}

.item {

  h1 {
    margin: 0 0 2px;
    font-size: 2.4rem;
    font-weight: normal;
  }

  h2 {
    margin: 0 0 2px;
    font-size: 1.6rem;
    font-weight: normal;
  }

  h3,
  h4,
  h5,
  h6 {
    line-height: normal;
    margin: 0 0 3px 0;
    font-size: 1.4rem;
    font-weight: normal;
  }

  p {
    line-height: normal;
    color: #666;
    font-size: 1.2rem;
    margin: 0 0 2px;
  }

  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child,
  h6:last-child,
  p:last-child {
    margin-bottom: 0;
  }

  a {
    text-decoration: none;
  }

}

.vertical-align-top,
ion-input.item {
  align-items: flex-start;
}

.item.item.item.no-border-bottom:after,
.item.item.item.no-border-bottom + .item:before {
  border: none;
}

.item.item.item.no-border-bottom + .item {
  margin-top: -13px;
}

/**
 * The hidden right-side buttons that can be exposed under a list item
 * with dragging.
 */
ion-item-sliding-content {
  display: block;
  z-index: $z-index-item-options + 1;
  flex: 1;
}
ion-item-options {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  z-index: $z-index-item-options;
  height: 100%;
}


// TEMP hack for https://github.com/angular/angular/issues/4582
[item-right] {
  order: 1;
}
