@import "../../globals.core";

// Text Input
// --------------------------------------------------

$text-input-textarea-resize:          none !default;


// All Inputs in ion-input
// --------------------------------------------------

.item-input {
  display: block;
  background: transparent;
  border: 0;
  flex: 1;
  pointer-events: none;
}

input.item-input:-webkit-autofill {
  background-color: transparent;
}


// Scroll Assist
// --------------------------------------------------

[scroll-assist] {
  width: 1px;
  height: 1px;
  padding: 0;
  background: transparent;
  border: 0;
  pointer-events: none;
}


// Input focused
// --------------------------------------------------

.input-focused .item-input {
  pointer-events: auto;
}


// Input textarea
// --------------------------------------------------

textarea {
  height: auto;
  overflow: auto;
  font: inherit;
  color: inherit;
}

.platform-mobile textarea {
  resize: $text-input-textarea-resize;
}

input,
textarea {
  @include placeholder();
}
