@import "../globals.core";

// iOS Cordova
// --------------------------------------------------

$cordova-ios-toolbar-padding:    2rem   !default;


&.platform-cordova.platform-ios {

  ion-navbar-section {
    min-height: $toolbar-ios-height + $cordova-ios-toolbar-padding;
    height: $toolbar-ios-height + $cordova-ios-toolbar-padding;
  }

  ion-navbar ion-title,
  ion-navbar ion-segment, {
    padding-top: $cordova-ios-toolbar-padding;
  }

  ion-navbar,
  ion-app > ion-toolbar:first-child,
  ion-app > ion-toolbar:first-child ion-title,
  ion-app > ion-toolbar:first-child ion-segment,
  ion-menu > ion-toolbar:first-child,
  ion-menu > ion-toolbar:first-child ion-title,
  ion-menu > ion-toolbar:first-child ion-segment,
  ion-page.modal > ion-toolbar:first-child,
  ion-page.modal > ion-toolbar:first-child ion-title,
  ion-page.modal > ion-toolbar:first-child ion-segment, {
    min-height: $toolbar-ios-height + $cordova-ios-toolbar-padding;
    height: $toolbar-ios-height + $cordova-ios-toolbar-padding;
    padding-top: $cordova-ios-toolbar-padding;
  }

}
