@import "../../globals.ios";
@import "./item";

// iOS Item
// --------------------------------------------------

$item-ios-body-text-font-size:        1.6rem !default;
$item-ios-paragraph-text-color:       #666 !default;

$item-ios-avatar-size:                3.6rem !default;
$item-ios-thumbnail-size:             5.6rem !default;
$item-ios-note-color:                 darken($list-ios-border-color, 10%) !default;
$item-ios-detail-push-color:          $list-ios-border-color !default;

$item-ios-divider-bg:                 #f7f7f7 !default;
$item-ios-divider-color:              #222 !default;
$item-ios-divider-padding:            5px 15px !default;

$item-ios-sliding-content-bg:         $list-ios-background-color !default;


// iOS Item
// --------------------------------------------------

.item {
  padding-left: $item-ios-padding-left;
  font-size: $item-ios-body-text-font-size;
  border-radius: 0;
  color: $list-ios-text-color;
  background-color: $list-ios-background-color;
  transition-duration: 200ms;

  h1 {
    margin: 0 0 2px;
    font-size: 2.4rem;
    font-weight: normal;
  }

  h2 {
    margin: 0 0 2px;
    font-size: 1.6rem;
    font-weight: normal;
  }

  h3,
  h4,
  h5,
  h6 {
    line-height: normal;
    margin: 0 0 3px 0;
    font-size: 1.4rem;
    font-weight: normal;
  }

  p {
    line-height: normal;
    color: $item-ios-paragraph-text-color;
    font-size: 1.2rem;
    margin: 0 0 2px;
  }

  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child,
  h6:last-child,
  p:last-child {
    margin-bottom: 0;
  }

  a {
    text-decoration: none;
  }
}

.item.activated {
  background-color: $list-ios-activated-background-color;
  transition-duration: 0ms;
}

.item-inner {
  padding-right: ($item-ios-padding-right / 2);
  border-bottom: 1px solid $list-ios-border-color;
}

&.hairlines .item-inner {
  border-bottom-width: 0.55px;
}

ion-item-content {
  margin: $item-ios-padding-top ($item-ios-padding-right / 2) $item-ios-padding-bottom 0;
}


// iOS Item Media
// --------------------------------------------------

[item-left] {
  margin: ($item-ios-padding-top / 2) $item-ios-padding-right ($item-ios-padding-bottom / 2) 0;
}

[item-right] {
  margin: ($item-ios-padding-top / 2) ($item-ios-padding-right / 2) ($item-ios-padding-bottom / 2) ($item-ios-padding-left / 2);
}

icon[item-left],
icon[item-right] {
  margin-top: $item-ios-padding-icon-top;
  margin-bottom: $item-ios-padding-icon-bottom;
}

ion-avatar[item-left],
ion-thumbnail[item-left] {
  margin: ($item-ios-padding-right / 2) $item-ios-padding-right ($item-ios-padding-right / 2) 0;
}

ion-avatar[item-right],
ion-thumbnail[item-right] {
  margin: ($item-ios-padding-right / 2);
}

button[item-left],
button[item-right],
[button][item-left],
[button][item-right] {
  padding: 0 0.5em;
  font-size: 1.3rem;
  min-height: 25px;
  margin-top: 9px;
}

[item-left].button-icon-only,
[item-right].button-icon-only,
[item-left].button-icon-only icon,
[item-right].button-icon-only icon,
[item-left][clear],
[item-right][clear] {
  padding: 0 1px;
}

[item-left].icon-left icon,
[item-right].icon-left icon {
  margin-left: 0;
  margin-bottom: 1px;
  padding-right: 0.3em;
}

[item-left].icon-right icon,
[item-right].icon-right icon {
  margin-right: 0;
  margin-bottom: 1px;
}

ion-avatar {
  min-width: $item-ios-avatar-size;
  min-height: $item-ios-avatar-size;

  img {
    max-width: $item-ios-avatar-size;
    max-height: $item-ios-avatar-size;
    border-radius: $item-ios-avatar-size / 2;
  }
}

ion-thumbnail {
  min-width: $item-ios-thumbnail-size;
  min-height: $item-ios-thumbnail-size;

  img {
    max-width: $item-ios-thumbnail-size;
    max-height: $item-ios-thumbnail-size;
  }
}

ion-note {
  color: $item-ios-note-color;
}

button.item:not([detail-none]) .item-inner,
a.item:not([detail-none]) .item-inner,
.item[detail-push] .item-inner {
  @include ios-detail-push-icon($item-ios-detail-push-color);
  background-repeat: no-repeat;
  background-position: right ($item-ios-padding-right - 2) center;
  background-size: 14px 14px;
  padding-right: 32px;
}


// iOS Item Group
// --------------------------------------------------

ion-item-group {
  .item:first-child {
    .item-inner {
      border-top-width: 0;
    }
  }

  .item:last-child .item-inner,
  ion-item-sliding:last-child .item .item-inner {
    border: none;
  }
}


// iOS Item Divider
// --------------------------------------------------

ion-item-divider {
  padding: $item-ios-padding-top $item-ios-padding-right $item-ios-padding-bottom $item-ios-padding-left;
  color: $item-ios-divider-color;
  background-color: $item-ios-divider-bg;
}


// iOS Item Sliding
// --------------------------------------------------

ion-item-sliding {
  background-color: $item-ios-sliding-content-bg;
}
