@import "../../globals.core";

// Item Media
// --------------------------------------------------
// Icons, avatars, thumbnails, notes, etc.

.item > icon[small]:first-child,
.item-inner > icon[small]:first-child {
  min-width: 18px;
}

.item > icon:first-child,
.item-inner > icon:first-child {
  min-width: 24px;
  text-align: center;
}

.item > icon,
.item-inner > icon {
  line-height: 1;
  font-size: 2.4rem;
  min-height: 2.4rem;

  &[large] {
    font-size: 3.2rem;
    min-height: 3.2rem;
  }

  &[small] {
    font-size: 1.8rem;
    min-height: 1.8rem;     
  }
}

ion-avatar,
ion-thumbnail {
  display: block;
  line-height: 1;

  img {
    display: block;
  }
}
