@import "../../globals.core";

// Button Icons
// --------------------------------------------------


.button-icon-left icon {
  padding-right: 0.3em;
  font-size: 1.4em;
  line-height: 0.67;
  pointer-events: none;
}

.button-icon-right icon {
  padding-left: 0.4em;
  font-size: 1.4em;
  line-height: 0.67;
  pointer-events: none;
}

.button-icon-only {
  padding: 0;
  min-width: 0.9em;

  icon {
    padding: 0 0.5em;
    font-size: 1.8em;
    line-height: 0.67;
    pointer-events: none;
  }
}
