{
  "private": "true",
  "name": "ionic2",
  "version": "2.0.0-alpha.54",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/driftyco/ionic2.git"
  },
  "scripts": {
    "test": "gulp karma",
    "test:generators": "jasmine-node ./tooling/spec",
    "link": "npm install && gulp src && npm link"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.1",
    "colors": "^1.1.2",
    "es6-promise": "^3.0.2",
    "es6-shim": "0.33.6",
    "inquirer": "0.11.0",
    "ionicons": "3.0.0-alpha.3",
    "lodash": "3.10.1",
    "q": "1.4.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "shelljs": "0.5.3",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "canonical-path": "0.0.2",
    "connect": "^3.3.4",
    "cpr": "^0.4.1",
    "del": "~1.1.1",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.18",
    "event-stream": "^3.3.1",
    "glob": "^5.0.14",
    "gulp": "~3.8.10",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-babel": "^5.3.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "~2.5.0",
    "gulp-connect": "^2.2.0",
    "gulp-if": "^1.2.5",
    "gulp-insert": "^0.5.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.4.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-typescript": "^2.9.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "html-entities": "^1.1.3",
    "htmlparser2": "^3.8.3",
    "ionic-cz-conventional-changelog": "^1.0.0",
    "jasmine-node": "^1.14.5",
    "js-yaml": "^3.4.2",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "lazypipe": "^0.2.3",
    "lunr": "^0.5.12",
    "merge2": "^0.3.6",
    "minimist": "^1.1.3",
    "mkdirp": "^0.5.1",
    "node-html-encoder": "0.0.2",
    "node-libs-browser": "^0.5.2",
    "request": "2.53.0",
    "run-sequence": "^1.1.0",
    "semver": "^5.0.1",
    "serve-static": "^1.9.2",
    "source-map-support": "^0.2.10",
    "strip-sourcemap-loader": "0.0.1",
    "systemjs": "0.19.6",
    "through2": "^0.6.3",
    "typescript": "^1.7.3",
    "vinyl": "^0.4.6",
    "webpack": "^1.12.2",
    "yargs": "^3.6.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/ionic-cz-conventional-changelog"
    }
  }
}