
// Label
// --------------------------------------------------


ion-label {
  display: block;
  max-width: 200px;
  font-size: inherit;
  white-space: nowrap;
  pointer-events: none;
}

[fixed-label] ion-label {
  width: 30%;
  min-width: 100px;
  max-width: 200px;
}

ion-input[stacked-label],
ion-input[floating-label] {
  flex-direction: column;
  align-items: flex-start;
}

[stacked-label],
[floating-label] {

  ion-label {
    align-self: stretch;
    margin-bottom: 0;
    max-width: 100%;
  }

  [text-input] {
    align-self: stretch;
    width: auto;
  }

}
