
// Material Design Item
// --------------------------------------------------

$item-md-border-color:                grayscale(lighten($list-border-color, 8%)) !default;
$item-md-activated-background-color:  #f1f1f1 !default;
$item-md-font-size:                   1.6rem !default;

$item-md-padding-top:                 13px !default;
$item-md-padding-right:               16px !default;
$item-md-padding-bottom:              13px !default;
$item-md-padding-left:                16px !default;

$item-md-padding-media-top:           9px !default;
$item-md-padding-media-bottom:        9px !default;

$item-md-padding-icon-top:            11px !default;
$item-md-padding-icon-bottom:         10px !default;

$item-md-body-text-font-size:         1.4rem !default;
$item-md-body-text-line-height:       1.5 !default;

$item-md-avatar-size:                 4rem !default;
$item-md-thumbnail-size:              8rem !default;
$item-md-note-color:                  darken($item-md-border-color, 10%) !default;

$item-md-divider-bg:                 #fff !default;
$item-md-divider-color:              #222 !default;
$item-md-divider-padding:            5px 15px !default;

$item-md-sliding-content-bg:         $background-color !default;
$item-md-sliding-transition:         transform 250ms ease-in-out !default;


.item-group-title {
  padding: $item-md-padding-top $item-md-padding-right $item-md-padding-bottom $item-md-padding-left;
  background-color: $item-md-divider-bg;
  color: $item-md-divider-color;
}

.list {
  .item-group {
    // Make sure the first and last items don't have borders
    > .item:first-of-type:before {
      border-top: none !important;
    }
    > .item:last-of-type:after {
      border-top: none !important;
    }
  }

  .item {
    margin-top: -1px;
    padding-right: ($item-md-padding-right / 2);
    padding-left: ($item-md-padding-left / 2);
    font-size: $item-md-font-size;
    text-transform: none;

    &:before {
      position: absolute;
      top: 0;
      right: 0;
      left: $item-md-padding-left;
      border-top: 1px solid $item-md-border-color;
      content: '';
      pointer-events: none;
    }

    &:after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: $item-md-padding-left;
      border-top: 1px solid $item-md-border-color;
      content: '';
      pointer-events: none;
    }

    &:first-child:before,
    &:last-child:after {
      left: 0;
    }
  }

  ion-header + .item:before {
    left: 0;
  }

  ion-item-content {
    margin: $item-md-padding-top ($item-md-padding-right / 2) $item-md-padding-bottom ($item-md-padding-left / 2);
  }

  [item-left],
  [item-right] {
    margin: $item-md-padding-media-top ($item-md-padding-right / 2) $item-md-padding-media-bottom ($item-md-padding-left / 2);
  }

  icon[item-left],
  icon[item-right] {
    margin-top: $item-md-padding-icon-top;
    margin-bottom: $item-md-padding-icon-bottom;
  }

  button[item-left],
  button[item-right],
  [button][item-left],
  [button][item-right] {
    padding: 0 0.6em;
    min-height: 26px;
    font-size: 1.2rem;
  }

  [item-left].icon-only,
  [item-right].icon-only,
  [item-left].icon-only icon,
  [item-right].icon-only icon {
    padding: 0 1px;
  }

  [item-left][clear],
  [item-right][clear] {
    padding: 0 8px;
  }

  [item-left].icon-left icon,
  [item-right].icon-left icon {
    margin-left: 0;
    margin-bottom: 1px;
    padding-right: 0.3em;
  }

  [item-left].icon-right icon,
  [item-right].icon-right icon {
    margin-right: 0;
    margin-bottom: 1px;
  }

  [text-wrap] ion-item-content {
    font-size: $item-md-body-text-font-size;
    line-height: $item-md-body-text-line-height;
  }

  ion-note {
    color: $item-md-note-color;
  }

  .item[actions] ion-item-content {
    margin: 4px;
  }

  icon[item-left] + ion-item-content,
  icon[item-left] + [text-input] {
    margin-left: $item-md-padding-left + ($item-md-padding-left / 2);
  }

  ion-avatar {
    min-width: $item-md-avatar-size;
    min-height: $item-md-avatar-size;

    img {
      max-width: $item-md-avatar-size;
      max-height: $item-md-avatar-size;
      border-radius: $item-md-avatar-size / 2;
    }
  }

  ion-thumbnail {
    min-width: $item-md-thumbnail-size;
    min-height: $item-md-thumbnail-size;

    img {
      max-width: $item-md-thumbnail-size;
      max-height: $item-md-thumbnail-size;
    }
  }

  h1 {
    margin: 0 0 2px;
    font-size: 2.4rem;
    font-weight: normal;
  }

  h2 {
    margin: 2px 0 2px;
    font-size: 1.6rem;
    font-weight: normal;
  }

  h3,
  h4,
  h5,
  h6 {
    line-height: normal;
    margin: 2px 0 2px;
    font-size: 1.4rem;
    font-weight: normal;
  }

  p {
    line-height: normal;
    color: #666;
    font-size: 1.4rem;
    margin: 0 0 2px;
  }

  button.item.activated {
    box-shadow: none;
  }

  ion-item-sliding.item {
    padding-left: 0;
    padding-right: 0;
  }
  ion-item-sliding-content {
    background-color: $item-md-sliding-content-bg;
    padding-right: ($item-md-padding-right / 2);
    padding-left: ($item-md-padding-left / 2);
    display: flex;
    min-height: 42px;
    justify-content: center;

    transition: $item-md-sliding-transition;

    // To allow the hairlines through
    margin-top: 1px;
    margin-bottom: 1px;
  }
  ion-item-options {
    button, [button] {
      height: calc(100% - 2px);
      margin: 1px 0 1px 0;
      box-shadow: none;

      border: none;
      border-radius: 0;
      display: inline-flex;
      align-items: center;
      box-sizing: border-box;

      &:before{
        margin: 0 auto;
      }
    }
  }
}

.item,
a.item,
button.item {
  transition: background-color $button-md-transition-duration $button-md-animation-curve;

  &.activated {
    background-color: $item-md-activated-background-color;
    box-shadow: none;
  }
}
