
// Typography
// -------------------------
// All font sizes use rem units


$font-family-sans-serif:          -apple-system, "Helvetica Neue", "Roboto", sans-serif !default;
$font-family-light-sans-serif:    -apple-system, "HelveticaNeue-Light", "Roboto-Light", sans-serif-light !default;

$font-family-base:                $font-family-sans-serif !default;
$font-size-root:                  62.5% !default;
$font-size-base:                  1.4rem !default; // 1.4rem == 14px
$font-size-small:                 1rem !default;

$line-height-base:                1.4 !default;
$line-height-computed:            3rem !default;
$line-height-large:               1.33 !default;
$line-height-small:               1.5 !default;

$headings-font-weight:            500 !default;
$headings-line-height:            1.2 !default;


html {
  font-size: $font-size-root;
}

body {
  font-size: $font-size-base;
  font-family: $font-family-base;
}

a {
  color: $link-color;
  background-color: transparent;
}
.enable-hover a:hover {
  opacity: 0.7;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  margin-top: 1.6rem;
  margin-bottom: 1rem;

  &:first-child {
    margin-top: -0.3rem;
  }
}

h1 + h2,
h1 + h3,
h2 + h3 {
  margin-top: -0.3rem;
}

h1 {
  font-size: 3.6rem;
  margin-top: 2rem;
}

h2 {
  font-size: 3rem;
  margin-top: 1.8rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.6rem;
}

h6 {
  font-size: 1.4rem;
}

small {
  font-size: 75%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}
