@import "../../globals.core";

// Search Bar
// --------------------------------------------------


ion-searchbar {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.searchbar-icon {
  // Don't let them tap on the icon
  pointer-events: none;
}

.searchbar-input-container {
  position: relative;
  display: block;
  flex-shrink: 1;
  width: 100%;
}

.searchbar-input {
  display: block;
  width: 100%;
  border: none;
  font-family: inherit;
  line-height: 3rem;
  @include appearance(none);
}

.searchbar-clear-icon {
  min-height: 0;
  padding: 0;
  margin: 0;
}
