@import "../../ionic.globals";

// Button Sizes
// --------------------------------------------------

$button-large-font-size:          2rem !default;
$button-large-height:             2.8em !default;
$button-large-padding:            1.0em !default;

$button-small-font-size:          1.3rem !default;
$button-small-height:             2.1em !default;
$button-small-padding:            0.9em !default;


button,
[button] {

  &[large] {
    padding: 0 $button-large-padding;
    min-height: $button-large-height;
    font-size: $button-large-font-size;
  }

  &[small] {
    padding: 0 $button-small-padding;
    min-height: $button-small-height;
    font-size: $button-small-font-size;
  }

}
