
// Menu Reveal
// --------------------------------------------------
// The content slides over to reveal the menu underneath.
// The menu itself, which is under the content, does not move.

ion-menu[type=reveal].show-menu {
  transform: translate3d(0px, 0px, 0px);
}

.menu-content-reveal {
  box-shadow: $menu-shadow;
}



// Menu Overlay
// --------------------------------------------------
// The menu slides over the content. The content
// itself, which is under the menu, does not move.

ion-menu[type=overlay] {
  z-index: $z-index-menu-overlay;
  box-shadow: $menu-shadow;
  left: -8px; // make up for the box-shadow hanging over on the left

  backdrop {
    display: block;
    transform: translate3d(-9999px, 0px, 0px);
    opacity: 0.01;
    left: -3000px;
    width: 6000px;

    &.show-backdrop {
      transform: translate3d(0px, 0px, 0px);
    }
  }
}

ion-menu[type=overlay][side=right] {
  left: 8px;
}
