@import "../../../ionic.globals";

// iOS Checkbox Structure
// --------------------------------------------------

$checkbox-ios-icon-size:             21px !default;
$checkbox-ios-background-color-off:  $list-background-color !default;
$checkbox-ios-border-color-off:      $list-border-color !default;
$checkbox-ios-background-color-on:   color(primary) !default;
$checkbox-ios-border-color-on:       color(primary) !default;
$checkbox-ios-checkmark-color-on:    $background-color !default;


ion-checkbox {

  &[aria-checked=true] checkbox-icon {
    background-color: $checkbox-ios-background-color-on;
    border-color: $checkbox-ios-border-color-on;
  }

  &[aria-checked=true] checkbox-icon:after {
    position: absolute;
    border: 1px solid $checkbox-ios-checkmark-color-on;
    top: 3px;
    left: 7px;
    width: 4px;
    height: 9px;
    border-left: none;
    border-top: none;
    content: '';
    transform: rotate(45deg);
  }

  &.item.activated {
    background-color: $list-background-color;
  }

}

media-checkbox {
  display: block;
  margin: $item-ios-padding-media-top $item-ios-padding-right $item-ios-padding-media-bottom 2px;
}

checkbox-icon {
  position: relative;
  display: block;
  width: $checkbox-ios-icon-size;
  height: $checkbox-ios-icon-size;
  border-radius: 50%;
  border: 1px solid $checkbox-ios-border-color-off;
  background-color: $checkbox-ios-background-color-off;
}


// iOS Checkbox Color Mixin
// --------------------------------------------------

@mixin checkbox-theme-ios($color-name, $bg-on) {

  ion-checkbox[#{$color-name}][aria-checked=true] checkbox-icon {
    background-color: $bg-on;
    border-color: $bg-on;
  }

}


// Generate iOS Checkbox Auxiliary Colors
// --------------------------------------------------

@each $color-name, $value in auxiliary-colors() {

  @include checkbox-theme-ios($color-name, $value);

}
