@import "../../ionic.globals";

// Text Input
// --------------------------------------------------

$text-input-background-color:   $list-background-color !default;


ion-input {

  // text inputs
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    display: block;
    background: transparent;
    border: 0;
    width: 100%;
  }
}

ion-input [text-input] {
  flex: 1;
  background-color: $text-input-background-color;
  pointer-events: none;
}

ion-input.has-focus [text-input] {
  pointer-events: auto;
}

ion-input input[scroll-assist] {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 1px;
  height: 1px;
  pointer-events: none;
}

ion-input textarea {
  padding-top: 9px;
}

textarea {
  margin: 0;
  padding: 0;
  height: auto;
  overflow: auto;
  font: inherit;
  color: inherit;
}

.platform-mobile textarea {
  resize: none;
}

input,
textarea {
  @include placeholder();
}

@each $color-name, $color-value in $colors {
  ion-label {
    &[#{$color-name}] {
      color: $color-value !important;
    }
  }
}
