<h3 id="1-0-0-beta-10-nightly-326-changes-since-v1-0-0-beta-10-2014-08-06-">1.0.0-beta.10-nightly-326 (changes since v1.0.0-beta.10) (2014-08-06)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>backdrop:</strong> disable tap longer after backdrop close (<a href="https://github.com/driftyco/ionic/commit/7faeeda099053f1d43d48407a0d89a9a09cb56a4">7faeeda0</a>, closes <a href="https://github.com/driftyco/ionic/issues/1536">#1536</a>)</li>
<li><strong>cards:</strong> No more double margin if inside padding container (<a href="https://github.com/driftyco/ionic/commit/0390323944b0e437c1b9716b6d897e2f94325f8c">03903239</a>)</li>
<li><strong>demos:</strong> fix HTML validation issue (<a href="https://github.com/driftyco/ionic/commit/c47fcccc723a69c0fcf74ccdfc5ebec265c09ea5">c47fcccc</a>)</li>
<li><strong>forms:</strong> Normalized form styles (<a href="https://github.com/driftyco/ionic/commit/89999cadb17a9a20d65f3699722e390f982a27ce">89999cad</a>)</li>
<li><strong>header:</strong> buttons do not align in Android 4.4 (<a href="https://github.com/driftyco/ionic/commit/06086ee9ae2e0bfd02e5ed88ce086ae94ceadd70">06086ee9</a>, closes <a href="https://github.com/driftyco/ionic/issues/1614">#1614</a>)</li>
<li><strong>ionRadio:</strong> fix ng-change being reported before model changes (<a href="https://github.com/driftyco/ionic/commit/53c437e2054e1f95d548e42b386f7a82aba56a14">53c437e2</a>, closes <a href="https://github.com/driftyco/ionic/issues/1741">#1741</a>)</li>
<li><strong>nav:</strong> Removed border on animation (<a href="https://github.com/driftyco/ionic/commit/a9a52f64f427889c15a94b2645ddcef6bb59340f">a9a52f64</a>)</li>
<li><strong>popup:</strong> backdrop release fires with every close (<a href="https://github.com/driftyco/ionic/commit/ae87c66b12821b122eeb8acb778138b55776b873">ae87c66b</a>)</li>
<li><strong>tabs:</strong><ul>
<li>vertically center text and icons on tabs-icon-left/right (<a href="https://github.com/driftyco/ionic/commit/93d586dea4e9c6253fbdfd01a166456e0a1fd4da">93d586de</a>, closes <a href="https://github.com/driftyco/ionic/issues/1827">#1827</a>)</li>
<li>remove important flag from `.tabs{border-bottom:none;} Fixes: 1652 (<a href="https://github.com/driftyco/ionic/commit/bf1c1bc97151e3c25345b5ba9024015ef9865879">bf1c1bc9</a>)</li>
</ul>
</li>
<li><strong>toggle:</strong> fix toggle-class attribute (<a href="https://github.com/driftyco/ionic/commit/6fbd1a43067fbaf9a2d9c2f4098220e6dd1d7605">6fbd1a43</a>, closes <a href="https://github.com/driftyco/ionic/issues/1851">#1851</a>)</li>
<li><strong>viewService:</strong> No error on clearHistory for empty history (<a href="https://github.com/driftyco/ionic/commit/64641b1be0aa93281223f6c2baae3941835c49e9">64641b1b</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>collectionRepeat:</strong> other children of ion-content element fit in (<a href="https://github.com/driftyco/ionic/commit/7ddb57e60b27072b69a0da66b9b22acdd44e6f10">7ddb57e6</a>, closes <a href="https://github.com/driftyco/ionic/issues/1920">#1920</a>, <a href="https://github.com/driftyco/ionic/issues/1866">#1866</a>, <a href="https://github.com/driftyco/ionic/issues/1380">#1380</a>)</li>
<li><strong>popover:</strong> created popovers (<a href="https://github.com/driftyco/ionic/commit/c1215aa300e8506d30fbeaf2c608b07058c46e3b">c1215aa3</a>)</li>
<li><strong>tabs:</strong> Expand striped android style tab functionality. Closes 1694 (<a href="https://github.com/driftyco/ionic/commit/ddda809b57ef334dc35ac2f33133f061d4856073">ddda809b</a>)</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>ion-radio no longer has an isolate scope.
This will break your radio only if you were relying upon the radio having an isolate scope: if you were referencing <code>$parent.value</code> as
the ng-disabled attribute, for example.</li>
</ul>
<p>Change your code from this:</p>
<p><ion-radio ng-disabled="{{$parent.isDisabled}}"></ion-radio></p>
<p>To this:</p>
<p><ion-radio ng-disabled="{{isDisabled}}"></ion-radio></p>
<p> (<a href="https://github.com/driftyco/ionic/commit/53c437e2054e1f95d548e42b386f7a82aba56a14">53c437e2</a>)</p>
