<p><a name="1.0.0-beta.6-nightly-2197"></a></p>
<h3 id="1-0-0-beta-6-nightly-2197-changes-since-1-0-0-beta-6-2014-05-22-">1.0.0-beta.6-nightly-2197 (changes since 1.0.0-beta.6) (2014-05-22)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>backdrop:</strong> Changed z-index for loading backdrop only. (<a href="https://github.com/driftyco/ionic/commit/4c700e9c0f0e6cf2583314dcffa7ef844355ef3b">4c700e9c</a>, closes <a href="https://github.com/driftyco/ionic/issues/1428">#1428</a>)</li>
<li><strong>ionRefresher:</strong> be sure to run on-refresh with an angular digest (<a href="https://github.com/driftyco/ionic/commit/979f7b52759812112179237be407714e98735448">979f7b52</a>, closes <a href="https://github.com/driftyco/ionic/issues/1465">#1465</a>)</li>
<li><strong>loading:</strong> backdrop higher z-index (<a href="https://github.com/driftyco/ionic/commit/bfce8e276939f334dfda0195c2bac557271b03ad">bfce8e27</a>)</li>
<li><strong>modal:</strong> error message for modal show after remove (<a href="https://github.com/driftyco/ionic/commit/003659b65e1f24ea4ef2dc43479fc9717921cf84">003659b6</a>)</li>
</ul>
