<p><a name="1.0.0-beta.4-nightly-2037"></a></p>
<h3 id="1-0-0-beta-4-nightly-2037-changes-since-1-0-0-beta-4-2014-05-09-">1.0.0-beta.4-nightly-2037 (changes since 1.0.0-beta.4) (2014-05-09)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>CustomEvent:</strong> fix IE CustomEvent polyfill (<a href="https://github.com/driftyco/ionic/commit/191464c98c5fc8787a0ba8b847d802cffafee9ab">191464c9</a>)</li>
<li><strong>button:</strong> fix icon vertical alignments for IE 10 (<a href="https://github.com/driftyco/ionic/commit/930794cd9a94afaf0366b152da14a5eabea64e6c">930794cd</a>)</li>
<li><strong>input:</strong> transparent bg for .item-input-inset input (<a href="https://github.com/driftyco/ionic/commit/08f0adb12b84e817a814524aada57bbb7b747933">08f0adb1</a>)</li>
<li><strong>ionNavButtons:</strong> do not append if page is removed very quickly (<a href="https://github.com/driftyco/ionic/commit/24a488bbb3c4b782e25e8fede6a51d4e56556977">24a488bb</a>)</li>
<li><strong>ionToggle:</strong> stop error in edge case of drag ending before raf (<a href="https://github.com/driftyco/ionic/commit/d108a29e58bf5fe0825987880bb0d7b22a360217">d108a29e</a>)</li>
<li><strong>refresher:</strong> make arrow spin correctly (<a href="https://github.com/driftyco/ionic/commit/2ec01733a592a404df6f11f670b035f20b2a2516">2ec01733</a>, closes <a href="https://github.com/driftyco/ionic/issues/1319">#1319</a>)</li>
<li><strong>select:</strong> Open select options on Android 2.3 (<a href="https://github.com/driftyco/ionic/commit/d839f4da64f640b31bec1de1ff34685c9d614d9f">d839f4da</a>, closes <a href="https://github.com/driftyco/ionic/issues/1298">#1298</a>)</li>
<li><strong>tap:</strong> Prevent different input focus after 300ms delay (<a href="https://github.com/driftyco/ionic/commit/8730e62e627a5bf7407c3cf95f2a58fe4297d865">8730e62e</a>, closes <a href="https://github.com/driftyco/ionic/issues/1370">#1370</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>ionNavBackButton:</strong> make pressed state work (<a href="https://github.com/driftyco/ionic/commit/8d34ab286e0ff6bf3730f928ce81a80d6e25a212">8d34ab28</a>)</li>
<li><strong>platform:</strong> added isWindowsPhone() method (<a href="https://github.com/driftyco/ionic/commit/08e4b3d95b25bcfd8b297b4700c9f22f7ae4ceaf">08e4b3d9</a>)</li>
<li><strong>touch-action:</strong> add touch-action: manipulation (<a href="https://github.com/driftyco/ionic/commit/40cd6f729062a3bc72bdc36ae6efee6bc9411fa5">40cd6f72</a>)</li>
</ul>
