<p><a name="1.0.0-beta.1-nightly-1742"></a></p>
<h3 id="1-0-0-beta-1-nightly-1742-changes-since-1-0-0-beta-1-2014-04-19-">1.0.0-beta.1-nightly-1742 (changes since 1.0.0-beta.1) (2014-04-19)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>$ionicActionSheet:</strong> provide default functions for options (<a href="https://github.com/driftyco/ionic/commit/ba39fb0046cf9ff8b3d18fb8ac7d10d734afe192">ba39fb00</a>, closes <a href="https://github.com/driftyco/ionic/issues/1013">#1013</a>)</li>
<li><strong>$ionicLoading:</strong> stop race condition with show and hide (<a href="https://github.com/driftyco/ionic/commit/eb1dee9303177d47315a02cf327e909c14c05b22">eb1dee93</a>, closes <a href="https://github.com/driftyco/ionic/issues/1100">#1100</a>)</li>
<li><strong>$ionicModal:</strong> make it use jqLite#remove() (<a href="https://github.com/driftyco/ionic/commit/104c642019a05ef70dee8de84a51b99272266d63">104c6420</a>, closes <a href="https://github.com/driftyco/ionic/issues/1138">#1138</a>)</li>
<li><strong>$ionicPopup:</strong> stop race condition with show then hide (<a href="https://github.com/driftyco/ionic/commit/698c93fcaf5def44cc01783faa6e188c15379e40">698c93fc</a>)</li>
<li><strong>header:</strong> Header input too long on Android 4.2, closes #1081 (<a href="https://github.com/driftyco/ionic/commit/b654e02e0a8b852875509753eb106f60c11fa3c4">b654e02e</a>)</li>
<li><strong>input:</strong> Fix to hide input overlays on old Android (<a href="https://github.com/driftyco/ionic/commit/0e9072e48123e3542680047d9378b9418a7a3311">0e9072e4</a>)</li>
<li><strong>ionHeaderBar:</strong> make it align after elements properly load (<a href="https://github.com/driftyco/ionic/commit/d00aaa59455fdd6b4e34ac4547e86e1049734954">d00aaa59</a>)</li>
<li><strong>ionInfiniteScroll:</strong><ul>
<li>remove listener on $destroy (<a href="https://github.com/driftyco/ionic/commit/08da6f753c399a3e9fcf66bdc9008f9f6cb3e227">08da6f75</a>)</li>
<li>work properly if past horizontal boundaries (<a href="https://github.com/driftyco/ionic/commit/d58fff72ded2a74c1d4e757adfb256b7e74fb578">d58fff72</a>, closes <a href="https://github.com/driftyco/ionic/issues/1073">#1073</a>)</li>
</ul>
</li>
<li><strong>loading:</strong> fix not hiding after two shows, always cancel delay (<a href="https://github.com/driftyco/ionic/commit/4216266f2108f0b3c348b0888d37a59440099be4">4216266f</a>, closes <a href="https://github.com/driftyco/ionic/issues/1130">#1130</a>)</li>
<li><strong>modal:</strong> Increase delay of removing .modal-open to prevent focus under modals (<a href="https://github.com/driftyco/ionic/commit/83fd11c5655e38226029fc00c43b921430fb6b32">83fd11c5</a>)</li>
<li><strong>scroll:</strong> Allow scrolling when touchstart target is an input, #1078 (<a href="https://github.com/driftyco/ionic/commit/8af018b1facff1dee753f0cf4c341f0a91285d6a">8af018b1</a>)</li>
<li><strong>tabs:</strong> Tab icon align within nested tabs, closes #1093 (<a href="https://github.com/driftyco/ionic/commit/2a6f7029805596e56373213cf3c4139cc7d7d70c">2a6f7029</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicBackdrop:</strong> add backdrop show/hide service (<a href="https://github.com/driftyco/ionic/commit/730a33b9c34babaa7f4c861fa172935eaabea740">730a33b9</a>, closes <a href="https://github.com/driftyco/ionic/issues/1084">#1084</a>)</li>
<li><strong>$ionicScrollDelegate:</strong> add getScrollView(), getScrollPosition() (<a href="https://github.com/driftyco/ionic/commit/b5ef9313cfd227c716a2096a5ca40d38179ba50f">b5ef9313</a>, closes <a href="https://github.com/driftyco/ionic/issues/1117">#1117</a>)</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>$ionicPopup.show()&#39;s button onTap function has changed.</li>
</ul>
<p>When using <code>$ionicPopup.show()</code>, previously a button&#39;s onTap function
would only result in closing the popup and resolving the promise if the
 <code>onTap(event)</code> function returned a truthy value.</p>
<p>Now, a button&#39;s onTap event will <em>always</em> close the popup and resolve
the popup&#39;s promise, no matter the return value, by default. The only
way to prevent the popup from closing is to call
<code>event.preventDefault()</code>.</p>
<p>Change your code from this:</p>
<pre><code class="lang-js">$ionicPopup.show({
  buttons: [{
    onTap: function(event) {
      if (!shouldClosePopup) {
        return false;
      }
    }
  }]
});
</code></pre>
<p>To this:</p>
<pre><code class="lang-js">$ionicPopup.show({
  buttons: [{
    onTap: function(event) {
      if (!shouldClosePopup) {
        event.preventDefault();
      }
    }
  }]
});
</code></pre>
<p> (<a href="https://github.com/driftyco/ionic/commit/cb1a5f62285fe5939274bdda9db169af69eddf35">cb1a5f62</a>)</p>
