<p><a name"1.0.0-rc.4-nightly-1267"></a></p>
<h3 id="1-0-0-rc-4-nightly-1267-changes-since-v1-0-0-rc-4-2015-04-27-">1.0.0-rc.4-nightly-1267 (changes since v1.0.0-rc.4) (2015-04-27)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>backButton:</strong> remove $event (<a href="https://github.com/driftyco/ionic/commit/82dca6ab">82dca6ab</a>)</li>
<li><strong>input:</strong> prevent input labels from being pushed left on focus (<a href="https://github.com/driftyco/ionic/commit/a6d9d4c8">a6d9d4c8</a>, closes <a href="https://github.com/driftyco/ionic/issues/1778">#1778</a>)</li>
<li><strong>ionicConfig:</strong> Chrome regression no longer allows integer transition duration times (<a href="https://github.com/driftyco/ionic/commit/34ed2d0f">34ed2d0f</a>)</li>
<li><strong>keyboard:</strong> check if input is in scroll view (<a href="https://github.com/driftyco/ionic/commit/a86ec11f">a86ec11f</a>, closes <a href="https://github.com/driftyco/ionic/issues/3586">#3586</a>)</li>
<li><strong>modal:</strong> prevent ghost clicks on open (<a href="https://github.com/driftyco/ionic/commit/83a4e2d8">83a4e2d8</a>, closes <a href="https://github.com/driftyco/ionic/issues/3569">#3569</a>)</li>
<li><strong>navigation:</strong> Whitelist Cordova Windows Phone style protocols (<a href="https://github.com/driftyco/ionic/commit/19296c85">19296c85</a>)</li>
<li><strong>ngShow:</strong> WP fix for ngShow. (<a href="https://github.com/driftyco/ionic/commit/c64e0bae">c64e0bae</a>, closes <a href="https://github.com/driftyco/ionic/issues/3498">#3498</a>)</li>
<li><strong>range:</strong> Display range inputs on WP (<a href="https://github.com/driftyco/ionic/commit/e8ecfe9c">e8ecfe9c</a>, closes <a href="https://github.com/driftyco/ionic/issues/3479">#3479</a>)</li>
<li><strong>scroll:</strong> set ms-viewport to prevent IE &quot;squish&quot; effect (<a href="https://github.com/driftyco/ionic/commit/26361d65">26361d65</a>)</li>
<li><strong>slidebox:</strong> prevent read only property error on assigning of length. (<a href="https://github.com/driftyco/ionic/commit/08956b29">08956b29</a>, closes <a href="https://github.com/driftyco/ionic/issues/3589">#3589</a>)</li>
<li><strong>spinners:</strong> WP doesn&#39;t support smil. default wp spinner to spinner that uses timing func. (<a href="https://github.com/driftyco/ionic/commit/e5930c0c">e5930c0c</a>, closes <a href="https://github.com/driftyco/ionic/issues/3480">#3480</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>goBack:</strong> specify how many views to go back (<a href="https://github.com/driftyco/ionic/commit/63a0834d">63a0834d</a>)</li>
<li><strong>keyboard:</strong> easily disable/re-enable keyboard (<a href="https://github.com/driftyco/ionic/commit/f7db8c3f">f7db8c3f</a>, closes <a href="https://github.com/driftyco/ionic/issues/2285">#2285</a>)</li>
<li><strong>scrolling:</strong> Windows Phone default to native scrolling (<a href="https://github.com/driftyco/ionic/commit/c40e36c1">c40e36c1</a>)</li>
</ul>
