<p><a name="1.0.0-beta.3-nightly-1966"></a></p>
<h3 id="1-0-0-beta-3-nightly-1966-changes-since-1-0-0-beta-3-2014-05-04-">1.0.0-beta.3-nightly-1966 (changes since 1.0.0-beta.3) (2014-05-04)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>.tabs-icon-*:</strong> only work on directly descendant tabs (<a href="https://github.com/driftyco/ionic/commit/77f268312468b8272d009bd68b2e408316e00dc0">77f26831</a>, closes <a href="https://github.com/driftyco/ionic/issues/1261">#1261</a>)</li>
<li><strong>bar:</strong> properly align titles if switching to view with no buttons (<a href="https://github.com/driftyco/ionic/commit/ade143ed35a4a17e5ffffaec17b5529eae3b1dde">ade143ed</a>, closes <a href="https://github.com/driftyco/ionic/issues/1242">#1242</a>)</li>
<li><strong>ionSlideBox:</strong><ul>
<li>fix disable-scroll attr, deprecate in favor of $ionicScrollDelegate (<a href="https://github.com/driftyco/ionic/commit/1bdb5e8d9f1798fcd0acbf7cce6bd7b6166a0096">1bdb5e8d</a>, closes <a href="https://github.com/driftyco/ionic/issues/1113">#1113</a>)</li>
<li>prevent NPE during drag (<a href="https://github.com/driftyco/ionic/commit/920dc59d75acdcc0a109a6731088b3d3cff09d85">920dc59d</a>, closes <a href="https://github.com/driftyco/ionic/issues/1240">#1240</a>)</li>
</ul>
</li>
<li><strong>modal:</strong> Remove modal flicker, closes #1150 (<a href="https://github.com/driftyco/ionic/commit/d2ebed847e0214e4654337947c8d3c15ee7c87f9">d2ebed84</a>)</li>
<li><strong>select:</strong> Select options w/ mouse events, closes #1251 (<a href="https://github.com/driftyco/ionic/commit/e3306293cc62ff9ef931b4dc6d0b76c61ab247a2">e3306293</a>)</li>
<li><strong>tap:</strong> input[file] clicks within ion-content, closes #1237 (<a href="https://github.com/driftyco/ionic/commit/05a6d7cca660e7f5b3b2ee4b5698dfb33df7b605">05a6d7cc</a>)</li>
<li><strong>toggle:</strong> Right side padding for item-complex, closes #1091 (<a href="https://github.com/driftyco/ionic/commit/45106a6acfedf8b77a0f46d9f0b1b35e4a76c548">45106a6a</a>)</li>
<li><strong>transitions:</strong> Disable transitions on Android 2, closes #780 (<a href="https://github.com/driftyco/ionic/commit/9c58d47b2b7c4d5695c1eb1b2ee7d23555ae0137">9c58d47b</a>)</li>
<li><strong>viewport:</strong><ul>
<li>Auto update viewport tag (<a href="https://github.com/driftyco/ionic/commit/5f8e9040bd8eb8dfef0db5bfef9275ef4a51f0da">5f8e9040</a>)</li>
<li>Remove height value on iOS browser (<a href="https://github.com/driftyco/ionic/commit/0ad10edefcdcc67d20fb837f635609974af5dbd7">0ad10ede</a>)</li>
</ul>
</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicModal:</strong> close on backdrop click on desktop/tablet (<a href="https://github.com/driftyco/ionic/commit/554c43980e555d4506b4035ed100aca22c51da0c">554c4398</a>, closes <a href="https://github.com/driftyco/ionic/issues/1087">#1087</a>)</li>
<li><strong>ionNavBar:</strong> allow navbar inside ion-view to transition whole bar (<a href="https://github.com/driftyco/ionic/commit/42177c3b939f6fd2dafb7b6c30bce4ef31540411">42177c3b</a>, closes <a href="https://github.com/driftyco/ionic/issues/1232">#1232</a>)</li>
</ul>
