<p><a name="1.0.0-beta.4-nightly-2086"></a></p>
<h3 id="1-0-0-beta-4-nightly-2086-changes-since-1-0-0-beta-4-2014-05-13-">1.0.0-beta.4-nightly-2086 (changes since 1.0.0-beta.4) (2014-05-13)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>.tab-item:</strong> make it work with activator (<a href="https://github.com/driftyco/ionic/commit/1b1c234fff09c5669607aeacbad8611edc2f901e">1b1c234f</a>, closes <a href="https://github.com/driftyco/ionic/issues/1317">#1317</a>)</li>
<li><strong>CustomEvent:</strong> fix IE CustomEvent polyfill (<a href="https://github.com/driftyco/ionic/commit/191464c98c5fc8787a0ba8b847d802cffafee9ab">191464c9</a>)</li>
<li><strong>activator:</strong> properly activate elements nested inside an item. (<a href="https://github.com/driftyco/ionic/commit/3c15b118ca741bdbfe5314e222f069cbdeb15bf2">3c15b118</a>)</li>
<li><strong>button:</strong> fix icon vertical alignments for IE 10 (<a href="https://github.com/driftyco/ionic/commit/930794cd9a94afaf0366b152da14a5eabea64e6c">930794cd</a>)</li>
<li><strong>e2e-tests:</strong> disable ionic-tap during e2e tests (<a href="https://github.com/driftyco/ionic/commit/636ca9432527d4cb32b6256578423c27ca066bc2">636ca943</a>, closes <a href="https://github.com/driftyco/ionic/issues/1310">#1310</a>)</li>
<li><strong>header:</strong> Set a height for <code>.bar .title</code> (<a href="https://github.com/driftyco/ionic/commit/0c960b545082c078b46fa80b83aa49d1f9c4832c">0c960b54</a>)</li>
<li><strong>headerBar:</strong> tap to scroll to top only on the nearest scrollview (<a href="https://github.com/driftyco/ionic/commit/58c97e0d2eaab038e74435d014b12d3189bba913">58c97e0d</a>, closes <a href="https://github.com/driftyco/ionic/issues/1329">#1329</a>)</li>
<li><strong>input:</strong> transparent bg for .item-input-inset input (<a href="https://github.com/driftyco/ionic/commit/08f0adb12b84e817a814524aada57bbb7b747933">08f0adb1</a>)</li>
<li><strong>ionCheckbox:</strong> make ng-checked and ng-change work (<a href="https://github.com/driftyco/ionic/commit/a006d896123b6eebd160dd5472b524c2e8693197">a006d896</a>, closes <a href="https://github.com/driftyco/ionic/issues/1349">#1349</a>)</li>
<li><strong>ionItem:</strong> transform to <code>&lt;a&gt;</code> tag for ui-sref (<a href="https://github.com/driftyco/ionic/commit/c6c1300b46b8ee9997713a415726872be610844b">c6c1300b</a>)</li>
<li><strong>ionNavButtons:</strong> do not append if page is removed very quickly (<a href="https://github.com/driftyco/ionic/commit/24a488bbb3c4b782e25e8fede6a51d4e56556977">24a488bb</a>)</li>
<li><strong>ionToggle:</strong> stop error in edge case of drag ending before raf (<a href="https://github.com/driftyco/ionic/commit/d108a29e58bf5fe0825987880bb0d7b22a360217">d108a29e</a>)</li>
<li><strong>ionView:</strong><ul>
<li>make it set navbar if title changes back to old value (<a href="https://github.com/driftyco/ionic/commit/919d4f8dcadd386a39f94dc817f6da757ca9e755">919d4f8d</a>, closes <a href="https://github.com/driftyco/ionic/issues/1121">#1121</a>)</li>
<li>make sure title is set correctly in edge cases (<a href="https://github.com/driftyco/ionic/commit/4814a63bda911d7274dce40b5402518e1acfe4f7">4814a63b</a>)</li>
</ul>
</li>
<li><strong>refresher:</strong> make arrow spin correctly (<a href="https://github.com/driftyco/ionic/commit/2ec01733a592a404df6f11f670b035f20b2a2516">2ec01733</a>, closes <a href="https://github.com/driftyco/ionic/issues/1319">#1319</a>)</li>
<li><strong>scroll:</strong><ul>
<li>scroll inputs correctly with footer (<a href="https://github.com/driftyco/ionic/commit/373c0cd44f065204571e53f10d5ad70e4d649e2c">373c0cd4</a>)</li>
<li>Scrolling using pointer events (<a href="https://github.com/driftyco/ionic/commit/ed3ee1d02b09bd3e3d1b82c263c84c70b1c7f612">ed3ee1d0</a>)</li>
</ul>
</li>
<li><strong>select:</strong> Open select options on Android 2.3 (<a href="https://github.com/driftyco/ionic/commit/d839f4da64f640b31bec1de1ff34685c9d614d9f">d839f4da</a>, closes <a href="https://github.com/driftyco/ionic/issues/1298">#1298</a>)</li>
<li><strong>tap:</strong><ul>
<li>Normalize taps w/ pointer events also (<a href="https://github.com/driftyco/ionic/commit/1a2e501f259725b012e525c7c4e590106b6fd2b3">1a2e501f</a>)</li>
<li>Prevent different input focus after 300ms delay (<a href="https://github.com/driftyco/ionic/commit/8730e62e627a5bf7407c3cf95f2a58fe4297d865">8730e62e</a>, closes <a href="https://github.com/driftyco/ionic/issues/1370">#1370</a>)</li>
</ul>
</li>
<li><strong>textarea:</strong> Allow scroll in textarea when focused (<a href="https://github.com/driftyco/ionic/commit/5f2fdfdd07d2cfcfa03113a4f94b302a13a6909e">5f2fdfdd</a>, closes <a href="https://github.com/driftyco/ionic/issues/1280">#1280</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicModal:</strong> allow configuration of backdropClickToClose (<a href="https://github.com/driftyco/ionic/commit/291d723ab1d8b173bb7581a48f796e9b3522d81f">291d723a</a>)</li>
<li><strong>animation:</strong> Javascript Animation Service (<a href="https://github.com/driftyco/ionic/commit/73d2eabc6909780f709f033a40fc325dd8ecc6d9">73d2eabc</a>)</li>
<li><strong>ionNavBackButton:</strong> make pressed state work (<a href="https://github.com/driftyco/ionic/commit/8d34ab286e0ff6bf3730f928ce81a80d6e25a212">8d34ab28</a>)</li>
<li><strong>platform:</strong> added isWindowsPhone() method (<a href="https://github.com/driftyco/ionic/commit/08e4b3d95b25bcfd8b297b4700c9f22f7ae4ceaf">08e4b3d9</a>)</li>
<li><strong>tap:</strong> Make TAP_RELEASE_TOLERANCE configurable (<a href="https://github.com/driftyco/ionic/commit/2736993083978ca23e356ae530aed1c761ff45dc">27369930</a>)</li>
<li><strong>touch-action:</strong> add touch-action: manipulation (<a href="https://github.com/driftyco/ionic/commit/40cd6f729062a3bc72bdc36ae6efee6bc9411fa5">40cd6f72</a>)</li>
<li><strong>ui-router:</strong> upgrade to angular-ui-router v0.2.10 (<a href="https://github.com/driftyco/ionic/commit/b9353e71f6ef5aa8f0ff55851a2ddcc414524a30">b9353e71</a>, closes <a href="https://github.com/driftyco/ionic/issues/941">#941</a>)</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>ion-checkbox no longer has an isolate scope.</li>
</ul>
<p>This will break your checkbox only if you were relying upon the
checkbox having an isolate scope: if you were referencing
<code>$parent.value</code> as the ng-disabled attribute, for example.</p>
<p>Change your code from this:</p>
<pre><code class="lang-html">&lt;ion-checkbox ng-disabled=&quot;{{$parent.isDisabled}}&quot;&gt;&lt;/ion-checkbox&gt;
</code></pre>
<p>To this:</p>
<pre><code class="lang-html">&lt;ion-checkbox ng-disabled=&quot;{{isDisabled}}&quot;&gt;&lt;/ion-checkbox&gt;
</code></pre>
<p> (<a href="https://github.com/driftyco/ionic/commit/a006d896123b6eebd160dd5472b524c2e8693197">a006d896</a>)</p>
