<h3 id="1-0-0-rc-0-nightly-1138-changes-since-v1-0-0-rc-0-2015-03-11-">1.0.0-rc.0-nightly-1138 (changes since v1.0.0-rc.0) (2015-03-11)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li>initialize $scope.$tabSelected when nested tabs selected. (<a href="https://github.com/driftyco/ionic/commit/ec7bf2026b10c01d92d52a09abb63ad81ef46045">ec7bf202</a>)</li>
<li><strong>collectionRepeat:</strong><ul>
<li>fix problem with option &amp; delete buttons (<a href="https://github.com/driftyco/ionic/commit/2c2662fe81085972254e1360cd0618468fe5e6e3">2c2662fe</a>, closes <a href="https://github.com/driftyco/ionic/issues/3280">#3280</a>)</li>
<li>make it work performantly with exposeAsideWhen (<a href="https://github.com/driftyco/ionic/commit/4f35d8e665cf5d886995686340ebe33b9013a3e1">4f35d8e6</a>, closes <a href="https://github.com/driftyco/ionic/issues/3244">#3244</a>)</li>
<li>fix data change while page disconnected, computed dimensions while no data (<a href="https://github.com/driftyco/ionic/commit/4325025deb3dc6bc85fc260c2f4e3658a32480be">4325025d</a>, closes <a href="https://github.com/driftyco/ionic/issues/3240">#3240</a>, <a href="https://github.com/driftyco/ionic/issues/3238">#3238</a>)</li>
</ul>
</li>
<li><strong>keyboard:</strong> shrink scrollView on date and select focus on iOS (<a href="https://github.com/driftyco/ionic/commit/4636cb0ee4541004d9b0d2895f2a11a7a112d73c">4636cb0e</a>)</li>
<li><strong>scrollView:</strong> remove bottom margin on scroll content. (<a href="https://github.com/driftyco/ionic/commit/4f9d6fe768910858a1df022e37e9b245af4fd67e">4f9d6fe7</a>, closes <a href="https://github.com/driftyco/ionic/issues/2910">#2910</a>)</li>
<li><strong>subHeader:</strong> removes borders on android subheaders (<a href="https://github.com/driftyco/ionic/commit/ebe32265e4c80de29d0bc32494d7ab1aff7a7e77">ebe32265</a>, closes <a href="https://github.com/driftyco/ionic/issues/3265">#3265</a>)</li>
</ul>
