<p><a name="1.0.0-beta.5b-nightly-2136"></a></p>
<h3 id="1-0-0-beta-5b-nightly-2136-changes-since-1-0-0-beta-5b-2014-05-19-">1.0.0-beta.5b-nightly-2136 (changes since 1.0.0-beta.5b) (2014-05-19)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>click:</strong> fix mouseup click for ion-option-button (<a href="https://github.com/driftyco/ionic/commit/29ee640701195b0eef1cb7a52f1b7112b08259f6">29ee6407</a>)</li>
<li><strong>ionContent:</strong> make scrollable content work as child of non-scrollable (<a href="https://github.com/driftyco/ionic/commit/488bd5c08cefda6acc91e5c4cc9ec837ae5d31f0">488bd5c0</a>, closes <a href="https://github.com/driftyco/ionic/issues/1421">#1421</a>)</li>
<li><strong>ionSlideBox:</strong> fix regression allowing slide past boundaries (<a href="https://github.com/driftyco/ionic/commit/ec5a2763379fc5ee14261a086d80458e13488278">ec5a2763</a>, closes <a href="https://github.com/driftyco/ionic/issues/1414">#1414</a>, <a href="https://github.com/driftyco/ionic/issues/1405">#1405</a>, <a href="https://github.com/driftyco/ionic/issues/1409">#1409</a>, <a href="https://github.com/driftyco/ionic/issues/1321">#1321</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>footer:</strong> keyboard-attach attribute directive to position footer above keyboard (<a href="https://github.com/driftyco/ionic/commit/09d1197acd97e7c9424969757d5c1bd1f60783ae">09d1197a</a>)</li>
</ul>
