<p><a name="1.0.0-beta.1-nightly-1634"></a></p>
<h3 id="1-0-0-beta-1-nightly-1634-changes-since-1-0-0-beta-1-2014-04-10-">1.0.0-beta.1-nightly-1634 (changes since 1.0.0-beta.1) (2014-04-10)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>$ionicLoading:</strong> stop race condition with show and hide (<a href="https://github.com/driftyco/ionic/commit/eb1dee9303177d47315a02cf327e909c14c05b22">eb1dee93</a>, closes <a href="https://github.com/driftyco/ionic/issues/1100">#1100</a>)</li>
<li><strong>$ionicPopup:</strong> stop race condition with show then hide (<a href="https://github.com/driftyco/ionic/commit/698c93fcaf5def44cc01783faa6e188c15379e40">698c93fc</a>)</li>
<li><strong>checkbox:</strong> Remove tap highlight and fix checkbox appearance in Firefox, closes #496 (<a href="https://github.com/driftyco/ionic/commit/b0b446d5d93cbfca027c828bc38bf827b998b6c5">b0b446d5</a>)</li>
<li><strong>header:</strong> Header input too long on Android 4.2, closes #1081 (<a href="https://github.com/driftyco/ionic/commit/b654e02e0a8b852875509753eb106f60c11fa3c4">b654e02e</a>)</li>
<li><strong>ionHeaderBar:</strong> make it align after elements properly load (<a href="https://github.com/driftyco/ionic/commit/d00aaa59455fdd6b4e34ac4547e86e1049734954">d00aaa59</a>)</li>
<li><strong>ionInfiniteScroll:</strong><ul>
<li>remove listener on $destroy (<a href="https://github.com/driftyco/ionic/commit/08da6f753c399a3e9fcf66bdc9008f9f6cb3e227">08da6f75</a>)</li>
<li>work properly if past horizontal boundaries (<a href="https://github.com/driftyco/ionic/commit/d58fff72ded2a74c1d4e757adfb256b7e74fb578">d58fff72</a>, closes <a href="https://github.com/driftyco/ionic/issues/1073">#1073</a>)</li>
</ul>
</li>
<li><strong>ionTab:</strong> make sure all tab-nav attributes are re-interpolated on change (<a href="https://github.com/driftyco/ionic/commit/757f1819313de58a3d419d0ec6075c80e40f3d61">757f1819</a>, closes <a href="https://github.com/driftyco/ionic/issues/955">#955</a>, <a href="https://github.com/driftyco/ionic/issues/1071">#1071</a>)</li>
<li><strong>navClear:</strong> only set viewOptions if click leads to state change (<a href="https://github.com/driftyco/ionic/commit/4dffc5f6c646ee55a44c818aca9e635ea0934a3c">4dffc5f6</a>, closes <a href="https://github.com/driftyco/ionic/issues/1043">#1043</a>)</li>
<li><strong>scroll:</strong> Allow scrolling when touchstart target is an input, #1078 (<a href="https://github.com/driftyco/ionic/commit/8af018b1facff1dee753f0cf4c341f0a91285d6a">8af018b1</a>)</li>
<li><strong>tap:</strong><ul>
<li>Do not preventDefault after input focus, #1068 (<a href="https://github.com/driftyco/ionic/commit/a977332f2b847262a406cf1fbedb2c3bb6b560eb">a977332f</a>)</li>
<li>Remove 300ms delay when tapping select elements (<a href="https://github.com/driftyco/ionic/commit/cf686548daf3c33ada2fff7de048aeb2ce3c61a7">cf686548</a>)</li>
</ul>
</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicModal:</strong> pass modal instance to modal.shown/modal.hidden events (<a href="https://github.com/driftyco/ionic/commit/a19e3b62f80f69cec9d478a095b4a59d0dca8742">a19e3b62</a>, closes <a href="https://github.com/driftyco/ionic/issues/1065">#1065</a>)</li>
<li><strong>$ionicNavBarDelegate:</strong><ul>
<li>showBackButton returns whether bar is shown (<a href="https://github.com/driftyco/ionic/commit/933a555e084234462ad04b7255bd1a0e0c6b2aef">933a555e</a>, closes <a href="https://github.com/driftyco/ionic/issues/1076">#1076</a>)</li>
<li>showBar returns whether navbar is shown (<a href="https://github.com/driftyco/ionic/commit/24a415c32dfe922174dd3a36e9b63bd2ea426fd9">24a415c3</a>)</li>
</ul>
</li>
<li><strong>$ionicSideMenuDelegate:</strong> add isOpen() method (<a href="https://github.com/driftyco/ionic/commit/518e54ee86aa816d57ff0dcff33d2ce75fa0e712">518e54ee</a>, closes <a href="https://github.com/driftyco/ionic/issues/1074">#1074</a>)</li>
<li><strong>avatar:</strong> Adding .item-avatar-left and deprecating .item-avatar (<a href="https://github.com/driftyco/ionic/commit/9bac6050a0c4d7a3693eb9bcf8b7b7fc5cca980e">9bac6050</a>)</li>
<li><strong>ionSlideBox:</strong> add pager-click attribute (<a href="https://github.com/driftyco/ionic/commit/d6c960c2a64372d158e675d6627209ae82d8c7ee">d6c960c2</a>, closes <a href="https://github.com/driftyco/ionic/issues/785">#785</a>)</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>$ionicPopup.show()&#39;s button onTap function has changed.</li>
</ul>
<p>When using <code>$ionicPopup.show()</code>, previously a button&#39;s onTap function
would only result in closing the popup and resolving the promise if the
 <code>onTap(event)</code> function returned a truthy value.</p>
<p>Now, a button&#39;s onTap event will <em>always</em> close the popup and resolve
the popup&#39;s promise, no matter the return value, by default. The only
way to prevent the popup from closing is to call
<code>event.preventDefault()</code>.</p>
<p>Change your code from this:</p>
<pre><code class="lang-js">$ionicPopup.show({
  buttons: [{
    onTap: function(event) {
      if (!shouldClosePopup) {
        return false;
      }
    }
  }]
});
</code></pre>
<p>To this:</p>
<pre><code class="lang-js">$ionicPopup.show({
  buttons: [{
    onTap: function(event) {
      if (!shouldClosePopup) {
        event.preventDefault();
      }
    }
  }]
});
</code></pre>
<p> (<a href="https://github.com/driftyco/ionic/commit/cb1a5f62285fe5939274bdda9db169af69eddf35">cb1a5f62</a>)</p>
<ul>
<li>The developer should be stating exactly how an icon
should show, but previously the right nav arrow icon violates this by
automatically showing a right arrow when an item was an anchor or
button. Instead of using the <code>:after</code> item selector, which was always
applied by default, it uses the same markup as <code>item-icon-right</code>, which
is easier to understand, customizable and not a hard coded default.</li>
</ul>
<p>This change removes the <code>:after</code> nav icon styling, and creates a new
class, <code>icon-accessory</code>, based off of similar CSS. The change makes a
nav arrow highly customizable, allows RTL developers to easily control
the arrow direction, and the accessory class is something that&#39;s
reusable.</p>
<p>An example of right side arrow using <code>ion-chevron-right</code> as the icon:</p>
<pre><code>&lt;a class=&quot;item item-icon-right&quot; href=&quot;#&quot;&gt;
  Check mail
  &lt;i class=&quot;icon ion-chevron-right icon-accessory&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
</code></pre><p> (<a href="https://github.com/driftyco/ionic/commit/c7e3defca51f03368be84e7f86d71e7ec2fb374c">c7e3defc</a>)</p>
<ul>
<li>ionic.Platform.isCordova() has been renamed to
ionic.Platform.isWebView()
(<a href="https://github.com/driftyco/ionic/commit/5c300dd3e094e20ca90a311a704dfa0864b320f4">5c300dd3</a>)</li>
</ul>
<p><a name="1.0.0-beta.1"></a></p>
<h3 id="1-0-0-beta-1-2014-04-10-">1.0.0-beta.1 (2014-04-10)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>$ionicLoading:</strong> stop race condition with show and hide (<a href="https://github.com/driftyco/ionic/commit/eb1dee9303177d47315a02cf327e909c14c05b22">eb1dee93</a>, closes <a href="https://github.com/driftyco/ionic/issues/1100">#1100</a>)</li>
<li><strong>$ionicPopup:</strong><ul>
<li>stop race condition with show then hide (<a href="https://github.com/driftyco/ionic/commit/698c93fcaf5def44cc01783faa6e188c15379e40">698c93fc</a>)</li>
<li>make it work if jquery is included (<a href="https://github.com/driftyco/ionic/commit/21ff75479f2dbc6cc4824732d7edc79e1d138491">21ff7547</a>, closes <a href="https://github.com/driftyco/ionic/issues/1027">#1027</a>)</li>
</ul>
</li>
<li><strong>active:</strong> Taps/clicks now use .activated instead of .active, closes #913 (<a href="https://github.com/driftyco/ionic/commit/870dcd6f992f62c1a34258039d2a427490aa1b6d">870dcd6f</a>)</li>
<li><strong>checkbox:</strong><ul>
<li>Remove tap highlight and fix checkbox appearance in Firefox, closes #496 (<a href="https://github.com/driftyco/ionic/commit/b0b446d5d93cbfca027c828bc38bf827b998b6c5">b0b446d5</a>)</li>
<li>stretch checkbox&#39;s clickable area to full width (<a href="https://github.com/driftyco/ionic/commit/5238f8f3dd6d527814f67fc5aa1ad003dc04c160">5238f8f3</a>)</li>
<li>Entire row of an .item w/ a checkbox is now tappable, closes #995 (<a href="https://github.com/driftyco/ionic/commit/ac94bb236ecb9646d406def39b56a2a099e76d28">ac94bb23</a>)</li>
</ul>
</li>
<li><strong>header:</strong> Header input too long on Android 4.2, closes #1081 (<a href="https://github.com/driftyco/ionic/commit/b654e02e0a8b852875509753eb106f60c11fa3c4">b654e02e</a>)</li>
<li><strong>ion-scroll:</strong><ul>
<li>removed 100% height (<a href="https://github.com/driftyco/ionic/commit/f0d339812f869e919b6a434eb5674f3d06a518c1">f0d33981</a>)</li>
<li>added display block (<a href="https://github.com/driftyco/ionic/commit/d295aee416aa89a1284f015ed5f65d81a95b6173">d295aee4</a>)</li>
</ul>
</li>
<li><strong>ionContent:</strong> do not let child scopes inherit has-* classes (<a href="https://github.com/driftyco/ionic/commit/a5eb48b9569d3c9f90c238a7ce6f33b5753266f7">a5eb48b9</a>, closes <a href="https://github.com/driftyco/ionic/issues/924">#924</a>)</li>
<li><strong>ionHeaderBar:</strong> make it align after elements properly load (<a href="https://github.com/driftyco/ionic/commit/d00aaa59455fdd6b4e34ac4547e86e1049734954">d00aaa59</a>)</li>
<li><strong>ionInfiniteScroll:</strong><ul>
<li>remove listener on $destroy (<a href="https://github.com/driftyco/ionic/commit/08da6f753c399a3e9fcf66bdc9008f9f6cb3e227">08da6f75</a>)</li>
<li>work properly if past horizontal boundaries (<a href="https://github.com/driftyco/ionic/commit/d58fff72ded2a74c1d4e757adfb256b7e74fb578">d58fff72</a>, closes <a href="https://github.com/driftyco/ionic/issues/1073">#1073</a>)</li>
</ul>
</li>
<li><strong>ionNavBar:</strong> adjust has-header if ionNavBar is hidden (<a href="https://github.com/driftyco/ionic/commit/41b73abf40a34d1c96245a2d73d977a9be05d6ea">41b73abf</a>, closes <a href="https://github.com/driftyco/ionic/issues/927">#927</a>)</li>
<li><strong>ionNavButtons:</strong> multiple ionNavButtons elements align correctly (<a href="https://github.com/driftyco/ionic/commit/58de267171790eb7ebfb8163ebc9523ce10b7e49">58de2671</a>, closes <a href="https://github.com/driftyco/ionic/issues/930">#930</a>)</li>
<li><strong>ionRefresher:</strong> do not animate pulling-text (<a href="https://github.com/driftyco/ionic/commit/5c893ab81acf2af8442b321ad1c9bfd47e1c7981">5c893ab8</a>, closes <a href="https://github.com/driftyco/ionic/issues/909">#909</a>)</li>
<li><strong>ionTab:</strong> make sure all tab-nav attributes are re-interpolated on change (<a href="https://github.com/driftyco/ionic/commit/757f1819313de58a3d419d0ec6075c80e40f3d61">757f1819</a>, closes <a href="https://github.com/driftyco/ionic/issues/955">#955</a>, <a href="https://github.com/driftyco/ionic/issues/1071">#1071</a>)</li>
<li><strong>ionView:</strong> do not set navbar title if no title attr set (<a href="https://github.com/driftyco/ionic/commit/d53eab819728e56ec3ee9a0906b79e277c30c07e">d53eab81</a>, closes <a href="https://github.com/driftyco/ionic/issues/915">#915</a>)</li>
<li><strong>ionicTabBar:</strong> detect if matches state in all cases (<a href="https://github.com/driftyco/ionic/commit/ee2b76864abfecbb1f8aa53c70339e82d22a23b3">ee2b7686</a>)</li>
<li><strong>item:</strong><ul>
<li>Vertically align nav icon w/out flexbox to prevent android crashes, #928 (<a href="https://github.com/driftyco/ionic/commit/5b0f5d024c191f76b368858961d1c711d1eaa3ab">5b0f5d02</a>)</li>
<li>Fix css overflow overrides for .item-text-wrap (<a href="https://github.com/driftyco/ionic/commit/04b4d771c616a3884d127183bd12cf85f23232ab">04b4d771</a>)</li>
<li>Fix delete icon alignment in .item-icon.left, closes #946 (<a href="https://github.com/driftyco/ionic/commit/044211def34cc57e0b1a90e8541640b640a2de75">044211de</a>)</li>
</ul>
</li>
<li><strong>labels:</strong> Fix .input-label&#39;s width for androids w/out full flex box support, #998 (<a href="https://github.com/driftyco/ionic/commit/096a01c117e4ba0eafc17af3f0992c5ff10008bd">096a01c1</a>)</li>
<li><strong>navClear:</strong><ul>
<li>only set viewOptions if click leads to state change (<a href="https://github.com/driftyco/ionic/commit/4dffc5f6c646ee55a44c818aca9e635ea0934a3c">4dffc5f6</a>, closes <a href="https://github.com/driftyco/ionic/issues/1043">#1043</a>)</li>
<li>be sure it runs before ngClick (<a href="https://github.com/driftyco/ionic/commit/4f47bf24f05c4f5007bad96c37d3a566ad50cb39">4f47bf24</a>, closes <a href="https://github.com/driftyco/ionic/issues/1047">#1047</a>)</li>
</ul>
</li>
<li><strong>popup:</strong> Backwards compatible remove popup from DOM, closes #851 (<a href="https://github.com/driftyco/ionic/commit/441a21c4949827a52d1a6edff58f1cb786744acb">441a21c4</a>)</li>
<li><strong>range:</strong> Fix range being able to slide when in a side menu, closes #318 (<a href="https://github.com/driftyco/ionic/commit/2fbdebcdea97ba2896106b80ca8c061588434c66">2fbdebcd</a>)</li>
<li><strong>refresher:</strong> get rid of flickers except on droid-4.4 (<a href="https://github.com/driftyco/ionic/commit/ad67184800a22a8d27e3859298cc3f7e83b2a25c">ad671848</a>, closes <a href="https://github.com/driftyco/ionic/issues/1014">#1014</a>)</li>
<li><strong>scroll:</strong><ul>
<li>Allow scrolling when touchstart target is an input, #1078 (<a href="https://github.com/driftyco/ionic/commit/8af018b1facff1dee753f0cf4c341f0a91285d6a">8af018b1</a>)</li>
<li>Fix input focus when tapped, do not scroll when target is an input, closes #1020 (<a href="https://github.com/driftyco/ionic/commit/66ecec7031ae472351da6a192364097e889d96a8">66ecec70</a>)</li>
<li>Do not ignore taps if the target was an input, #997 (<a href="https://github.com/driftyco/ionic/commit/e6f562377d124db4018d5664d4da6d41e7587230">e6f56237</a>)</li>
<li>Fix scroll for devices w/out dataset support, closes #976 (<a href="https://github.com/driftyco/ionic/commit/bfcf26507f0f0c50405a6e48761f2a4eb76c5c02">bfcf2650</a>)</li>
</ul>
</li>
<li><strong>scss:</strong> make tabs,header,footer aligned right with statusbar (<a href="https://github.com/driftyco/ionic/commit/c2a38a6d3d105319a0462d90464562be3296295a">c2a38a6d</a>)</li>
<li><strong>tap:</strong><ul>
<li>Do not preventDefault after input focus, #1068 (<a href="https://github.com/driftyco/ionic/commit/a977332f2b847262a406cf1fbedb2c3bb6b560eb">a977332f</a>)</li>
<li>Remove 300ms delay when tapping select elements (<a href="https://github.com/driftyco/ionic/commit/cf686548daf3c33ada2fff7de048aeb2ce3c61a7">cf686548</a>)</li>
<li>Prevent clicks from firing after scrolling, #579 (<a href="https://github.com/driftyco/ionic/commit/cb602b587bfb4e9c92ef9f0542927aafeb39eef1">cb602b58</a>)</li>
<li>Deactivate elements during scroll at the same time click is ignored, #997 (<a href="https://github.com/driftyco/ionic/commit/3ee5ea77a64f05423d34fbe6da8a4c4fcf0fdb6c">3ee5ea77</a>)</li>
<li>Do not simulate a click if it was from a touchcanel event, closes #1015 (<a href="https://github.com/driftyco/ionic/commit/78510099add6d65a925c497ab9303560474a1807">78510099</a>)</li>
<li>Prevent multiple clicks when overriding cordova object, closes #1022 (<a href="https://github.com/driftyco/ionic/commit/5f3a1d21c6352e51f450dbdacace1e527048698f">5f3a1d21</a>)</li>
<li>Prevent &quot;clicking&quot; when scrolling (<a href="https://github.com/driftyco/ionic/commit/f3bd258c9ee39503c9d34d85ad31c754fff0c03c">f3bd258c</a>)</li>
<li>Increate isScrolledSinceStart from 2px radius to 15px, #970 (<a href="https://github.com/driftyco/ionic/commit/9a49129aa090caf221f0c0b2a77f86b4a69ab652">9a49129a</a>)</li>
</ul>
</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicModal:</strong><ul>
<li>pass modal instance to modal.shown/modal.hidden events (<a href="https://github.com/driftyco/ionic/commit/a19e3b62f80f69cec9d478a095b4a59d0dca8742">a19e3b62</a>, closes <a href="https://github.com/driftyco/ionic/issues/1065">#1065</a>)</li>
<li>show/hide/remove return promises for animating (<a href="https://github.com/driftyco/ionic/commit/393850086fbff30f5f04026e70f8143c9c21f06f">39385008</a>)</li>
</ul>
</li>
<li><strong>$ionicNavBarDelegate:</strong><ul>
<li>showBackButton returns whether bar is shown (<a href="https://github.com/driftyco/ionic/commit/933a555e084234462ad04b7255bd1a0e0c6b2aef">933a555e</a>, closes <a href="https://github.com/driftyco/ionic/issues/1076">#1076</a>)</li>
<li>showBar returns whether navbar is shown (<a href="https://github.com/driftyco/ionic/commit/24a415c32dfe922174dd3a36e9b63bd2ea426fd9">24a415c3</a>)</li>
</ul>
</li>
<li><strong>$ionicScrollDelegate:</strong> add scrollBy(left,top,animate) to delegate (<a href="https://github.com/driftyco/ionic/commit/f847c2084774f51731239def71bd2612af5fc141">f847c208</a>, closes <a href="https://github.com/driftyco/ionic/issues/987">#987</a>)</li>
<li><strong>$ionicSideMenuDelegate:</strong><ul>
<li>add isOpen() method (<a href="https://github.com/driftyco/ionic/commit/518e54ee86aa816d57ff0dcff33d2ce75fa0e712">518e54ee</a>, closes <a href="https://github.com/driftyco/ionic/issues/1074">#1074</a>)</li>
<li>add getOpenRatio() method (<a href="https://github.com/driftyco/ionic/commit/ac0e981f9e0c90458e7ab4bb3c86545a26320065">ac0e981f</a>, closes <a href="https://github.com/driftyco/ionic/issues/944">#944</a>)</li>
</ul>
</li>
<li><strong>avatar:</strong> Adding .item-avatar-left and deprecating .item-avatar (<a href="https://github.com/driftyco/ionic/commit/9bac6050a0c4d7a3693eb9bcf8b7b7fc5cca980e">9bac6050</a>)</li>
<li><strong>grid:</strong> Added .row-baseline and .row-stretch (<a href="https://github.com/driftyco/ionic/commit/e0e7a83b076cc5c098c2b76348546bd716e5fddd">e0e7a83b</a>)</li>
<li><strong>ionCheckbox:</strong> allow ng-disabled attribute (<a href="https://github.com/driftyco/ionic/commit/d2e54a823a105dbf65a1800cfa8fff1b4adec82b">d2e54a82</a>, closes <a href="https://github.com/driftyco/ionic/issues/939">#939</a>)</li>
<li><strong>ionContent:</strong> don&#39;t wrap in a .scroll element if scroll=&quot;false&quot; (<a href="https://github.com/driftyco/ionic/commit/73da93d4a42dd82ffbba9e18e12e70d39ff51a39">73da93d4</a>, closes <a href="https://github.com/driftyco/ionic/issues/841">#841</a>)</li>
<li><strong>ionNavBar:</strong> make back button animated (<a href="https://github.com/driftyco/ionic/commit/972579383a73af991924639299c933bd50ba0f6e">97257938</a>, closes <a href="https://github.com/driftyco/ionic/issues/1030">#1030</a>)</li>
<li><strong>ionSlideBox:</strong> add pager-click attribute (<a href="https://github.com/driftyco/ionic/commit/d6c960c2a64372d158e675d6627209ae82d8c7ee">d6c960c2</a>, closes <a href="https://github.com/driftyco/ionic/issues/785">#785</a>)</li>
<li><strong>loading:</strong> Moved loading scss to its own file and added variables, closes #984 (<a href="https://github.com/driftyco/ionic/commit/e3491864b2ae117cb35400891253ead917b298de">e3491864</a>)</li>
<li><strong>select:</strong> Styled select elements, both inline and as a list item (<a href="https://github.com/driftyco/ionic/commit/8a12f2d16c591199400ecbb478d5b047d6b46284">8a12f2d1</a>)</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>$ionicPopup.show()&#39;s button onTap function has changed.</li>
</ul>
<p>When using <code>$ionicPopup.show()</code>, previously a button&#39;s onTap function
would only result in closing the popup and resolving the promise if the
 <code>onTap(event)</code> function returned a truthy value.</p>
<p>Now, a button&#39;s onTap event will <em>always</em> close the popup and resolve
the popup&#39;s promise, no matter the return value, by default. The only
way to prevent the popup from closing is to call
<code>event.preventDefault()</code>.</p>
<p>Change your code from this:</p>
<pre><code class="lang-js">$ionicPopup.show({
  buttons: [{
    onTap: function(event) {
      if (!shouldClosePopup) {
        return false;
      }
    }
  }]
});
</code></pre>
<p>To this:</p>
<pre><code class="lang-js">$ionicPopup.show({
  buttons: [{
    onTap: function(event) {
      if (!shouldClosePopup) {
        event.preventDefault();
      }
    }
  }]
});
</code></pre>
<p> (<a href="https://github.com/driftyco/ionic/commit/cb1a5f62285fe5939274bdda9db169af69eddf35">cb1a5f62</a>)</p>
<ul>
<li>The developer should be stating exactly how an icon
should show, but previously the right nav arrow icon violates this by
automatically showing a right arrow when an item was an anchor or
button. Instead of using the <code>:after</code> item selector, which was always
applied by default, it uses the same markup as <code>item-icon-right</code>, which
is easier to understand, customizable and not a hard coded default.</li>
</ul>
<p>This change removes the <code>:after</code> nav icon styling, and creates a new
class, <code>icon-accessory</code>, based off of similar CSS. The change makes a
nav arrow highly customizable, allows RTL developers to easily control
the arrow direction, and the accessory class is something that&#39;s
reusable.</p>
<p>An example of right side arrow using <code>ion-chevron-right</code> as the icon:</p>
<pre><code>&lt;a class=&quot;item item-icon-right&quot; href=&quot;#&quot;&gt;
  Check mail
  &lt;i class=&quot;icon ion-chevron-right icon-accessory&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
</code></pre><p> (<a href="https://github.com/driftyco/ionic/commit/c7e3defca51f03368be84e7f86d71e7ec2fb374c">c7e3defc</a>)</p>
<ul>
<li>ionic.Platform.isCordova() has been renamed to
ionic.Platform.isWebView()
(<a href="https://github.com/driftyco/ionic/commit/5c300dd3e094e20ca90a311a704dfa0864b320f4">5c300dd3</a>)</li>
<li>ion-list syntax has changed in favor of simplicity &amp;
flexibility.</li>
</ul>
<p>Relevant documentation:
<a href="http://ionicframework.com/docs/api/directive/ionList">ionList</a>,
<a href="http://ionicframework.com/docs/api/directive/ionItem">ionItem</a>,
<a href="http://ionicframework.com/docs/api/directive/ionOptionButton">ionOptionButton</a>,
<a href="http://ionicframework.com/docs/api/directive/ionReorderButton">ionReorderButton</a>,
<a href="http://ionicframework.com/docs/api/directive/ionDeleteButton">ionDeleteButton</a>,
<a href="http://ionicframework.com/docs/api/service/$ionicListDelegate">$ionicListDelegate</a>.</p>
<p>To migrate, change your code from this:</p>
<pre><code class="lang-html">&lt;ion-list option-buttons=&quot;[{text:&#39;hello&#39;,type:&#39;button-positive&#39;,onTap:tap()}]&quot;
          on-delete=&quot;onDelete(el)&quot;
          delete-icon=&quot;ion-minus-circled&quot;
          can-delete=&quot;true&quot;
          show-delete=&quot;shouldShowDelete&quot;
          on-reorder=&quot;onReorder(el, startIndex, toIndex)&quot;
          reorder-icon=&quot;ion-navicon&quot;
          can-reorder=&quot;true&quot;
          show-reorder=&quot;shouldShowReorder&quot;&gt;
  &lt;ion-item ng-repeat=&quot;item in items&quot;&gt;
    {{item}}
  &lt;/ion-item&gt;
&lt;/ion-list&gt;
</code></pre>
<p>To this:</p>
<pre><code class="lang-html">&lt;ion-list show-delete=&quot;shouldShowDelete&quot;
          show-reorder=&quot;shouldShowReorder&quot;&gt;
  &lt;ion-item ng-repeat=&quot;item in items&quot;&gt;
    {{item}}
    &lt;ion-delete-button class=&quot;ion-minus-circled&quot;
                       ng-click=&quot;onDelete(item)&quot;&gt;
    &lt;/ion-delete-button&gt;
    &lt;ion-reorder-button class=&quot;ion-navicon&quot;
                       ng-click=&quot;onReorder(item, $fromIndex, $toIndex)&quot;&gt;
    &lt;/ion-reorder-button&gt;
    &lt;ion-option-button class=&quot;button-positive&quot; ng-click=&quot;tap()&quot;&gt;
      Hello
    &lt;/ion-option-button&gt;
  &lt;/ion-item&gt;
&lt;/ion-list&gt;
</code></pre>
<p> (<a href="https://github.com/driftyco/ionic/commit/986dbac8936f7472c1fe7237c02789a5a37dce65">986dbac8</a>)</p>
<ul>
<li>Before, if you did not have a <code>title</code> attribute set on your
ion-view, it would transition into that view and erase the navbar&#39;s current
title.</li>
</ul>
<p>Now, if your ion-view does not have a <code>title</code> attribute set, the new
view will be transitioned in, but there will be no title change.</p>
<p>If you wish to have a blank title on your new view, you must now
explicitly set your <code>ion-view</code>&#39;s title attribute to an empty string.</p>
<p>To migrate your code, change from this:</p>
<pre><code class="lang-html">&lt;ion-view&gt;&lt;/ion-view&gt;
</code></pre>
<p>To this:</p>
<pre><code class="lang-html">&lt;ion-view title=&quot;&quot;&gt;&lt;/ion-view&gt;
</code></pre>
<p> (<a href="https://github.com/driftyco/ionic/commit/d53eab819728e56ec3ee9a0906b79e277c30c07e">d53eab81</a>)</p>
<p><a name="1.0.0-beta.1"></a></p>
<h3 id="1-0-0-beta-1-2014-03-25-">1.0.0-beta.1 (2014-03-25)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>active:</strong> Updated which elements to set active class along w/ tests, closes #857 (<a href="https://github.com/driftyco/ionic/commit/423f9e4f77288e5092347fcb5ab038225fec34bc">423f9e4f</a>)</li>
<li><strong>badge:</strong> Badge horizontal alignment over item right side buttons, closes #826 (<a href="https://github.com/driftyco/ionic/commit/ded469311d7a0901fec79b98a87823b74c55b987">ded46931</a>)</li>
<li><strong>click:</strong><ul>
<li>Increase the ghost click prevent delay for grade C devices (<a href="https://github.com/driftyco/ionic/commit/001bcca4fa74c2ec4f51891566c0220a2bace23f">001bcca4</a>)</li>
<li>enter key submission blocked. (<a href="https://github.com/driftyco/ionic/commit/72ee799c4e26c916bd330e2fdd093a297a928229">72ee799c</a>, closes <a href="https://github.com/driftyco/ionic/issues/819">#819</a>)</li>
<li>Click Events In SlideBox Fire Multiple Times, closes #808 (<a href="https://github.com/driftyco/ionic/commit/f8a713774459aedeb5662febab759a4a81cb88fc">f8a71377</a>)</li>
</ul>
</li>
<li><strong>domready:</strong> Fixed if firing off callbacks when DOM was already ready (<a href="https://github.com/driftyco/ionic/commit/a637fb4d1b0d64e3001d80576ab82484ee90340f">a637fb4d</a>)</li>
<li><strong>grid:</strong> Correct responsive grid breaks for col-XX, closes #803 (<a href="https://github.com/driftyco/ionic/commit/8fae85e9e60232a6dad2c1b65cfeb6b9b495dfc8">8fae85e9</a>)</li>
<li><strong>input:</strong> Fix input label from shifting when text is too long on iOS, closes #801 (<a href="https://github.com/driftyco/ionic/commit/b8d4c51fe743759f216e5924d652636f86c2b55e">b8d4c51f</a>)</li>
<li><strong>ionList:</strong> only stop side menu drag if canSwipe (<a href="https://github.com/driftyco/ionic/commit/c653e83cec69535d95dc8ae40af519e5e7f29320">c653e83c</a>, closes <a href="https://github.com/driftyco/ionic/issues/709">#709</a>)</li>
<li><strong>ionTab:</strong> stop browser-tooltip from appearing due to <code>title</code> attr (<a href="https://github.com/driftyco/ionic/commit/aa30faf86333f8e2065d08946b05ce4529b1f1ce">aa30faf8</a>, closes <a href="https://github.com/driftyco/ionic/issues/804">#804</a>)</li>
<li><strong>item:</strong><ul>
<li>Restructure item editing css for added reusability and organization (<a href="https://github.com/driftyco/ionic/commit/07c824db8d465a256c642dcd91d988688f6551f1">07c824db</a>)</li>
<li>fix avatar/thumbnail in .item-complex, and avatar misspelling (<a href="https://github.com/driftyco/ionic/commit/947b8d6943376b4dd0c181cf4390650289f76d4a">947b8d69</a>)</li>
</ul>
</li>
<li><strong>listView:</strong><ul>
<li>send index on delete. (<a href="https://github.com/driftyco/ionic/commit/75107771566ac4467c45497f657c0131ad3b2941">75107771</a>, closes <a href="https://github.com/driftyco/ionic/issues/849">#849</a>)</li>
<li>only allow one swipeable item open. (<a href="https://github.com/driftyco/ionic/commit/73b750fb37c26518fd9b34959b77012430e6ad45">73b750fb</a>, closes <a href="https://github.com/driftyco/ionic/issues/763">#763</a>)</li>
<li>No slide drag if no hidden buttons. (<a href="https://github.com/driftyco/ionic/commit/4e605979ec8d80443d5a0722ea6ebc7227a4e2f3">4e605979</a>, closes <a href="https://github.com/driftyco/ionic/issues/847">#847</a>)</li>
</ul>
</li>
<li><strong>pointer:</strong> Add pointer styling to .item[ng-click], closes #858 (<a href="https://github.com/driftyco/ionic/commit/aa280910dfc1d9e798f9fd0b5401ee59730d6ee8">aa280910</a>)</li>
<li><strong>popup:</strong><ul>
<li>Ensure popup is usable on top of a modal, closes #838 (<a href="https://github.com/driftyco/ionic/commit/6ebfe776bcca506e2168756b69e4823199c70c43">6ebfe776</a>)</li>
<li>focus popup. (<a href="https://github.com/driftyco/ionic/commit/dddc34d8d24273aecf15261dbc2f9df1b0f068d0">dddc34d8</a>, closes <a href="https://github.com/driftyco/ionic/issues/820">#820</a>)</li>
</ul>
</li>
<li><strong>range:</strong> Clicking Line For Range Causes Drag Button To Follow Mouse, close #779 (<a href="https://github.com/driftyco/ionic/commit/26c8f304e7d9d24006d17fcb4161195717ca26a0">26c8f304</a>)</li>
<li><strong>reorder:</strong> Prevent scroll w/ data-prevent-scroll attr on reorder btn, closes #848 (<a href="https://github.com/driftyco/ionic/commit/f1ed4b0084d6457959fe4c65cdefac34148278c3">f1ed4b00</a>)</li>
<li><strong>scrollView:</strong><ul>
<li>browserify issue: undefined core (<a href="https://github.com/driftyco/ionic/commit/cd27e1b79289c1ea6c8fea78da56d0c0c56dc827">cd27e1b7</a>, closes <a href="https://github.com/driftyco/ionic/issues/825">#825</a>)</li>
<li>pull to refresh spin back. (<a href="https://github.com/driftyco/ionic/commit/049aabc706cd4aae6b5608db2c7ba0f12b75b75a">049aabc7</a>, closes <a href="https://github.com/driftyco/ionic/issues/774">#774</a>)</li>
<li>show bar with mouse wheel. (<a href="https://github.com/driftyco/ionic/commit/d5a695757ace70f40db986d7793ecc72c2b4f2d1">d5a69575</a>, closes <a href="https://github.com/driftyco/ionic/issues/809">#809</a>)</li>
<li>don&#39;t show bars if not scrolling. (<a href="https://github.com/driftyco/ionic/commit/cb686636cd34da6880036f7d72c8de18ed70d9b2">cb686636</a>, closes <a href="https://github.com/driftyco/ionic/issues/805">#805</a>)</li>
</ul>
</li>
<li><strong>tabs:</strong> Renamed .tab-item active state from .active to .tab-item-active, closes #866 (<a href="https://github.com/driftyco/ionic/commit/24160aa0bdd2df262d27fd14bc99c6d0e434eac0">24160aa0</a>)</li>
<li><strong>tap:</strong><ul>
<li>Trigger clicks if touch/click held for more than 250ms, closes #791 (<a href="https://github.com/driftyco/ionic/commit/60e453331379c296534dc0fa43bf229016759a7c">60e45333</a>)</li>
<li>Reset startCoordinates on touchend/mouseup, closes #874 (<a href="https://github.com/driftyco/ionic/commit/76a531348078eb9a523e9123cadca9e3500f837d">76a53134</a>)</li>
<li>Remove select element from tap checking, closes #836 (<a href="https://github.com/driftyco/ionic/commit/3d917c83f57bf7c568c08393472cbc7863322499">3d917c83</a>)</li>
</ul>
</li>
<li><strong>toggle:</strong> Changed tap listener to use &quot;release&quot;, closes #882 #881 (<a href="https://github.com/driftyco/ionic/commit/b1a7c1990ad95d53bd10e7dd7215018671413c3e">b1a7c199</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicLoading:</strong> implement backdrop class (<a href="https://github.com/driftyco/ionic/commit/57d71ed6c321921a0b1adf501a2ce0bf432f3f61">57d71ed6</a>, closes <a href="https://github.com/driftyco/ionic/issues/837">#837</a>)</li>
<li><strong>$ionicScrollDelegate:</strong> rememberScrollPosition, scrollToRememberedPosition (<a href="https://github.com/driftyco/ionic/commit/5a0efecef6ea2c4f89c6dfd3cbe98a98614a6e17">5a0efece</a>)</li>
<li><strong>content:</strong> automatically add/remove has-* classes to content (<a href="https://github.com/driftyco/ionic/commit/e94d400648a0770cea3909e2d2513c71e88978ae">e94d4006</a>, closes <a href="https://github.com/driftyco/ionic/issues/619">#619</a>)</li>
<li><strong>grid:</strong> Remove column offset with responsive grid breaks (<a href="https://github.com/driftyco/ionic/commit/73ba2a405fabb306ac85f039620ee5df2d12bff2">73ba2a40</a>)</li>
<li><strong>ion-content:</strong> watch padding attribute (<a href="https://github.com/driftyco/ionic/commit/532d473e351db95160c3e8a2878dbf5a1de549a9">532d473e</a>)</li>
<li><strong>ionTabs:</strong> add available tabs-item-hide class (<a href="https://github.com/driftyco/ionic/commit/5966dbf43e56f2f65b18cb6f030a7b60ead236f2">5966dbf4</a>, closes <a href="https://github.com/driftyco/ionic/issues/395">#395</a>)</li>
<li><strong>ionicNavBar:</strong> add getTitle() and getPreviousTitle() methods (<a href="https://github.com/driftyco/ionic/commit/215b1c1ea058bb76e4950d06e3e7e127c5a43cc6">215b1c1e</a>)</li>
<li><strong>loadingView:</strong><ul>
<li>add setContent method (<a href="https://github.com/driftyco/ionic/commit/366bd6866ffa513c1d99b36b841d5ad3fbe23622">366bd686</a>, closes <a href="https://github.com/driftyco/ionic/issues/732">#732</a>)</li>
<li>add setContent method (<a href="https://github.com/driftyco/ionic/commit/e5cba05e90a0c1f7ce6b032020ef212b19b7bc84">e5cba05e</a>)</li>
</ul>
</li>
<li><strong>navclear:</strong> Ability to disable the next view transition and back button (<a href="https://github.com/driftyco/ionic/commit/f744d9ebcfaad9be237fd2b1753568bf832bfe0a">f744d9eb</a>)</li>
<li><strong>popup:</strong> Support for programatically closing popup. (<a href="https://github.com/driftyco/ionic/commit/dc2b24ed6aa14f7db6c70791c16c5afc5e909c66">dc2b24ed</a>, closes <a href="https://github.com/driftyco/ionic/issues/854">#854</a>)</li>
<li><strong>progress:</strong> Set progress element&#39;s default width to 100%, closes #872 (<a href="https://github.com/driftyco/ionic/commit/b9cde47dd039bc58f84e0af76fccbfcc9d7be74e">b9cde47d</a>)</li>
<li><strong>ready:</strong> Add &#39;platform-ready&#39; css class to the body when the platform is ready (<a href="https://github.com/driftyco/ionic/commit/681a6a2ed743fab2352551156ff18dbb42549d4d">681a6a2e</a>)</li>
<li><strong>sideMenu:</strong> Added directive for simple toggling (<a href="https://github.com/driftyco/ionic/commit/5a89df43363b1ea88bff25c73f019462c964fa7d">5a89df43</a>)</li>
</ul>
<h4 id="breaking-changes-migration-guide">Breaking Changes / Migration Guide</h4>
<ul>
<li><strong>ionTabs</strong>: <code>tabs-type</code> and <code>tabs-style</code> removed. Use classNames instead.</li>
</ul>
<p>Relevant Documentation: <a href="http://ionicframework.com/docs/api/directive/ionTabs">ionTabs</a>.</p>
<p>Old Code:</p>
<p><code>&lt;ion-tabs tabs-type=&quot;tabs-top&quot; tabs-style=&quot;tabs-positive&quot; animation=&quot;slide-left-right&quot;&gt;</code></p>
<p>New Code: </p>
<p><code>&lt;ion-tabs class=&quot;tabs-top tabs-positive slide-left-right&quot;&gt;</code> </p>
<ul>
<li><strong>ionHeaderBar, ionFooterBar</strong>: remove <code>type</code>, <code>title</code>, <code>left-buttons</code>, <code>right-buttons</code>.</li>
</ul>
<p>Relevant Documentation: <a href="http://ionicframework.com/docs/api/directive/ionHeaderBar">ionHeaderBar</a>,
<a href="http://ionicframework.com/docs/api/directive/ionFooterBar">ionFooterBar</a>.</p>
<p>Old Code:</p>
<pre><code class="lang-html">&lt;ion-header-bar type=&quot;bar-positive&quot; 
  title=&quot;{{someTitle}}&quot; 
  left-buttons=&quot;left&quot; 
  right-buttons=&quot;right&quot;&gt;
&lt;/ion-header-bar&gt;
</code></pre>
<p>New Code: </p>
<pre><code class="lang-html">&lt;ion-header-bar class=&quot;bar-positive&quot;&gt;
  &lt;div class=&quot;buttons&quot;&gt;
    &lt;button class=&quot;button&quot; ng-click=&quot;leftButtonTap()&quot;&gt;
      Left Button
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;h1 class=&quot;title&quot;&gt;{{someTitle}}&lt;/h&gt;
  &lt;div class=&quot;buttons&quot;&gt;
    &lt;button class=&quot;button&quot; ng-click=&quot;rightButtonTap()&quot;&gt;
      Right Button
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/ion-header-bar&gt;
</code></pre>
<ul>
<li><strong>ionNavBar, ionView</strong>: Remove <code>left-buttons</code>, <code>right-buttons</code>, <code>type</code>, <code>animation</code>, 
<code>back-button-*</code> attributes from ionNavBar. Remove <code>left-buttons</code>, <code>right-buttons</code> from ionView. </li>
</ul>
<p>Additionally, all &#39;viewState.*&#39; events have been removed. Use <a href="http://ionicframework.com/docs/api/service/$ionicNavBarDelegate">$ionicNavBarDelegate</a>.</p>
<p>Relevant Documentation: <a href="http://ionicframework.com/docs/api/directive/ionNavBar">ionNavBar</a>,
<a href="http://ionicframework.com/docs/api/directive/ionView">ionView</a>,
<a href="http://ionicframework.com/docs/api/directive/ionNavBackButton">ionNavBackButton</a> (new),
<a href="http://ionicframework.com/docs/api/directive/ionNavButtons">ionNavButtons</a> (new).</p>
<p>Old Code:</p>
<pre><code class="lang-html">&lt;ion-nav-bar type=&quot;bar-positive&quot; 
  animation=&quot;slide-left-right&quot; 
  back-button-type=&quot;button-icon&quot;
  back-button-icon=&quot;ion-arrow-left-c&quot;
  back-button-label=&quot;Back&quot;&gt;
&lt;/ion-nav-bar&gt;
&lt;ion-nav-view&gt;
  &lt;ion-view left-buttons=&quot;leftButtons&quot;
    title=&quot;someTitle&quot;
    right-buttons=&quot;rightButtons&quot;&gt;
  &lt;/ion-view&gt;
&lt;/ion-nav-view&gt;
</code></pre>
<p>New Code:</p>
<pre><code class="lang-html">&lt;ion-nav-bar class=&quot;bar-positive slide-left-right&quot;&gt;
  &lt;ion-nav-back-button class=&quot;button-icon ion-arrow-left-c&quot;&gt;
    Back
  &lt;/ion-nav-back-button&gt;
&lt;/ion-nav-bar&gt;
&lt;ion-nav-view&gt;
  &lt;ion-view title=&quot;someTitle&quot;&gt;

    &lt;ion-nav-buttons side=&quot;left&quot;&gt;
      &lt;button class=&quot;button&quot; ng-click=&quot;leftButtonTap()&quot;&gt;
        Left Button
      &lt;/button&gt;
    &lt;/ion-nav-buttons&gt;
    &lt;ion-nav-buttons side=&quot;right&quot;&gt;
      &lt;button class=&quot;button&quot; ng-click=&quot;rightButtonTap()&quot;&gt;
        Right Button
      &lt;/button&gt;
    &lt;/ion-nav-buttons&gt;

  &lt;/ion-view&gt;
&lt;/ion-nav-view&gt;
</code></pre>
<ul>
<li><strong>ionSideMenuContent</strong>: is now an element directive.</li>
</ul>
<p>Relevant documentation: <a href="http://ionicframework.com/docs/api/directive/ionSideMenus">ionSideMenus</a>,
<a href="http://ionicframework.com/docs/api/directive/ionSideMenuContent">ionSideMenuContent</a>,
<a href="http://ionicframework.com/docs/api/directive/ionSideMenu">ionSideMenu</a>.</p>
<p>Old Code:</p>
<pre><code class="lang-html">&lt;ion-side-menus&gt;
  &lt;ion-pane ion-side-menu-content&gt;
  &lt;/ion-pane&gt;
&lt;/ion-side-menus&gt;
</code></pre>
<p>New Code:</p>
<pre><code class="lang-html">&lt;ion-side-menus&gt;
  &lt;ion-side-menu-content&gt;
  &lt;/ion-side-menu-content&gt;
&lt;/ion-side-menus&gt;
</code></pre>
<p><a name="0.9.27"></a></p>
<h3 id="0-9-27-salamander-2014-03-15-">0.9.27 &quot;Salamander&quot; (2014-03-15)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>actionsheet:</strong><ul>
<li>Use transition instead of animation for backdrop, fix for Android 2.3 (<a href="https://github.com/driftyco/ionic/commit/c91622b760dd4e919f890de2ecdf46d4e9573d13">c91622b7</a>)</li>
<li>Dismiss actionsheet when tapping backdrop, closes #733 (<a href="https://github.com/driftyco/ionic/commit/668c646faa25a10d67cf2beebb4bf119e758ff1d">668c646f</a>)</li>
<li>Fix slide-up animation, closes #713 (<a href="https://github.com/driftyco/ionic/commit/44b31e18878b89d47d769505a619aa7f97cf740a">44b31e18</a>)</li>
</ul>
</li>
<li><strong>backbutton:</strong> Allow only one back button listener to run per click, closes #693 (<a href="https://github.com/driftyco/ionic/commit/a491f22c1f2297dcbe7dbd9679593b896584cc87">a491f22c</a>)</li>
<li><strong>badge:</strong><ul>
<li>Vertical align a badge in an item-divider, closes #707 (<a href="https://github.com/driftyco/ionic/commit/cb5510c1843c3debeb0b29d71cda7abbcd00f753">cb5510c1</a>)</li>
<li>Update badge alignment in tab items, closes #694 (<a href="https://github.com/driftyco/ionic/commit/c4eed02f29be9a82752915ee32c12be4f453645a">c4eed02f</a>)</li>
</ul>
</li>
<li><strong>button:</strong><ul>
<li>Correct vertical alignment of header right buttons, closes #704 (<a href="https://github.com/driftyco/ionic/commit/438f5fba582b7e391ec174d4c9a37d53579b7b47">438f5fba</a>)</li>
<li>Tweak vertical alignment of button icons, closes #739 (<a href="https://github.com/driftyco/ionic/commit/7ec0605e06f89c6f3008c7ff16c795f6535822dc">7ec0605e</a>)</li>
</ul>
</li>
<li><strong>checkbox:</strong> Fix checkmark in Android 2.3 (<a href="https://github.com/driftyco/ionic/commit/717148d9868922d899c29403d97943b679749617">717148d9</a>)</li>
<li><strong>colors:</strong> Update all #4A87EE colors to use $positive color, closes #731 (<a href="https://github.com/driftyco/ionic/commit/d113ddfa52c2c751be78de0770b50da0c7407123">d113ddfa</a>)</li>
<li><strong>footer:</strong> Show footers within tab content, closes #728 (<a href="https://github.com/driftyco/ionic/commit/9c5772f3c3aeb41ea10d8484867f4f240f48d953">9c5772f3</a>)</li>
<li><strong>history:</strong> Separate histories and views, clear other views in clearHistory(), closes #724 (<a href="https://github.com/driftyco/ionic/commit/c99427aa9221caa9297a204abc7558c33594c38a">c99427aa</a>)</li>
<li><strong>input:</strong> Correct vertical alignment of inputs and their labels, closes #799 (<a href="https://github.com/driftyco/ionic/commit/6547ca60cbf445cb225f74154d4fa1563388229c">6547ca60</a>)</li>
<li><strong>ionTabs:</strong> do not pre-transclude; stops error on compile (<a href="https://github.com/driftyco/ionic/commit/ecfdbaa67b076bab61e9573fc650ee6eccb459b1">ecfdbaa6</a>, closes <a href="https://github.com/driftyco/ionic/issues/730">#730</a>)</li>
<li><strong>item:</strong><ul>
<li>Fix badge moving to new line when text is too long, closes #551 (<a href="https://github.com/driftyco/ionic/commit/4d3667106e4078dc411aa55244b5efbd1e5672df">4d366710</a>)</li>
<li>Fix item-icon-left / right animating Ionicon not centered, closes #670 (<a href="https://github.com/driftyco/ionic/commit/11a4338d136bb5be26f58a794b8c2e1ad9fe429f">11a4338d</a>)</li>
</ul>
</li>
<li><strong>list:</strong> Drag to expose list option buttons, closes #701 (<a href="https://github.com/driftyco/ionic/commit/2565000564b12f408ac025d1a6b6dea2fe8c1181">25650005</a>)</li>
<li><strong>modal:</strong><ul>
<li>Do not apply the same modal animation to all of its children, closes #683 (<a href="https://github.com/driftyco/ionic/commit/9cff5d030ce4b25abd0cfe1c68425b82761063d4">9cff5d03</a>)</li>
<li>Fix removing modal from DOM on .remove(), closes #755 (<a href="https://github.com/driftyco/ionic/commit/c4ca7a85e0014cadd047065522b13b6eae4788f8">c4ca7a85</a>)</li>
<li>Improve slide-up/down animations, remove flickers (<a href="https://github.com/driftyco/ionic/commit/b593cf1be67a98e95ba0d71c0997da0a9bda4bf7">b593cf1b</a>)</li>
</ul>
</li>
<li><strong>navView:</strong> _getView renamed to _getViewById, closes #736 (<a href="https://github.com/driftyco/ionic/commit/78206d0e7caee2212b13b75044681cdd534e9822">78206d0e</a>)</li>
<li><strong>platform:</strong> Fix Platform.showStatusBar so it can be used multiple times, closes #702 (<a href="https://github.com/driftyco/ionic/commit/a6c47cd3bfb5d441d906f18d85e39d10d90326ec">a6c47cd3</a>)</li>
<li><strong>sideMenu:</strong><ul>
<li>Not snapping on close on certain conditions #795 (<a href="https://github.com/driftyco/ionic/commit/a58999180b9dbf4d07823dfef9cc67b8babc25ac">a5899918</a>)</li>
<li>Fix flashing when closing right side menu, closes #556 (<a href="https://github.com/driftyco/ionic/commit/a0d60d5228e385b952d6561ed6454e6add45401e">a0d60d52</a>)</li>
<li>Close side-menu if open and content tapped, closes #648 (<a href="https://github.com/driftyco/ionic/commit/0c5c675164eaf785f050e517842aa2002559c97f">0c5c6751</a>)</li>
</ul>
</li>
<li><strong>sideMenuController:</strong> sticking issue #738 (<a href="https://github.com/driftyco/ionic/commit/ea04e393c00b629455e737b64bdaccff6ff99424">ea04e393</a>)</li>
<li><strong>sidemenu:</strong> Side menu always needs to have translate3d applied, closes #710 (<a href="https://github.com/driftyco/ionic/commit/16ac2ff1d6ec7f7a32e8b6f7a21c3e7a807dbe4d">16ac2ff1</a>)</li>
<li><strong>tap:</strong><ul>
<li>Do not trigger a click if the element was scrolled after touchstart/mousedown (<a href="https://github.com/driftyco/ionic/commit/98e7e1aa87ef6fddc01443faa447a7f72f56994d">98e7e1aa</a>)</li>
<li>Do not detect taps for input[type=file], closes #652 (<a href="https://github.com/driftyco/ionic/commit/6f2d6e7c5a775218a0f7424e6bdb0269fd9c7603">6f2d6e7c</a>)</li>
</ul>
</li>
<li><strong>toggle:</strong> Fix toggle handle on Android 2.3 (<a href="https://github.com/driftyco/ionic/commit/72f2e8407eabc87329ea89e476e9fd9b9989d405">72f2e840</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>active:</strong> Removing use of :active in favor of .active for more control of active state (<a href="https://github.com/driftyco/ionic/commit/baa04cde4d7292d07ec2bfae949e008aeaafae1b">baa04cde</a>)</li>
<li><strong>animation:</strong> Add right to left animations, and their reverse, for RTL support, closes #643 (<a href="https://github.com/driftyco/ionic/commit/4628b9fb23c16cab8ba969342f6bd0be1a1bfc84">4628b9fb</a>)</li>
<li><strong>ionInfiniteScroll:</strong><ul>
<li>allow configuration of icon and text through <code>icon</code> and <code>text</code> attributes (<a href="https://github.com/driftyco/ionic/commit/5f2c32ea9b19a773e943a9b21704f2138037e681">5f2c32ea</a>)</li>
</ul>
</li>
<li><strong>ionRefresher:</strong> allow custom text &amp; icons through <code>pulling-text</code>, <code>pulling-icon</code>, <code>refreshing-text</code>, <code>refreshing-icon</code> attributes. (<a href="https://github.com/driftyco/ionic/commit/573df56db4d79eee517df61b45c4f780a58ce4f8">573df56d</a>, closes <a href="https://github.com/driftyco/ionic/issues/760">#760</a>)</li>
<li><strong>modal:</strong><ul>
<li>On larger displays modals will be inset and centered, not full width/height, clo (<a href="https://github.com/driftyco/ionic/commit/ba2a40c845dade7cdc6f99de14b5467e327d1d3c">ba2a40c8</a>)</li>
<li>Create a modal backdrop wrapper w/ internal modal directive, closes #605 (<a href="https://github.com/driftyco/ionic/commit/7d076bd55b2117b3ac569ef41ae9f42bc56eca58">7d076bd5</a>)</li>
</ul>
</li>
<li><strong>popup:</strong> Added popup support (<a href="https://github.com/driftyco/ionic/commit/a30b0b7d4fa5bc83e0ccdadee1d78faf996bef00">a30b0b7d</a>)</li>
<li><strong>toggle:</strong> Added dragging support to toggle switches (<a href="https://github.com/driftyco/ionic/commit/cc15a5b455b7b59469eb04503f0a7292d4ceddf2">cc15a5b4</a>)</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>on-refresh and on-refresh-opening are no longer on the
ion-content directive.  They are on the ion-refresher. In addition,
on-refresh-opening has been renamed to on-pulling.</li>
</ul>
<p>Change your code from this:</p>
<pre><code class="lang-html">&lt;ion-content on-refresh=&quot;onRefresh()&quot;
  on-refresh-opening=&quot;onRefreshOpening()&quot;&gt;
  &lt;ion-refresher&gt;&lt;/ion-refresher&gt;
&lt;/ion-content&gt;
</code></pre>
<p>To this:</p>
<pre><code class="lang-html">&lt;ion-content&gt;
  &lt;ion-refresher on-refresh=&quot;onRefresh()&quot;
    on-pulling=&quot;onRefreshOpening()&quot;&gt;
  &lt;/ion-refresher&gt;
&lt;/ion-content&gt;
</code></pre>
<p> (<a href="https://github.com/driftyco/ionic/commit/573df56db4d79eee517df61b45c4f780a58ce4f8">573df56d</a>)</p>
<ul>
<li>on-infinite-scroll and infinite-scroll-distance are no longer attributes on the ion-content directive.  They are on the ion-infinite-scroll element.</li>
</ul>
<p>Chang your code from this:</p>
<pre><code class="lang-html">&lt;ion-content on-infinite-scroll=&quot;onInfiniteScroll()&quot;
  infinite-scroll-distance=&quot;1%&quot;&gt;
&lt;/ion-content&gt;
</code></pre>
<p>To this:</p>
<pre><code class="lang-html">&lt;ion-content&gt;
  &lt;ion-infinite-scroll on-infinite=&quot;onInfiniteScroll()&quot;
    distance=&quot;1%&quot;
  &lt;/ion-infinite-scroll&gt;
&lt;/ion-content&gt;
</code></pre>
<p>*
ionHeaderBar&#39;s title attribute is now interpolated.</p>
<p>Change this code: <code>&lt;ion-header-bar title=&quot;myTitleVar&quot;&gt;&lt;/ion-header-bar&gt;</code></p>
<p>To this code: <code>&lt;ion-header-bar title=&quot;{{myTitleVar}}&quot;&gt;&lt;/ion-header-bar&gt;</code>
 (<a href="https://github.com/driftyco/ionic/commit/a8e1524ce8e6d2a805770585ffd7bb457460a104">a8e1524c</a>)
*
ionicSlideBox#getPos has been renamed to ionicSlideBox#currentIndex.</p>
<p>ionicSlideBox#numSlides has been renamed to ionicSlideBox#slidesCount.
 (<a href="https://github.com/driftyco/ionic/commit/1dd552765568ba272dcc132a4889140c259b3ff1">1dd55276</a>)</p>
<p><a name="0.9.26"></a></p>
<h3 id="0-9-26-rabbit-2014-02-26-">0.9.26 &quot;Rabbit&quot; (2014-02-26)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>actionsheet:</strong> Actionsheet in modal has pointer-events enabled, closes #660 (<a href="http://github.com/driftyco/ionic/commit/1503cc7213c13e87804c210dea7465931e972f4a">1503cc72</a>)</li>
<li><strong>click:</strong> event.preventDefault() when setting focus() on an input, closes 583 (<a href="http://github.com/driftyco/ionic/commit/fc8ab4b8ea9b89bd3446b835476950bb70bba879">fc8ab4b8</a>)</li>
<li><strong>ionContent:</strong><ul>
<li>Update scss for ion-infinite-scroll element (<a href="http://github.com/driftyco/ionic/commit/788df5243dc5300204171bcd40bf1e20fe610dbe">788df524</a>)</li>
<li>Use new name to find ion-infinite-scroll element (<a href="http://github.com/driftyco/ionic/commit/1702f5c916dda20957761fd1e7b30d5f9bc1b6b4">1702f5c9</a>)</li>
</ul>
</li>
<li><strong>ionPrefix:</strong> disableRegisterByTagName updated w/ <code>ion-</code> prefix for correct view history (<a href="http://github.com/driftyco/ionic/commit/2494b5f988991b97c278102f0da385e9cde00aee">2494b5f9</a>)</li>
<li><strong>ionSideMenu:</strong> use manual transclude instead of ngTransclude (<a href="http://github.com/driftyco/ionic/commit/991d3cfda1831467e38c176c69f0ecd084c86e50">991d3cfd</a>, closes <a href="http://github.com/driftyco/ionic/issues/666">#666</a>)</li>
<li><strong>ionTabs:</strong> cleanup and fix many issues (<a href="http://github.com/driftyco/ionic/commit/0f1b6f47b8ee4c72facc269da2b648bb9cc397e0">0f1b6f47</a>, closes <a href="http://github.com/driftyco/ionic/issues/597">#597</a>)</li>
<li><strong>ionicScrollDelegate:</strong><ul>
<li>do not error if no scrollTop/Left values (<a href="http://github.com/driftyco/ionic/commit/9e942f894b037284a2e36ff14d3615f076b84447">9e942f89</a>, closes <a href="http://github.com/driftyco/ionic/issues/659">#659</a></li>
</ul>
</li>
<li><strong>item:</strong> degrade .item right arrows by grade for low end devices (<a href="http://github.com/driftyco/ionic/commit/3a69bb3452944bc4d1764c7605aad0824cbb758c">3a69bb34</a>)</li>
<li><strong>loading:</strong> make showDelay option work correctly (<a href="http://github.com/driftyco/ionic/commit/7281e2abf0f6f624f296191b3f322227089e3658">7281e2ab</a>, closes <a href="http://github.com/driftyco/ionic/issues/562">#562</a>)</li>
<li><strong>modal:</strong><ul>
<li>Fix modal animation for firefox, closes #671 (<a href="http://github.com/driftyco/ionic/commit/0033c8809a810c8b518ca68a9ada5704a7f6e9c9">0033c880</a>)</li>
</ul>
</li>
<li><strong>navBar:</strong><ul>
<li>animations, hide back button, no flicker (<a href="http://github.com/driftyco/ionic/commit/465ea76969b348b3074747dcd4cebf0861a38e6d">465ea769</a>, closes <a href="http://github.com/driftyco/ionic/issues/653">#653</a>)</li>
</ul>
</li>
<li><strong>platform:</strong> Update ionic.Platform.is() to check all platforms, closes #604 (<a href="http://github.com/driftyco/ionic/commit/fcd0fa73c4125593e6efce6b6410586f5a27fc02">fcd0fa73</a>)</li>
<li><strong>sideMenu:</strong> remove translate3d when not needed, close #636 (<a href="http://github.com/driftyco/ionic/commit/07092f009cfa2b52b2dc2fdb915b237bd8c37dfa">07092f00</a>)</li>
<li><strong>slideBox:</strong> make <code>does-continue</code> attribute work continuously (<a href="http://github.com/driftyco/ionic/commit/f6ec6a3c89116174541c2fb08194a04ada92065b">f6ec6a3c</a>, closes <a href="http://github.com/driftyco/ionic/issues/575">#575</a>)</li>
<li><strong>tabs:</strong><ul>
<li>Double tapping a tab would set the wrong view history, closes #656 (<a href="http://github.com/driftyco/ionic/commit/f0faae16574b1247b6f5b1fa0180cfb9248804a1">f0faae16</a>)</li>
</ul>
</li>
<li><strong>text-rendering:</strong> Disable text-rendering:optimizeLegibility for low end devices (<a href="http://github.com/driftyco/ionic/commit/10289466162f4efa36dc902052b78e42d0df0b2d">10289466</a>)</li>
<li><strong>thumbnail:</strong> Correctly apply thumbnail style to item directive, closes #509 (<a href="http://github.com/driftyco/ionic/commit/977c1cc6e511d752e083081adbed9f8fda1d0312">977c1cc6</a>)</li>
<li><strong>transform:</strong> Polyfill <code>style.transform</code> to work w/ non-webkit (<a href="http://github.com/driftyco/ionic/commit/52671c18f97d057aca581a566cc7ea27cc055314">52671c18</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>grade:</strong> Set grade in body class depending on platform performance (<a href="http://github.com/driftyco/ionic/commit/b69b40c82684acf3003f19277a44caf4614c75e4">b69b40c8</a>)</li>
<li><strong>ionContent:</strong> use child scope instead of isolate scope (<a href="http://github.com/driftyco/ionic/commit/49e0dac9992d60ca098eb1dbd1acecbc74eae85c">49e0dac9</a>, closes <a href="http://github.com/driftyco/ionic/issues/555">#555</a>)</li>
<li><strong>ionInfiniteScroll:</strong> use event system (<a href="http://github.com/driftyco/ionic/commit/7b0716c23c44fe5530526c86d590111382f991d7">7b0716c2</a>, closes <a href="http://github.com/driftyco/ionic/issues/661">#661</a>)</li>
<li><strong>ionNavAnimation:</strong> <code>&lt;a href=&quot;#/page&quot; ion-nav-animation=&quot;slide-in-up&quot;&gt;</code> (<a href="http://github.com/driftyco/ionic/commit/8354d42b4b049e97bd93ce8ebacf047284a8fad1">8354d42b</a>)</li>
<li><strong>item:</strong> Auto right-arrow for complex list items w/ ng-click/href, closes #472 (<a href="http://github.com/driftyco/ionic/commit/327a686626c81072df8e055c8be220144fade26a">327a6866</a>)
(<a href="http://github.com/driftyco/ionic/commit/110ff9f47583c7f04bcf5b1eebea6d7bd0b25e99">110ff9f4</a>, closes <a href="http://github.com/driftyco/ionic/issues/243">#243</a>)</li>
<li><strong>sass:</strong> All variables now have !default assigned, closes #631 (<a href="http://github.com/driftyco/ionic/commit/53af2c7a0177f9bcd2b43d9179832a319ecb8f7f">53af2c7a</a>)</li>
<li><strong>scrollbar:</strong> Do not use rgba background for scrollbar on grade-b and c devices (<a href="http://github.com/driftyco/ionic/commit/805c35c1f119530777498177016bb0c448e92b90">805c35c1</a>)</li>
<li><strong>sideMenu:</strong><ul>
<li>Degrade .menu-content box-shadow w/ platform grade for animation performance (<a href="http://github.com/driftyco/ionic/commit/d2a0780bbac5b17525def8b75c5c58c168675631">d2a0780b</a>)</li>
</ul>
</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>The binding for ionInfiniteScroll has changed, as well
as how you finish it.</li>
</ul>
<p>If you had this code before:</p>
<pre><code class="lang-html">&lt;ion-content on-infinite-scroll=&quot;doSomething&quot;&gt;&lt;/ion-content&gt;
</code></pre>
<pre><code class="lang-js">function MyCtrl($scope) {
  $scope.doSomething = function(scrollDoneCallback) {
    doSomething();
    scrollDoneCallback();
  };
}
</code></pre>
<p>Now, your code should look like this:</p>
<pre><code class="lang-html">&lt;ion-content on-infinite-scroll=&quot;doSomething()&quot;&gt;&lt;/ion-content&gt;
</code></pre>
<pre><code class="lang-js">function MyCtrl($scope) {
  $scope.doSomething = function() {
    doSomething();
    $scope.$broadcast(&#39;scroll.infiniteScrollComplete&#39;);
  };
}
</code></pre>
<p><a name="0.9.25"></a></p>
<h3 id="0-9-25-quokka-2014-02-19-">0.9.25 &quot;Quokka&quot; (2014-02-19)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>anchorScroll:</strong> find offset of nested elements correctly (<a href="http://github.com/driftyco/ionic/commit/17cc04089600bda36e5d3010635967fd7d008f96">17cc0408</a>, closes <a href="http://github.com/driftyco/ionic/issues/618">#618</a>)</li>
<li><strong>click:</strong> event.preventDefault() when setting focus() on an input, closes 583 (<a href="http://github.com/driftyco/ionic/commit/fc8ab4b8ea9b89bd3446b835476950bb70bba879">fc8ab4b8</a>)</li>
<li><strong>ionicLoading:</strong> make showDelay default to 0 (was 2000) (<a href="http://github.com/driftyco/ionic/commit/0d3718cc218037e32f902da6793a7df9071a0c5a">0d3718cc</a>)</li>
<li><strong>ionicScrollDelegate:</strong> tapScrollToTop won&#39;t fire for button tap (<a href="http://github.com/driftyco/ionic/commit/70d952499aedddb6516070d500769b800aec7b4f">70d95249</a>, closes <a href="http://github.com/driftyco/ionic/issues/557">#557</a>)</li>
<li><strong>loading:</strong> make showDelay option work correctly (<a href="http://github.com/driftyco/ionic/commit/7281e2abf0f6f624f296191b3f322227089e3658">7281e2ab</a>, closes <a href="http://github.com/driftyco/ionic/issues/562">#562</a>)</li>
<li><strong>modal:</strong> do not click buttons underneath modal (<a href="http://github.com/driftyco/ionic/commit/9bc928f031613879c42587cad5169b82d1621145">9bc928f0</a>)</li>
<li><strong>navBar:</strong> animations work properly (<a href="http://github.com/driftyco/ionic/commit/749cd3829ccedacd552abfd4a2c607066f12c0b2">749cd382</a>)</li>
<li><strong>scrollView:</strong><ul>
<li>allow contenteditable element to be pressed normally (<a href="http://github.com/driftyco/ionic/commit/39ad3e0b2667eb036cbf146121aabf8383506a8c">39ad3e0b</a>, closes <a href="http://github.com/driftyco/ionic/issues/421">#421</a>)</li>
<li>fix error from checking device before ready (<a href="http://github.com/driftyco/ionic/commit/a5d964734f0f89ca506edbb38e0cdd7fc5469b90">a5d96473</a>)</li>
<li>cancel scrollTop every time hash is set (<a href="http://github.com/driftyco/ionic/commit/e1b6fd4f8406257f1dd7eee4e114ab6fe119b4b5">e1b6fd4f</a>)</li>
<li>do not stop scrolling if stopped beyond boundaries (<a href="http://github.com/driftyco/ionic/commit/1aef593f07d9651e1cdd00051584dfc76bf10076">1aef593f</a>)</li>
</ul>
</li>
<li><strong>tabs:</strong> broadcast tab.shown/tab.hidden to only child scopes (<a href="http://github.com/driftyco/ionic/commit/69fda4e5267e8c66e3f3f232a10d160cc0ced338">69fda4e5</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>angular:</strong> Update to Angular v1.2.12, closes #600 (<a href="http://github.com/driftyco/ionic/commit/97f4f6eacea512c5ef3845e0ba89663ef0758915">97f4f6ea</a>)</li>
<li><strong>button:</strong> Increase hit area size of a button (<a href="http://github.com/driftyco/ionic/commit/c168b489b5347f716e6463c7f9335dcc45fbc1b5">c168b489</a>)</li>
<li><strong>event:</strong> Created stopEvent directive to use for certain ng-click cases, closes #550 (<a href="http://github.com/driftyco/ionic/commit/8b308a1737e29670b88c1c9fe10d137d912edbcc">8b308a17</a>)</li>
<li><strong>ionic:</strong> prefix all directives with <code>ion-</code> (<a href="http://github.com/driftyco/ionic/commit/2c39a214981b039602891c85028f7e87b9d67be1">2c39a214</a>)</li>
<li><strong>modal:</strong><ul>
<li>add .isShown() method to modal instances (<a href="http://github.com/driftyco/ionic/commit/e106457e61b5510a4a2e2a62a7015e8a2fb83313">e106457e</a>, closes <a href="http://github.com/driftyco/ionic/issues/320">#320</a>)</li>
<li>$broadcast &#39;modal.shown/hidden/removed&#39; from parent scope (<a href="http://github.com/driftyco/ionic/commit/110ff9f47583c7f04bcf5b1eebea6d7bd0b25e99">110ff9f4</a>, closes <a href="http://github.com/driftyco/ionic/issues/243">#243</a>)</li>
</ul>
</li>
<li><strong>navBar:</strong> allow expression in <code>type</code>. <code>&lt;nav-bar type=&quot;{{myType}}&quot;&gt;</code> (<a href="http://github.com/driftyco/ionic/commit/5470d77ac0b1812f13b162e3d7e38f8d16e5eaf1">5470d77a</a>, closes <a href="http://github.com/driftyco/ionic/issues/599">#599</a>)</li>
<li><strong>sideMenu:</strong> allow and watch attrs <code>width</code> &amp; <code>is-enabled</code> (<a href="http://github.com/driftyco/ionic/commit/bfefc69f3c87cb51c918953def3ec92277e73edc">bfefc69f</a>)</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>All directives are now prefixed with <code>ion-</code>.</li>
</ul>
<p>For any directive you use, add the ionic prefix.</p>
<p>For example, change this HTML:</p>
<pre><code class="lang-html">&lt;tabs&gt;
  &lt;tab title=&quot;home&quot; href=&quot;/tab/home&quot;&gt;
    &lt;content&gt;Hello!&lt;/content&gt;
  &lt;/tab&gt;
&lt;/tabs&gt;
</code></pre>
<p>To this HTML:</p>
<pre><code>&lt;ion-tabs&gt;
  &lt;ion-tab title=&quot;home&quot; href=&quot;/tab/home&quot;&gt;
    &lt;ion-content&gt;Hello!&lt;/ion-content&gt;
  &lt;/ion-tab&gt;
&lt;/ion-tabs&gt;
</code></pre><p> (<a href="http://github.com/driftyco/ionic/commit/2c39a214981b039602891c85028f7e87b9d67be1">2c39a214</a>)</p>
<p><a name="0.9.24"></a></p>
<h3 id="0-9-24-peleguin-2014-02-12-">0.9.24 &quot;Peleguin&quot; (2014-02-12)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>android:</strong> when keyboard comes up, ensure input is in view (<a href="https://github.com/driftyco/ionic/commit/9327ac71c778fa7ad48eb5570687e9380f5ff0db">9327ac71</a>, closes <a href="https://github.com/driftyco/ionic/issues/314">#314</a>)</li>
<li><strong>backButton:</strong><ul>
<li>able to hide back button if any back button attr set in navBar, closes #564 (<a href="https://github.com/driftyco/ionic/commit/74a05a03388f1a9a77141f078623b018bf2829eb">74a05a03</a>)</li>
<li>Do not show back button if no attributes set, closes #549 (<a href="https://github.com/driftyco/ionic/commit/2d39418d0b322e6e2ab2b054035e4c3abeabfaff">2d39418d</a>)</li>
</ul>
</li>
<li><strong>browser:</strong> on first hash-set, dont set scrollTop (<a href="https://github.com/driftyco/ionic/commit/1c4d4a8b90e24a277187c7505538dbf461b95d11">1c4d4a8b</a>)</li>
<li><strong>buttonIcon:</strong><ul>
<li>fix vertical-align in safari, closes #554 (<a href="https://github.com/driftyco/ionic/commit/6acba8da3e02dc29c115748196bee93faa9a43b3">6acba8da</a>)</li>
<li>float left icon-left, closes #515 (<a href="https://github.com/driftyco/ionic/commit/38420c81278f915562a0d0c941c83daf949ed2e0">38420c81</a>)</li>
</ul>
</li>
<li><strong>click:</strong> Clicks firing twice, closes #573 (<a href="https://github.com/driftyco/ionic/commit/2132d292e7bbf368e1c21be10b3ddf67a1b4e496">2132d292</a>)</li>
<li><strong>header:</strong> Header icon button css fix for Safari, closes #576 (<a href="https://github.com/driftyco/ionic/commit/801d2d7b77d75c0288d7a039b2dfc0f5dbc99955">801d2d7b</a>)</li>
<li><strong>ionicScrollDelegate:</strong> trigger resize before scrolling to top/bottom (<a href="https://github.com/driftyco/ionic/commit/ea289b81c6a54d5adb3515b692d2dbec569d0498">ea289b81</a>, closes <a href="https://github.com/driftyco/ionic/issues/522">#522</a>)</li>
<li><strong>list:</strong> css: don&#39;t make last .list on page have margin-bottom (<a href="https://github.com/driftyco/ionic/commit/fb5a0d4c81461ef3c770f73a043284c71d4ac87d">fb5a0d4c</a>)</li>
<li><strong>listButtons:</strong> Update list button sizes, closes #478 (<a href="https://github.com/driftyco/ionic/commit/91652112a0eadf89fabdff852153e2ea88c340c5">91652112</a>)</li>
<li><strong>navBar:</strong> Remove duplicate back button arrows, closes #547 (<a href="https://github.com/driftyco/ionic/commit/4808e80ddf7ce03947cee606376af6453bb52e2b">4808e80d</a>)</li>
<li><strong>refresher:</strong> make refresher css not create gap at end of list (<a href="https://github.com/driftyco/ionic/commit/79387a4e4aa621e7d0e49b4062c94d63a503dfdb">79387a4e</a>)</li>
<li><strong>scroll:</strong> <code>&lt;scroll&gt;</code> is now registered with $ionicScrollDelegate (<a href="https://github.com/driftyco/ionic/commit/2c7ce7638563f97a0931a2cd3aa13632cbaf88f7">2c7ce763</a>)</li>
<li><strong>scroll-view:</strong> css: make it take up only 100% height (<a href="https://github.com/driftyco/ionic/commit/d2f9e94bcd7aec7292f2167c6bb20fca221b394a">d2f9e94b</a>)</li>
<li><strong>scrollView:</strong><ul>
<li>start scroll again if it stops beyond boundaries (<a href="https://github.com/driftyco/ionic/commit/eed6b19b519864b7b6a4cc4ef194be5423dde710">eed6b19b</a>)</li>
<li>nested scrollViews now work independently (<a href="https://github.com/driftyco/ionic/commit/4cc4a18c66e3fb636a2b253b1a6b13b02ebee696">4cc4a18c</a>, closes <a href="https://github.com/driftyco/ionic/issues/278">#278</a>)</li>
</ul>
</li>
<li><strong>sideMenuContent:</strong> make dragContent default to true (<a href="https://github.com/driftyco/ionic/commit/61a280bda8b7604a5eda11e99a45f4b991a8e269">61a280bd</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicScrollDelegate:</strong><ul>
<li>add scrollTo(left,top,animate) to delegate (<a href="https://github.com/driftyco/ionic/commit/c119498d1bdfe9c5ec0d7453fce8f9a18227977c">c119498d</a>)</li>
<li>allow anchorScroll to animate with param (<a href="https://github.com/driftyco/ionic/commit/36691bbaebf51ae5252e5673d3392e3e6c724eb9">36691bba</a>)</li>
<li>add .anchorScroll() function (<a href="https://github.com/driftyco/ionic/commit/c2bbd9e96e2a14200e86fac3fdaa2408e19ab7ed">c2bbd9e9</a>)</li>
</ul>
</li>
<li><strong>domUtil:</strong> add getPositionInParent function (<a href="https://github.com/driftyco/ionic/commit/a970f0bdc3bf87cf26e984482e00d8e763fc326f">a970f0bd</a>)</li>
<li><strong>grid:</strong> Added classes, variables and mixins for responsive grid options (<a href="https://github.com/driftyco/ionic/commit/1cdb999e5672391fbe02719eef060e28ea72871d">1cdb999e</a>)</li>
<li><strong>ionic:</strong> remove angular-sanitize (ngSanitize) as dependency (<a href="https://github.com/driftyco/ionic/commit/e755623331c1ad2099b61cd07c93cb91ae992640">e7556233</a>)</li>
<li><strong>list:</strong> reordering scrolls page, reordering performance better (<a href="https://github.com/driftyco/ionic/commit/7f4b28d9da9e77a055f840d3b44384138af48ca2">7f4b28d9</a>, closes <a href="https://github.com/driftyco/ionic/issues/521">#521</a>)</li>
<li><strong>sideMenuContent:</strong> watch <code>drag-content</code> attribute (<a href="https://github.com/driftyco/ionic/commit/7f9bfb5a9499537f5aa18291b7c2043da2aced49">7f9bfb5a</a>)</li>
<li><strong>tabs:</strong><ul>
<li>allow html in tab <code>title</code> attribute (<a href="https://github.com/driftyco/ionic/commit/0facb120c74f010a0a60e9e70c388b5b8264b890">0facb120</a>, closes <a href="https://github.com/driftyco/ionic/issues/528">#528</a>)</li>
<li>allow tab <code>badge-style</code> attribute to set badge class (<a href="https://github.com/driftyco/ionic/commit/b11e0f512bc332ed92aee1ce3fa4b8d331b6193e">b11e0f51</a>)</li>
</ul>
</li>
<li><strong>toggle:</strong><ul>
<li>Disable toggle w/ ng-disabled, closes #541 (<a href="https://github.com/driftyco/ionic/commit/2eab747d47dbe3b299d7f3ed69fd790cad936e4e">2eab747d</a>)</li>
<li>allow ngDisabled binding (<a href="https://github.com/driftyco/ionic/commit/0fe4486737c9780b3c2d7c86d84eab57c961834c">0fe44867</a>)</li>
</ul>
</li>
</ul>
<h3 id="0-9-23-alpha-oxen-2014-02-05-">0.9.23 &quot;Alpha Oxen&quot; (2014-02-05)</h3>
<ul>
<li>Android back button correctly goes back a view or closes the app</li>
<li>CustomEvent polyfill improvements for Android</li>
<li>Fix tab icon alignments</li>
<li>Fix $ionicPlatform.ready()</li>
<li>Fire off ionic.Platform.ready() callbacks for both Cordova and non-cordova</li>
<li>Created ionic.Platform.exitApp();</li>
<li>Add major and minor platform version numbers in body css</li>
<li>Removed dist folder from git</li>
<li>Created release folder to hold the latest release</li>
<li>Automate bulding the nightly folder in the CDN</li>
<li>Clicking tab item takes user to root/home of the tab</li>
<li>Add tab badges with <code>badge</code> attribute</li>
<li><p>Remember the previous scroll of a page when going back to it</p>
<p><strong>Breaking Changes</strong></p>
</li>
<li><p><code>bower install ionic</code>: release files are now located in the <code>release</code> folder, not <code>dist</code>.</p>
</li>
</ul>
<h3 id="0-9-22-alpha-narwhal-2014-01-30-">0.9.22 &quot;Alpha Narwhal&quot; (2014-01-30)</h3>
<ul>
<li>Tap polyfill overhaul to remove 300ms delay when firing a click</li>
<li>Android click firing twice fixes</li>
<li>Fixes with the tap polyfill for directives using ng-click</li>
<li>Upgrade to Angular v1.2.10</li>
<li>Reduce default button height</li>
</ul>
<h3 id="0-9-21-alpha-maine-coon-2014-01-24-">0.9.21 &quot;Alpha Maine Coon&quot; (2014-01-24)</h3>
<ul>
<li>Toggle directive now includes .item.item-toggle wrapper</li>
<li>Toggle/Checkbox/Radio implements ng-model/ng-value/ng-change</li>
<li>Ionicons v1.4.2, icons now using :before pseudo</li>
<li>Button and header size updates</li>
<li>Android &quot;click&quot; event firing twice fixes</li>
<li>Refactor platform ready event listeners</li>
<li>Refactor navView directive</li>
<li>Created ionic.Platform.fullscreen() and .showStatusBar()</li>
<li>Update to Angular v1.2.8</li>
<li>Disable pointer-events during transitions</li>
<li>Remove ngTouch from angular.modules</li>
<li>Remove angular-touch.js and angular-route.js references</li>
</ul>
<h3 id="0-9-20-alpha-lynx-2014-01-14-">0.9.20 &quot;Alpha Lynx&quot; (2014-01-14)</h3>
<ul>
<li>Improved transitions between views</li>
<li>Fixed hide-nav-bar/hide-back-button view attributes</li>
<li>Removed title attributes from DOM</li>
<li>Remove nav title if the entering view doesn&#39;t have one</li>
<li>Fix padding being added to content directive</li>
<li>Rename ionic services to use $ionic prefix</li>
</ul>
<h3 id="0-9-19-alpha-koala-2014-01-10-">0.9.19 &quot;Alpha Koala&quot; (2014-01-10)</h3>
<ul>
<li>Created ViewState Service to track navigation history</li>
<li>Created navView directive</li>
<li>Removed navPage and navRouter directives</li>
<li>Using AngularUI Router instead of $route</li>
<li>Update examples to use $stateProvider instead $routeProvider</li>
</ul>
<h3 id="0-9-18-alpha-jaguar-2013-12-18-">0.9.18 &quot;Alpha Jaguar&quot; (2013-12-18)</h3>
<ul>
<li>Slide box bug fixes</li>
<li>Fixed issues with minification</li>
<li>Small tweaks</li>
</ul>
<h3 id="0-9-17-alpha-iguana-2013-12-16-">0.9.17 &quot;Alpha Iguana&quot; (2013-12-16)</h3>
<ul>
<li>Nav bar button fixes</li>
<li>New slide box overhaul</li>
<li>New list overhaul</li>
<li>Radio button and checkbox fixes</li>
</ul>
<h3 id="0-9-16-alpha-hippo-2013-12-12-">0.9.16 &quot;Alpha Hippo&quot; (2013-12-12)</h3>
<ul>
<li>Scrollbars</li>
<li>Scroll bug fixes</li>
</ul>
<h3 id="0-9-15-alpha-giraffe-2013-12-08-">0.9.15 &quot;Alpha Giraffe&quot; (2013-12-08)</h3>
<ul>
<li>Scroll view fixes</li>
<li>Radio button and checkbox fixes</li>
<li>Slide box fixes</li>
</ul>
<h3 id="0-9-14-alpha-fox-2013-12-04-">0.9.14 &quot;Alpha Fox&quot; (2013-12-04)</h3>
<ul>
<li>Massive scroll performance improvements</li>
<li>Android fixes and perf improvements</li>
<li>Header and nav bar button fixes</li>
<li>Animation performance improvements</li>
</ul>
<h3 id="0-9-13-alpha-elephant-2013-11-26-">0.9.13 &quot;Alpha Elephant&quot; (2013-11-26)</h3>
<ul>
<li>nav router back button fixes</li>
<li>Remove back button on first route</li>
<li>Fix forward/back transition on iOS devices which lack history.state</li>
</ul>
<h3 id="0-9-12-alpha-dog-2013-11-24-">0.9.12 &quot;Alpha Dog&quot; (2013-11-24)</h3>
<ul>
<li>Fixed some overflow scrolling issues.</li>
</ul>
<h3 id="0-9-11-alpha-cat-dog-2013-11-23-">0.9.11 &quot;Alpha Cat Dog&quot; (2013-11-23)</h3>
<h3 id="0-9-10-alpha-cat-2013-11-23-">0.9.10 &quot;Alpha Cat&quot; (2013-11-23)</h3>
