<p><a name"1.2.4-nightly-3034"></a></p>
<h3 id="1-2-4-nightly-3034-changes-since-v1-2-4-2016-04-18-">1.2.4-nightly-3034 (changes since v1.2.4) (2016-04-18)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>button-bar:</strong> borders back. (<a href="https://github.com/driftyco/ionic/commit/24b5b860">24b5b860</a>, closes <a href="https://github.com/driftyco/ionic/issues/4917">#4917</a>)</li>
<li><strong>exposeWhenAside:</strong> resize handler is trigger when screen dimensions change (<a href="https://github.com/driftyco/ionic/commit/b5968ca8">b5968ca8</a>)</li>
<li><strong>item:</strong> fix padding for items (<a href="https://github.com/driftyco/ionic/commit/56bb89e1">56bb89e1</a>, closes <a href="https://github.com/driftyco/ionic/issues/5534">#5534</a>)</li>
<li><strong>karma:</strong><ul>
<li>adding checks to prevent null pointers in clean-up phase (<a href="https://github.com/driftyco/ionic/commit/964a7d5f">964a7d5f</a>)</li>
<li>updated tests for 1.5, removed unnecessary &#39;clean-up&#39; tests since angular-mocks  (<a href="https://github.com/driftyco/ionic/commit/e5d9d14b">e5d9d14b</a>)</li>
</ul>
</li>
<li><strong>modal:</strong> Don&#39;t show click-block-div unnecessarily on remove() (<a href="https://github.com/driftyco/ionic/commit/b0c89ef7">b0c89ef7</a>)</li>
<li><strong>navigation:</strong><ul>
<li>preventing swipe-to-go-back when side-menu is open on the right (<a href="https://github.com/driftyco/ionic/commit/9c614d31">9c614d31</a>)</li>
<li>swipe-to-go-back on a per-view basis in iOS issue #4574 (<a href="https://github.com/driftyco/ionic/commit/c375b6e9">c375b6e9</a>)</li>
</ul>
</li>
<li><strong>nullRef:</strong> nullify reference to the destroyed slider (prevent it from calling update()) (<a href="https://github.com/driftyco/ionic/commit/7e9d52c2">7e9d52c2</a>)</li>
<li><strong>scroll:</strong> remove overflow scroll hidden for iOS (<a href="https://github.com/driftyco/ionic/commit/aec6598d">aec6598d</a>)</li>
<li><strong>scrolling:</strong> removing faulty logic that executes on propagated scroll events (<a href="https://github.com/driftyco/ionic/commit/7c6fc926">7c6fc926</a>)</li>
<li><strong>slides:</strong> resolves data-update issue on duplicate slides #5739 (<a href="https://github.com/driftyco/ionic/commit/db8304d2">db8304d2</a>)</li>
<li><strong>tab:</strong> tabs are now styled directly via dom manipulations (<a href="https://github.com/driftyco/ionic/commit/fbae1aba">fbae1aba</a>)</li>
<li><strong>tabs:</strong> tabs-color-active works with tabs-striped (<a href="https://github.com/driftyco/ionic/commit/237d79b7">237d79b7</a>)</li>
<li><strong>view:</strong> prevent flicker when changing tabs on android (<a href="https://github.com/driftyco/ionic/commit/a7620d21">a7620d21</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>angular:</strong> Upgrade to Angular 1.5 (<a href="https://github.com/driftyco/ionic/commit/234a8964">234a8964</a>)</li>
</ul>
