<p><a name"1.2.1-nightly-1897"></a></p>
<h3 id="1-2-1-nightly-1897-changes-since-v1-2-1-2015-12-31-">1.2.1-nightly-1897 (changes since v1.2.1) (2015-12-31)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>drag:</strong> fix #4022 and #3695 (<a href="https://github.com/driftyco/ionic/commit/d3d2c14b">d3d2c14b</a>)</li>
<li><strong>gestures:</strong> revert fix for dragging. (<a href="https://github.com/driftyco/ionic/commit/1b0d3dde">1b0d3dde</a>, closes <a href="https://github.com/driftyco/ionic/issues/3695">#3695</a>)</li>
<li><strong>keyboard:</strong><ul>
<li>better scroll to. #4849 #4645 (<a href="https://github.com/driftyco/ionic/commit/29a33d77">29a33d77</a>)</li>
<li>fix blank spot. and #4645 (<a href="https://github.com/driftyco/ionic/commit/4ad60216">4ad60216</a>, closes <a href="https://github.com/driftyco/ionic/issues/4849">#4849</a>)</li>
</ul>
</li>
<li><strong>loading:</strong> don&#39;t delay visible hide. #4858 (<a href="https://github.com/driftyco/ionic/commit/f69b94d7">f69b94d7</a>)</li>
<li><strong>menu:</strong><ul>
<li>change scroll restriction. #4869 (<a href="https://github.com/driftyco/ionic/commit/ebd76d57">ebd76d57</a>)</li>
<li>remove flicker on native scroll. (<a href="https://github.com/driftyco/ionic/commit/1ec38ac0">1ec38ac0</a>, closes <a href="https://github.com/driftyco/ionic/issues/4869">#4869</a>)</li>
</ul>
</li>
<li><strong>sass:</strong> add border support to mixin. (<a href="https://github.com/driftyco/ionic/commit/129cc97a">129cc97a</a>, closes <a href="https://github.com/driftyco/ionic/issues/4886">#4886</a>)</li>
<li><strong>slides:</strong><ul>
<li>allow ngAnimate. (<a href="https://github.com/driftyco/ionic/commit/cb7d8a59">cb7d8a59</a>, closes <a href="https://github.com/driftyco/ionic/issues/4868">#4868</a>)</li>
<li>pass . and #4857 (<a href="https://github.com/driftyco/ionic/commit/13d0fbee">13d0fbee</a>, closes <a href="https://github.com/driftyco/ionic/issues/4855">#4855</a>)</li>
<li>check for slide first before update. (<a href="https://github.com/driftyco/ionic/commit/074976f9">074976f9</a>, closes <a href="https://github.com/driftyco/ionic/issues/4870">#4870</a>)</li>
</ul>
</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>fonts:</strong> iOS 9 fonts now for safari (<a href="https://github.com/driftyco/ionic/commit/760b70d1">760b70d1</a>)</li>
<li><strong>menu:</strong> better scroll restrict. (<a href="https://github.com/driftyco/ionic/commit/fe3aeaca">fe3aeaca</a>, closes <a href="https://github.com/driftyco/ionic/issues/4869">#4869</a>)</li>
</ul>
