<p><a name"1.1.1-nightly-1811"></a></p>
<h3 id="1-1-1-nightly-1811-changes-since-v1-1-1-2015-12-09-">1.1.1-nightly-1811 (changes since v1.1.1) (2015-12-09)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li>add default link color (<a href="https://github.com/driftyco/ionic/commit/e9513909">e9513909</a>)</li>
<li><strong>button:</strong> raise default button styles. (<a href="https://github.com/driftyco/ionic/commit/32d81a94">32d81a94</a>, closes <a href="https://github.com/driftyco/ionic/issues/4722">#4722</a>)</li>
<li><strong>edge:</strong> wrong pointercancel event (<a href="https://github.com/driftyco/ionic/commit/05228635">05228635</a>)</li>
<li><strong>header:</strong> no scroll top on element tap, only native. (<a href="https://github.com/driftyco/ionic/commit/cfa80420">cfa80420</a>, closes <a href="https://github.com/driftyco/ionic/issues/4466">#4466</a>)</li>
<li><strong>link:</strong> remove default hover color. #4580 (<a href="https://github.com/driftyco/ionic/commit/4ef9be59">4ef9be59</a>)</li>
<li><strong>poly:</strong> fallback for no transition keys. (<a href="https://github.com/driftyco/ionic/commit/7dc27df5">7dc27df5</a>, closes <a href="https://github.com/driftyco/ionic/issues/4191">#4191</a>)</li>
<li><strong>range:</strong> tap and range styles for Edge. (<a href="https://github.com/driftyco/ionic/commit/4ee86789">4ee86789</a>, closes <a href="https://github.com/driftyco/ionic/issues/3853">#3853</a>)</li>
<li><strong>scroll:</strong> prevent &#39;cannot read from undefined&#39; exception (<a href="https://github.com/driftyco/ionic/commit/3fa971b6">3fa971b6</a>)</li>
<li><strong>scrollView:</strong> reset scroll view when focusing non-keyboard element (<a href="https://github.com/driftyco/ionic/commit/c3faf604">c3faf604</a>)</li>
<li><strong>security:</strong> enable W10 urls. (<a href="https://github.com/driftyco/ionic/commit/4dd80d94">4dd80d94</a>, closes <a href="https://github.com/driftyco/ionic/issues/4604">#4604</a>)</li>
<li><strong>sideMenu:</strong><ul>
<li>Restrict drag to bounds even w/ back views. (<a href="https://github.com/driftyco/ionic/commit/54e466c4">54e466c4</a>, closes <a href="https://github.com/driftyco/ionic/issues/4438">#4438</a>)</li>
<li>exposeAside both left and right. (<a href="https://github.com/driftyco/ionic/commit/a98f88ba">a98f88ba</a>, closes <a href="https://github.com/driftyco/ionic/issues/2328">#2328</a>)</li>
</ul>
</li>
<li><strong>slidebox:</strong> removing an item breaks slidebox (<a href="https://github.com/driftyco/ionic/commit/f3a8537a">f3a8537a</a>)</li>
<li><strong>styles:</strong> apply active state of emotional colors to complex styles (<a href="https://github.com/driftyco/ionic/commit/9c378633">9c378633</a>)</li>
<li><strong>textarea:</strong> iOS text indent. (<a href="https://github.com/driftyco/ionic/commit/62fa27e5">62fa27e5</a>, closes <a href="https://github.com/driftyco/ionic/issues/2307">#2307</a>)</li>
<li><strong>video:</strong> add video native controls for wp8 platform (<a href="https://github.com/driftyco/ionic/commit/1302a23d">1302a23d</a>)</li>
<li><strong>view:</strong> proper view lifecycle for caching (<a href="https://github.com/driftyco/ionic/commit/06ef682a">06ef682a</a>)</li>
<li><strong>viewSwitcher:</strong> use ionic.requestAnimationFrame (<a href="https://github.com/driftyco/ionic/commit/02188585">02188585</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>forms:</strong> remove need for <label>. #4735 (<a href="https://github.com/driftyco/ionic/commit/63839333">63839333</a>)</li>
<li><strong>platform:</strong> warn on lack of deviceready. (<a href="https://github.com/driftyco/ionic/commit/128bb78b">128bb78b</a>, closes <a href="https://github.com/driftyco/ionic/issues/4723">#4723</a>)</li>
<li><strong>scroll:</strong> Native scrolling default. (<a href="https://github.com/driftyco/ionic/commit/11946efe">11946efe</a>, closes <a href="https://github.com/driftyco/ionic/issues/4725">#4725</a>)</li>
<li><strong>slide-box:</strong> New slide box. (<a href="https://github.com/driftyco/ionic/commit/a8f23664">a8f23664</a>)</li>
<li><strong>statusbar:</strong> scroll to top on statusbar native event. (<a href="https://github.com/driftyco/ionic/commit/37918a2d">37918a2d</a>, closes <a href="https://github.com/driftyco/ionic/issues/4724">#4724</a>)</li>
<li><strong>wp10:</strong> Hide scrollbar automatically. #4728 (<a href="https://github.com/driftyco/ionic/commit/fe7eea02">fe7eea02</a>)</li>
</ul>
