<h3 id="1-0-0-beta-7-nightly-191-changes-since-v1-0-0-beta-6-2014-06-16-">1.0.0-beta.7-nightly-191 (changes since v1.0.0-beta.6) (2014-06-16)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>cancelAnimationFrame:</strong> polyfill in ionic.DomUtil (<a href="https://github.com/driftyco/ionic/commit/a057734631ccdb2d81ec3e67c3172a87445102c5">a0577346</a>)</li>
<li><strong>content:</strong> scroll=false in sidemenu hides content (<a href="https://github.com/driftyco/ionic/commit/53c171043eca5ca360a0db6c2ec9f8de118c061a">53c17104</a>, closes <a href="https://github.com/driftyco/ionic/issues/1485">#1485</a>)</li>
<li><strong>css:</strong> reset FirefoxOS default gradients (<a href="https://github.com/driftyco/ionic/commit/5f1ea5f6326d9851dbddbee7fde164fe6c456427">5f1ea5f6</a>, closes <a href="https://github.com/driftyco/ionic/issues/1426">#1426</a>)</li>
<li><strong>headerBarView:</strong> check for null in getTextBounds (<a href="https://github.com/driftyco/ionic/commit/be351ce1face2c69c68a4eda2418e57998b3e3fa">be351ce1</a>, closes <a href="https://github.com/driftyco/ionic/issues/1377">#1377</a>)</li>
<li><strong>tap:</strong> error when releasing outside of browser (<a href="https://github.com/driftyco/ionic/commit/8da9f34ba27a16c629e9373e8d4120adb52a09de">8da9f34b</a>, closes <a href="https://github.com/driftyco/ionic/issues/1612">#1612</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>ionicons:</strong><ul>
<li>v1.5.2 upgrade w/ :before pseudo (<a href="https://github.com/driftyco/ionic/commit/17ee672fa3d967bdbd449157951d5fe0441ee66e">17ee672f</a>)</li>
<li>upgrade to Ionicons v1.5.1 (<a href="https://github.com/driftyco/ionic/commit/191428a49541307a6e54f9bca60b992638460623">191428a4</a>)</li>
</ul>
</li>
</ul>
