<h3 id="1-0-0-beta-6-nightly-84-changes-since-2014-06-04-">1.0.0-beta.6-nightly-84 (changes since ) (2014-06-04)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>collectionRepeat:</strong> use $rootScope when checking if digest is needed (<a href="https://github.com/driftyco/ionic/commit/74a4612210e6da9f5ebdf964d5256c4896eff185">74a46122</a>, closes <a href="https://github.com/driftyco/ionic/issues/1518">#1518</a>)</li>
<li><strong>ionItem:</strong><ul>
<li>make target attribute work properly (<a href="https://github.com/driftyco/ionic/commit/f5f5851b2e493a944656c1af7491c0ba03d3e75e">f5f5851b</a>, closes <a href="https://github.com/driftyco/ionic/issues/1521">#1521</a>)</li>
<li>Pass target attributes on <ion-item> tags on to the actual <a> tag. (<a href="https://github.com/driftyco/ionic/commit/4136db00a12ddef6d0538040767b145bf7294b0e">4136db00</a>, closes <a href="https://github.com/driftyco/ionic/issues/1492">#1492</a>)</li>
</ul>
</li>
<li><strong>ionScroll:</strong> let zoom work on android devices (<a href="https://github.com/driftyco/ionic/commit/e88659c6f8a4d39058fdbbb34004166b16a8a73f">e88659c6</a>, closes <a href="https://github.com/driftyco/ionic/issues/1440">#1440</a>)</li>
<li><strong>nav:</strong> make fewer z-index assumptions while animating in ios7 animation (<a href="https://github.com/driftyco/ionic/commit/02f5fcb7aa3f64cd7506146c3773aa61ea32ab27">02f5fcb7</a>)</li>
<li><strong>popup:</strong> focus on first input (<a href="https://github.com/driftyco/ionic/commit/71efd51bffda3010e5a155b74f904b4eb2879146">71efd51b</a>, closes <a href="https://github.com/driftyco/ionic/issues/822">#822</a>)</li>
<li><strong>test:</strong> Use HTML5 doctype on all tests., #1524 (<a href="https://github.com/driftyco/ionic/commit/18391589790984963f922ba9951300c536b871b5">18391589</a>, closes <a href="https://github.com/driftyco/ionic/issues/1539">#1539</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicModal:</strong> add <code>hardwareBackButtonClose</code> as option, default true (<a href="https://github.com/driftyco/ionic/commit/9ffca1e4eb642d15b896b22666e6e8822cdca115">9ffca1e4</a>, closes <a href="https://github.com/driftyco/ionic/issues/1397">#1397</a>)</li>
</ul>
