<p><a name"1.2.0-nightly-1843"></a></p>
<h3 id="1-2-0-nightly-1843-changes-since-v1-2-0-2015-12-16-">1.2.0-nightly-1843 (changes since v1.2.0) (2015-12-16)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>input:</strong> multi-input case. (<a href="https://github.com/driftyco/ionic/commit/ebe134bd">ebe134bd</a>, closes <a href="https://github.com/driftyco/ionic/issues/4778">#4778</a>)</li>
<li><strong>refresher:</strong> PTR in desktop. (<a href="https://github.com/driftyco/ionic/commit/72f2fb80">72f2fb80</a>, closes <a href="https://github.com/driftyco/ionic/issues/4758">#4758</a>)</li>
<li><strong>slides:</strong><ul>
<li>size 100% of container. (<a href="https://github.com/driftyco/ionic/commit/ff752f7d">ff752f7d</a>, closes <a href="https://github.com/driftyco/ionic/issues/4802">#4802</a>)</li>
<li>compile cloned nodes. (<a href="https://github.com/driftyco/ionic/commit/75df7019">75df7019</a>, closes <a href="https://github.com/driftyco/ionic/issues/4764">#4764</a>)</li>
</ul>
</li>
<li><strong>textarea:</strong> negative indent on iOS only. (<a href="https://github.com/driftyco/ionic/commit/cff02a51">cff02a51</a>, closes <a href="https://github.com/driftyco/ionic/issues/4761">#4761</a>)</li>
<li><strong>viewSwitcher:</strong> reflow issue. (<a href="https://github.com/driftyco/ionic/commit/d0246cf9">d0246cf9</a>, closes <a href="https://github.com/driftyco/ionic/issues/4782">#4782</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>scroll:</strong> disable body scroll on iOS safari (<a href="https://github.com/driftyco/ionic/commit/5875ebcb">5875ebcb</a>)</li>
</ul>
