<h3 id="1-0-0-beta-11-nightly-430-changes-since-v1-0-0-beta-11-2014-09-08-">1.0.0-beta.11-nightly-430 (changes since v1.0.0-beta.11) (2014-09-08)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>back button:</strong> do not animate back button transition if the title doesn&#39;t change. (<a href="https://github.com/driftyco/ionic/commit/d3c8a1b2a4a87c20639f11a2402c68b4e740db6f">d3c8a1b2</a>, closes <a href="https://github.com/driftyco/ionic/issues/1858">#1858</a>)</li>
<li><strong>buttons:</strong> centering icons on <a> tag buttons. (<a href="https://github.com/driftyco/ionic/commit/69442d5a8ebb34295ea8d5f8b85b262d6a72e75a">69442d5a</a>, closes <a href="https://github.com/driftyco/ionic/issues/2074">#2074</a>)</li>
<li><strong>classList:</strong> error on svg elements (<a href="https://github.com/driftyco/ionic/commit/98629d424351c823a055b2c358d642adaa8e78f1">98629d42</a>, closes <a href="https://github.com/driftyco/ionic/issues/1795">#1795</a>)</li>
<li><strong>collectionRepeat:</strong><ul>
<li>always render data correctly with before/after isblings (<a href="https://github.com/driftyco/ionic/commit/120f99ee79fe37feab6401290526298bf7834951">120f99ee</a>, closes <a href="https://github.com/driftyco/ionic/issues/2025">#2025</a>)</li>
<li>simplify item reusing process to fix rare reuse error (<a href="https://github.com/driftyco/ionic/commit/8c6d5f2c96b132c8a54b3ff4f9bf6effa7411d8d">8c6d5f2c</a>, closes <a href="https://github.com/driftyco/ionic/issues/1777">#1777</a>)</li>
<li>with ngHref, make href attr erase if falsy (<a href="https://github.com/driftyco/ionic/commit/977f681818d1a86a4a5b1890ef24cf0412b6d1ff">977f6818</a>, closes <a href="https://github.com/driftyco/ionic/issues/1674">#1674</a>)</li>
<li>rerender when $ionicScrollDelegate resizes (<a href="https://github.com/driftyco/ionic/commit/5e025fbb016c2c3f36f18e35355e0f30cf55ff96">5e025fbb</a>, closes <a href="https://github.com/driftyco/ionic/issues/1777">#1777</a>)</li>
<li>ignore spacing of hidden elements (ion-refresher) (<a href="https://github.com/driftyco/ionic/commit/9bfa3bd18b099be14be2e99e0ba380c09702b75b">9bfa3bd1</a>, closes <a href="https://github.com/driftyco/ionic/issues/1970">#1970</a>)</li>
</ul>
</li>
<li><strong>ionContent:</strong> fix rare positioning bug when overflow-scroll is enabled (<a href="https://github.com/driftyco/ionic/commit/84b5e91975c04cd6f5778086f711f8ac436cf588">84b5e919</a>, closes <a href="https://github.com/driftyco/ionic/issues/1281">#1281</a>)</li>
<li><strong>item:</strong> clicks climb 5 levels looking for an item to activate, but not 6. (<a href="https://github.com/driftyco/ionic/commit/840c014b27b5cf0616f4f1191555ee20c772ab85">840c014b</a>, closes <a href="https://github.com/driftyco/ionic/issues/1921">#1921</a>)</li>
<li><strong>loading:</strong> potential race condition with showing and hiding loading in same watch cycle (<a href="https://github.com/driftyco/ionic/commit/65aece2aadb47c3f7d692aaa687afe6872581179">65aece2a</a>)</li>
<li><strong>menuContent:</strong> gestures do not stop_browser_behavior (<a href="https://github.com/driftyco/ionic/commit/df5785852111f7bb5c913ac9e3237b107d5b9838">df578585</a>, closes <a href="https://github.com/driftyco/ionic/issues/421">#421</a>)</li>
<li><strong>popup:</strong><ul>
<li>fix alignment, backdrop not fading out (<a href="https://github.com/driftyco/ionic/commit/6d859f4876e07c4650e459b9e0d850aff380521c">6d859f48</a>)</li>
<li>only override prompt input if template includes HTML (<a href="https://github.com/driftyco/ionic/commit/044fac4d77a9c6dad94bdd5708ec0cea0a4b2922">044fac4d</a>)</li>
</ul>
</li>
<li><strong>refresher:</strong> finish animating before changing icon, hide when not in use (<a href="https://github.com/driftyco/ionic/commit/c336e8ede8a1f83ef2a4a567121cce0d82aa78e8">c336e8ed</a>)</li>
<li><strong>reorder:</strong><ul>
<li>reorder drag threshold are equal for going up and down. (<a href="https://github.com/driftyco/ionic/commit/6f5b6c24c607d4fe609756616ff6ea4a6e1a4ef1">6f5b6c24</a>, closes <a href="https://github.com/driftyco/ionic/issues/1394">#1394</a>)</li>
<li>item click handlers dont fire when tapping on reorder icon (<a href="https://github.com/driftyco/ionic/commit/cc18a64bf4ad2fc474d6d83288b8fcdcc368e02d">cc18a64b</a>)</li>
</ul>
</li>
<li><strong>scroll:</strong> remove isContentEditable from ignoreScrollStart (<a href="https://github.com/driftyco/ionic/commit/caf12721869a9efc7ca660e4f4b7943ad3eb4b44">caf12721</a>, closes <a href="https://github.com/driftyco/ionic/issues/2091">#2091</a>)</li>
<li><strong>scrollView:</strong> resolve memory leaks with holding element references (<a href="https://github.com/driftyco/ionic/commit/c5966bba054001bfc719140bc25ab10e717f7193">c5966bba</a>)</li>
<li><strong>sideMenu:</strong><ul>
<li>close menu w/ drag on Android 4.4 (<a href="https://github.com/driftyco/ionic/commit/a49f37470629a730dd8a16785409eb11bf4fc1db">a49f3747</a>, closes <a href="https://github.com/driftyco/ionic/issues/2102">#2102</a>)</li>
<li>fix stopping content scrolling (<a href="https://github.com/driftyco/ionic/commit/944d2595af5435dd8efa38ed1e54b9ce504a195b">944d2595</a>)</li>
</ul>
</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicBody:</strong> service to simplify body ele interaction (<a href="https://github.com/driftyco/ionic/commit/2c3f1c9f02ea3f2a90054556637a11f142010764">2c3f1c9f</a>)</li>
<li><strong>$ionicConfigProvider:</strong> add $ionicConfigProvider (<a href="https://github.com/driftyco/ionic/commit/2643cffc19c65ad292ecc7069516427a71b43332">2643cffc</a>)</li>
<li><strong>$ionicScrollDelegate:</strong> expose zoomBy and zoomTo methods (<a href="https://github.com/driftyco/ionic/commit/029f8f33533115f7da95722d6fd596adfadd6a48">029f8f33</a>, closes <a href="https://github.com/driftyco/ionic/issues/1977">#1977</a>)</li>
<li><strong>ionContent:</strong> add <code>locking</code> option (<a href="https://github.com/driftyco/ionic/commit/af229072dfce16709bcd213333005e523fa9b162">af229072</a>, closes <a href="https://github.com/driftyco/ionic/issues/2034">#2034</a>)</li>
<li><strong>ionScroll:</strong> add locking option (<a href="https://github.com/driftyco/ionic/commit/cc8f31d8e8cd145bdcc7f3a0309c3c3b21506a88">cc8f31d8</a>, closes <a href="https://github.com/driftyco/ionic/issues/2034">#2034</a>)</li>
<li><strong>popover:</strong> support popping from bottom or top of screen (<a href="https://github.com/driftyco/ionic/commit/5d06c4aef8bf39703f9f4f32de52dad7749d1de5">5d06c4ae</a>, closes <a href="https://github.com/driftyco/ionic/issues/1986">#1986</a>)</li>
<li><strong>scroll-content:</strong> add 1px padding-top (<a href="https://github.com/driftyco/ionic/commit/e5b5906cb7693b63e4c8059893b791214aed26c1">e5b5906c</a>)</li>
<li><strong>splitView:</strong> expose side menu on large viewport (<a href="https://github.com/driftyco/ionic/commit/b69aa5485f90efb295547732dcaa87507abc0bdd">b69aa548</a>)</li>
<li><strong>templateCache:</strong> automatically cache template files to prevent flicker on page navigation and imp (<a href="https://github.com/driftyco/ionic/commit/944a92b08d40a7a4fb7e1e4727af9a2f8df3774f">944a92b0</a>)</li>
</ul>
