<h3 id="1-0-0-beta-11-nightly-348-changes-since-v1-0-0-beta-11-2014-08-07-">1.0.0-beta.11-nightly-348 (changes since v1.0.0-beta.11) (2014-08-07)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>sideMenu:</strong> fix stopping content scrolling (<a href="https://github.com/driftyco/ionic/commit/944d2595af5435dd8efa38ed1e54b9ce504a195b">944d2595</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>scroll-content:</strong> add 1px padding-top (<a href="https://github.com/driftyco/ionic/commit/e5b5906cb7693b63e4c8059893b791214aed26c1">e5b5906c</a>)</li>
</ul>
