<h3 id="1-0-0-beta-9-nightly-277-changes-since-v1-0-0-beta-9-2014-07-24-">1.0.0-beta.9-nightly-277 (changes since v1.0.0-beta.9) (2014-07-24)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>button:</strong> fix button overflow causing whole screen to overflow left/right (<a href="https://github.com/driftyco/ionic/commit/114dad8cea5ee42bc21100ed48f2aed94900e69e">114dad8c</a>, closes <a href="https://github.com/driftyco/ionic/issues/1780">#1780</a>)</li>
<li><strong>collectionRepeat:</strong><ul>
<li>properly display collection repeat inside a modal (<a href="https://github.com/driftyco/ionic/commit/1fbd3c56325de3eea9e85c500f926431abd87f74">1fbd3c56</a>)</li>
<li>patch ngSrc/ngHref to fix a bug with falsy values (<a href="https://github.com/driftyco/ionic/commit/208ef13d549b4d6dba5d2e5ced5f524415d16e93">208ef13d</a>, closes <a href="https://github.com/driftyco/ionic/issues/1674">#1674</a>)</li>
</ul>
</li>
<li><strong>gesture:</strong> fix onSwipeDown (<a href="https://github.com/driftyco/ionic/commit/2dce7a74f7fc4d31a4aa677da518e678cbfc2f5e">2dce7a74</a>, closes <a href="https://github.com/driftyco/ionic/issues/1810">#1810</a>)</li>
<li><strong>ionList:</strong> allow scrolling while reorder or delete is active (<a href="https://github.com/driftyco/ionic/commit/2e9d0965a52c0e51fbc2a950b098fec00a98f2fc">2e9d0965</a>, closes <a href="https://github.com/driftyco/ionic/issues/1703">#1703</a>)</li>
<li><strong>ionReorderButton:</strong> stop <code>ngRepeat:dupes</code> error when reordering (<a href="https://github.com/driftyco/ionic/commit/ba1859b308b0769e4af2e72cb229cb7a87ade0e3">ba1859b3</a>, closes <a href="https://github.com/driftyco/ionic/issues/1601">#1601</a>)</li>
<li><strong>list:</strong><ul>
<li>make reorder/delete button animation work well on all devices (<a href="https://github.com/driftyco/ionic/commit/4f10a72306e2b3b1f70097edf0f7872946198660">4f10a723</a>)</li>
<li>add extra margin-bottom to the last list if the list is also a card. (<a href="https://github.com/driftyco/ionic/commit/306fe04702ff6dcc79de1b49ed568f8e7fb2b11a">306fe047</a>, closes <a href="https://github.com/driftyco/ionic/issues/1708">#1708</a>)</li>
</ul>
</li>
<li><strong>loading:</strong><ul>
<li>stop resize flicker when showing &amp; changing text (<a href="https://github.com/driftyco/ionic/commit/cb36869889aa1a3e4ba98a16f0af023888e5d74b">cb368698</a>)</li>
<li>Prevent clicks on modal views when loading is active. (<a href="https://github.com/driftyco/ionic/commit/7630bd419f26662803990c7502df171a155b3555">7630bd41</a>, closes <a href="https://github.com/driftyco/ionic/issues/1720">#1720</a>)</li>
</ul>
</li>
<li><strong>nav:</strong> remove disabled-pointer-events (<a href="https://github.com/driftyco/ionic/commit/5b50e120a116c182dcac2957800452e520450897">5b50e120</a>, closes <a href="https://github.com/driftyco/ionic/issues/1383">#1383</a>)</li>
<li><strong>navBar:</strong> only add default animation if there is no custom animation (<a href="https://github.com/driftyco/ionic/commit/cdba48f19675f2f07fa2f0540b00c9996e3e0585">cdba48f1</a>, closes <a href="https://github.com/driftyco/ionic/issues/1671">#1671</a>)</li>
<li><strong>scroll:</strong><ul>
<li>prevent native webkit scrollbars from showing (<a href="https://github.com/driftyco/ionic/commit/951a9d352350d885d1255557713c03beccf16ab7">951a9d35</a>)</li>
<li>anchor scroll should scroll to IDs that are multiple levels beneath the scroll v (<a href="https://github.com/driftyco/ionic/commit/3d0a46efe8dac556c0ba56f0532b39716cf37373">3d0a46ef</a>, closes <a href="https://github.com/driftyco/ionic/issues/1804">#1804</a>)</li>
</ul>
</li>
<li><strong>scrollView:</strong><ul>
<li>cloned input for keyboard-scroll now matches original (<a href="https://github.com/driftyco/ionic/commit/5da1ecd0e237a82a044551cbf3c9bd28d2b422bb">5da1ecd0</a>, closes <a href="https://github.com/driftyco/ionic/issues/1721">#1721</a>)</li>
<li>always stay exactly within boundaries after bounce (<a href="https://github.com/driftyco/ionic/commit/1c789f8a88fbcc71fafdcf1ee20a58f625e6093a">1c789f8a</a>, closes <a href="https://github.com/driftyco/ionic/issues/1736">#1736</a>)</li>
</ul>
</li>
<li><strong>select:</strong> prevent ion-item text from overlapping select input. (<a href="https://github.com/driftyco/ionic/commit/a56e647ba2ffc2bca95e0c316a726e79d7ce5c31">a56e647b</a>, closes <a href="https://github.com/driftyco/ionic/issues/1735">#1735</a>)</li>
<li><strong>sideMenu:</strong><ul>
<li>when a drag on content is disallowed, do not prevent default (<a href="https://github.com/driftyco/ionic/commit/ab500f2e0cef8a3b11ab44cdcb20105987b870f9">ab500f2e</a>, closes <a href="https://github.com/driftyco/ionic/issues/1725">#1725</a>)</li>
<li>when drag-content=false, allow drag-to-close (<a href="https://github.com/driftyco/ionic/commit/e3db08563b445e92854b9e2d57e3b76671b1e731">e3db0856</a>, closes <a href="https://github.com/driftyco/ionic/issues/1419">#1419</a>)</li>
</ul>
</li>
<li><strong>sidemen:</strong> scroll false causes sidemenu content to disappear. (<a href="https://github.com/driftyco/ionic/commit/6b218042c85d7001e65aa21a759ef65c527196c2">6b218042</a>, closes <a href="https://github.com/driftyco/ionic/issues/1485">#1485</a>)</li>
<li><strong>slidebox:</strong> default to not autoplay (<a href="https://github.com/driftyco/ionic/commit/81a7342fc74eb701e8d63926108daf3593889e42">81a7342f</a>)</li>
<li><strong>sliderView:</strong> &quot;getBoundClientRect&quot; typo (<a href="https://github.com/driftyco/ionic/commit/0dad2ed6e8f97fe940815ac2d3d7d36ebe48bc88">0dad2ed6</a>)</li>
<li><strong>tap:</strong><ul>
<li>only check classList on tap target if it has classList (<a href="https://github.com/driftyco/ionic/commit/5bf75321fc3be2bd6b6d3d7acf11bce916dbe9bc">5bf75321</a>, closes <a href="https://github.com/driftyco/ionic/issues/1677">#1677</a>)</li>
<li>fire input behavior when tap/clicking file input label. (<a href="https://github.com/driftyco/ionic/commit/889482e048eb2b014d28f95c2abcecdb094b6a7e">889482e0</a>, closes <a href="https://github.com/driftyco/ionic/issues/1699">#1699</a>)</li>
</ul>
</li>
<li><strong>toggle:</strong> fix ngChange being reported before model changes (<a href="https://github.com/driftyco/ionic/commit/537b29d0bbf000fc0639965029983a0f79c03c8f">537b29d0</a>, closes <a href="https://github.com/driftyco/ionic/issues/1349">#1349</a>, <a href="https://github.com/driftyco/ionic/issues/1741">#1741</a>)</li>
<li><strong>view:</strong> don&#39;t affect history when inside a modal (<a href="https://github.com/driftyco/ionic/commit/b7f45e7ca5e8f23397be3e977166820a4a3346ad">b7f45e7c</a>, closes <a href="https://github.com/driftyco/ionic/issues/1667">#1667</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicLoading:</strong> add $ionicLoadingConfig constant for default options (<a href="https://github.com/driftyco/ionic/commit/26ca840dfc58621d09fdf207e41f73332aee541e">26ca840d</a>, closes <a href="https://github.com/driftyco/ionic/issues/1800">#1800</a>)</li>
<li><strong>checkbox:</strong> add disabled and emotion styles to ion-checkbox. and #1509 (<a href="https://github.com/driftyco/ionic/commit/79fb1e494151360d5925de036ae20464aa2a09b3">79fb1e49</a>, closes <a href="https://github.com/driftyco/ionic/issues/1683">#1683</a>)</li>
<li><strong>ionModalView:</strong> ion-modal-view to wrap template instead of <code>&lt;div class=&quot;modal&quot;&gt;</code> (<a href="https://github.com/driftyco/ionic/commit/ed4f22889e6b8e28758f3ac637f1cba1e241cbc9">ed4f2288</a>, closes <a href="https://github.com/driftyco/ionic/issues/1668">#1668</a>)</li>
<li><strong>ionSideMenu:</strong> add <code>edge-drag-threshold</code>, delegate <code>edgeDragThreshold()</code> (<a href="https://github.com/driftyco/ionic/commit/ba56bb983fc727c42dfbd02d98b9aeadd10ea5c8">ba56bb98</a>, closes <a href="https://github.com/driftyco/ionic/issues/1570">#1570</a>)</li>
<li><strong>ionSlideBox:</strong> add &#39;auto-play&#39; attr to optionally disable auto-play (<a href="https://github.com/driftyco/ionic/commit/8f8086092f2fc4cb69149acd1b06d348717d1e60">8f808609</a>, closes <a href="https://github.com/driftyco/ionic/issues/1552">#1552</a>)</li>
<li><strong>tab:</strong> options &#39;hidden&#39; attribute for tabs., #1673 (<a href="https://github.com/driftyco/ionic/commit/bb6976ad54736103d78be3bddd9faf7719dc0153">bb6976ad</a>, closes <a href="https://github.com/driftyco/ionic/issues/1666">#1666</a>)</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>ion-toggle no longer has an isolate scope.
This will break your toggle only if you were relying upon the toggle
having an isolate scope: if you were referencing <code>$parent.value</code> as
the ng-disabled attribute, for example.</li>
</ul>
<p>Change your code from this:</p>
<p><ion-toggle ng-disabled="{{$parent.isDisabled}}"></ion-toggle></p>
<p>To this:</p>
<p><ion-toggle ng-disabled="{{isDisabled}}"></ion-toggle></p>
<p> (<a href="https://github.com/driftyco/ionic/commit/537b29d0bbf000fc0639965029983a0f79c03c8f">537b29d0</a>)</p>
<ul>
<li>Reordering with ion-reorder-button no longer changes the order of the items in the DOM.</li>
</ul>
<p>This change will only break your list if you were not using the
onReorder callback as described in the documentation.</p>
<p>Before, while reordering an element in a list Ionic would swap the
elements underneath as the reordering happened.  This sometimes caused
errors with angular&#39;s ngRepeat directive.</p>
<p>Now, reordering an element in a list does not change the order of
elements in the DOM.  It is expected that the end developer will use the
index changes given in the <code>onReorder</code> callback to reorder the items
in the list. This is simple to do, see the <a href="http://ionicframework.com/docs/api/directive/ionReorderButton/">examples in the
ionReorderButton
documentation</a>.</p>
<p> (<a href="https://github.com/driftyco/ionic/commit/ba1859b308b0769e4af2e72cb229cb7a87ade0e3">ba1859b3</a>)</p>
