<p><a name"1.2.4-nightly-2897"></a></p>
<h3 id="1-2-4-nightly-2897-changes-since-v1-2-4-2016-04-07-">1.2.4-nightly-2897 (changes since v1.2.4) (2016-04-07)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>button-bar:</strong> borders back. (<a href="https://github.com/driftyco/ionic/commit/24b5b860">24b5b860</a>, closes <a href="https://github.com/driftyco/ionic/issues/4917">#4917</a>)</li>
<li><strong>exposeWhenAside:</strong> resize handler is trigger when screen dimensions change (<a href="https://github.com/driftyco/ionic/commit/b5968ca8">b5968ca8</a>)</li>
<li><strong>item:</strong> fix padding for items (<a href="https://github.com/driftyco/ionic/commit/56bb89e1">56bb89e1</a>, closes <a href="https://github.com/driftyco/ionic/issues/5534">#5534</a>)</li>
<li><strong>navigation:</strong> swipe-to-go-back on a per-view basis in iOS issue #4574 (<a href="https://github.com/driftyco/ionic/commit/c375b6e9">c375b6e9</a>)</li>
<li><strong>nullRef:</strong> nullify reference to the destroyed slider (prevent it from calling update()) (<a href="https://github.com/driftyco/ionic/commit/7e9d52c2">7e9d52c2</a>)</li>
<li><strong>scroll:</strong> remove overflow scroll hidden for iOS (<a href="https://github.com/driftyco/ionic/commit/aec6598d">aec6598d</a>)</li>
<li><strong>tabs:</strong> tabs-color-active works with tabs-striped (<a href="https://github.com/driftyco/ionic/commit/237d79b7">237d79b7</a>)</li>
<li><strong>view:</strong> prevent flicker when changing tabs on android (<a href="https://github.com/driftyco/ionic/commit/a7620d21">a7620d21</a>)</li>
</ul>
