<p><a name"1.1.0-nightly-1546"></a></p>
<h3 id="1-1-0-nightly-1546-changes-since-v1-1-0-2015-09-10-">1.1.0-nightly-1546 (changes since v1.1.0) (2015-09-10)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>$browser:</strong><ul>
<li>update ios9 patch w/ angular.forEach (<a href="https://github.com/driftyco/ionic/commit/c8da2754">c8da2754</a>)</li>
<li>ios9 location patch (<a href="https://github.com/driftyco/ionic/commit/e5b85dfc">e5b85dfc</a>)</li>
</ul>
</li>
<li><strong>ionContent:</strong> fix scroll sizing with native scrolling and pull-to-refresh (<a href="https://github.com/driftyco/ionic/commit/3ab9eafa">3ab9eafa</a>)</li>
<li><strong>ionFooterBar:</strong> allow align-title to be used on ion-footer-bar. (<a href="https://github.com/driftyco/ionic/commit/ef1b6000">ef1b6000</a>, closes <a href="https://github.com/driftyco/ionic/issues/4297">#4297</a>, <a href="https://github.com/driftyco/ionic/issues/3966">#3966</a>)</li>
<li><strong>ionSlideBox:</strong> prevent $animate from cause a delay when removing slides and slide-pagers Closes (<a href="https://github.com/driftyco/ionic/commit/98ccc9d2">98ccc9d2</a>, closes <a href="https://github.com/driftyco/ionic/issues/3646">#3646</a>, <a href="https://github.com/driftyco/ionic/issues/3076">#3076</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>NavView:</strong> support ControllerAs syntax for ion-nav-views.. Cloese #3651 This adds support f (<a href="https://github.com/driftyco/ionic/commit/a665d1d2">a665d1d2</a>, closes <a href="https://github.com/driftyco/ionic/issues/3058">#3058</a>, <a href="https://github.com/driftyco/ionic/issues/2499">#2499</a>)</li>
<li><strong>config:</strong> add support for gps and sms links This makes the url patterns follow the whiteli (<a href="https://github.com/driftyco/ionic/commit/489e108c">489e108c</a>, closes <a href="https://github.com/driftyco/ionic/issues/4305">#4305</a>)</li>
<li><strong>test:</strong> Add codecoverage feedback to karma using istanbul. (<a href="https://github.com/driftyco/ionic/commit/e5e410a3">e5e410a3</a>, closes <a href="https://github.com/driftyco/ionic/issues/4055">#4055</a>, <a href="https://github.com/driftyco/ionic/issues/4056">#4056</a>)</li>
</ul>
