<h3 id="1-0-0-beta-9-nightly-255-changes-since-v1-0-0-beta-9-2014-07-08-">1.0.0-beta.9-nightly-255 (changes since v1.0.0-beta.9) (2014-07-08)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>ionList:</strong> allow scrolling while reorder or delete is active (<a href="https://github.com/driftyco/ionic/commit/2e9d0965a52c0e51fbc2a950b098fec00a98f2fc">2e9d0965</a>, closes <a href="https://github.com/driftyco/ionic/issues/1703">#1703</a>)</li>
<li><strong>ionReorderButton:</strong> stop <code>ngRepeat:dupes</code> error when reordering (<a href="https://github.com/driftyco/ionic/commit/ba1859b308b0769e4af2e72cb229cb7a87ade0e3">ba1859b3</a>, closes <a href="https://github.com/driftyco/ionic/issues/1601">#1601</a>)</li>
<li><strong>list:</strong><ul>
<li>make reorder/delete button animation work well on all devices (<a href="https://github.com/driftyco/ionic/commit/4f10a72306e2b3b1f70097edf0f7872946198660">4f10a723</a>)</li>
<li>add extra margin-bottom to the last list if the list is also a card. (<a href="https://github.com/driftyco/ionic/commit/306fe04702ff6dcc79de1b49ed568f8e7fb2b11a">306fe047</a>, closes <a href="https://github.com/driftyco/ionic/issues/1708">#1708</a>)</li>
</ul>
</li>
<li><strong>loading:</strong> Prevent clicks on modal views when loading is active. (<a href="https://github.com/driftyco/ionic/commit/7630bd419f26662803990c7502df171a155b3555">7630bd41</a>, closes <a href="https://github.com/driftyco/ionic/issues/1720">#1720</a>)</li>
<li><strong>navBar:</strong> only add default animation if there is no custom animation (<a href="https://github.com/driftyco/ionic/commit/cdba48f19675f2f07fa2f0540b00c9996e3e0585">cdba48f1</a>, closes <a href="https://github.com/driftyco/ionic/issues/1671">#1671</a>)</li>
<li><strong>scrollView:</strong><ul>
<li>cloned input for keyboard-scroll now matches original (<a href="https://github.com/driftyco/ionic/commit/5da1ecd0e237a82a044551cbf3c9bd28d2b422bb">5da1ecd0</a>, closes <a href="https://github.com/driftyco/ionic/issues/1721">#1721</a>)</li>
<li>always stay exactly within boundaries after bounce (<a href="https://github.com/driftyco/ionic/commit/1c789f8a88fbcc71fafdcf1ee20a58f625e6093a">1c789f8a</a>, closes <a href="https://github.com/driftyco/ionic/issues/1736">#1736</a>)</li>
</ul>
</li>
<li><strong>select:</strong> prevent ion-item text from overlapping select input. (<a href="https://github.com/driftyco/ionic/commit/a56e647ba2ffc2bca95e0c316a726e79d7ce5c31">a56e647b</a>, closes <a href="https://github.com/driftyco/ionic/issues/1735">#1735</a>)</li>
<li><strong>sideMenu:</strong><ul>
<li>when a drag on content is disallowed, do not prevent default (<a href="https://github.com/driftyco/ionic/commit/ab500f2e0cef8a3b11ab44cdcb20105987b870f9">ab500f2e</a>, closes <a href="https://github.com/driftyco/ionic/issues/1725">#1725</a>)</li>
<li>when drag-content=false, allow drag-to-close (<a href="https://github.com/driftyco/ionic/commit/e3db08563b445e92854b9e2d57e3b76671b1e731">e3db0856</a>, closes <a href="https://github.com/driftyco/ionic/issues/1419">#1419</a>)</li>
</ul>
</li>
<li><strong>sliderView:</strong> &quot;getBoundClientRect&quot; typo (<a href="https://github.com/driftyco/ionic/commit/0dad2ed6e8f97fe940815ac2d3d7d36ebe48bc88">0dad2ed6</a>)</li>
<li><strong>tap:</strong><ul>
<li>only check classList on tap target if it has classList (<a href="https://github.com/driftyco/ionic/commit/5bf75321fc3be2bd6b6d3d7acf11bce916dbe9bc">5bf75321</a>, closes <a href="https://github.com/driftyco/ionic/issues/1677">#1677</a>)</li>
<li>fire input behavior when tap/clicking file input label. (<a href="https://github.com/driftyco/ionic/commit/889482e048eb2b014d28f95c2abcecdb094b6a7e">889482e0</a>, closes <a href="https://github.com/driftyco/ionic/issues/1699">#1699</a>)</li>
</ul>
</li>
<li><strong>view:</strong> don&#39;t affect history when inside a modal (<a href="https://github.com/driftyco/ionic/commit/b7f45e7ca5e8f23397be3e977166820a4a3346ad">b7f45e7c</a>, closes <a href="https://github.com/driftyco/ionic/issues/1667">#1667</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>ionModalView:</strong> ion-modal-view to wrap template instead of <code>&lt;div class=&quot;modal&quot;&gt;</code> (<a href="https://github.com/driftyco/ionic/commit/ed4f22889e6b8e28758f3ac637f1cba1e241cbc9">ed4f2288</a>, closes <a href="https://github.com/driftyco/ionic/issues/1668">#1668</a>)</li>
<li><strong>ionSideMenu:</strong> add <code>edge-drag-threshold</code>, delegate <code>edgeDragThreshold()</code> (<a href="https://github.com/driftyco/ionic/commit/ba56bb983fc727c42dfbd02d98b9aeadd10ea5c8">ba56bb98</a>, closes <a href="https://github.com/driftyco/ionic/issues/1570">#1570</a>)</li>
<li><strong>ionSlideBox:</strong> add &#39;auto-play&#39; attr to optionally disable auto-play (<a href="https://github.com/driftyco/ionic/commit/8f8086092f2fc4cb69149acd1b06d348717d1e60">8f808609</a>, closes <a href="https://github.com/driftyco/ionic/issues/1552">#1552</a>)</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>Reordering with ion-reorder-button no longer changes the order of the items in the DOM.</li>
</ul>
<p>This change will only break your list if you were not using the
onReorder callback as described in the documentation.</p>
<p>Before, while reordering an element in a list Ionic would swap the
elements underneath as the reordering happened.  This sometimes caused
errors with angular&#39;s ngRepeat directive.</p>
<p>Now, reordering an element in a list does not change the order of
elements in the DOM.  It is expected that the end developer will use the
index changes given in the <code>onReorder</code> callback to reorder the items
in the list. This is simple to do, see the <a href="http://ionicframework.com/docs/api/directive/ionReorderButton/">examples in the
ionReorderButton
documentation</a>.</p>
<p> (<a href="https://github.com/driftyco/ionic/commit/ba1859b308b0769e4af2e72cb229cb7a87ade0e3">ba1859b3</a>)</p>
