<h3 id="1-0-0-beta-8-nightly-212-changes-since-v1-0-0-beta-8-2014-06-19-">1.0.0-beta.8-nightly-212 (changes since v1.0.0-beta.8) (2014-06-19)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>collectionRepeat:</strong> fix scroll when item bigger than viewport (<a href="https://github.com/driftyco/ionic/commit/b2585f19cac58d0393b8339cb2efddf213e57660">b2585f19</a>, closes <a href="https://github.com/driftyco/ionic/issues/1621">#1621</a>)</li>
<li><strong>gestureDirectives:</strong> fix problem with event being passed in (<a href="https://github.com/driftyco/ionic/commit/b4b94073d5b26698be4a45b9fa4dbeb5a2cdcad4">b4b94073</a>)</li>
<li><strong>header:</strong> add iOS 8 support to iOS header fix. assumes all iOS will have 7 style headers. (<a href="https://github.com/driftyco/ionic/commit/4a2296dcae4079b114dd2ddb13f1a3492039b80d">4a2296dc</a>, closes <a href="https://github.com/driftyco/ionic/issues/1625">#1625</a>)</li>
<li><strong>listItem:</strong> apply color styles to complex list items (<a href="https://github.com/driftyco/ionic/commit/9ff1b965bf8f5aac7d922a8cff5ec7dcd5e99312">9ff1b965</a>)</li>
<li><strong>menu:</strong> safari z-index fix for <code>.menu .scroll-content</code> (<a href="https://github.com/driftyco/ionic/commit/754ef461e8fafcd3c00be103e655e44e4bb4292a">754ef461</a>, closes <a href="https://github.com/driftyco/ionic/issues/1408">#1408</a>)</li>
<li><strong>modal:</strong> remove iOS style header padding from inset headers in modal popups on iPad in po (<a href="https://github.com/driftyco/ionic/commit/e6dda6a5170fac4e8b14a4f3e2fc1d574058a797">e6dda6a5</a>, closes <a href="https://github.com/driftyco/ionic/issues/1605">#1605</a>)</li>
<li><strong>scroll:</strong> safari scroll content height (<a href="https://github.com/driftyco/ionic/commit/96b2243f15628d4cfed84aba4649a6f2e28b6314">96b2243f</a>)</li>
<li><strong>tap:</strong> get containing label of deeply nested element (<a href="https://github.com/driftyco/ionic/commit/2e3b854658a5adf19321c433b28bdca95428d02d">2e3b8546</a>, closes <a href="https://github.com/driftyco/ionic/issues/1643">#1643</a>)</li>
</ul>
