<h3 id="1-0-0-beta-10-nightly-299-changes-since-v1-0-0-beta-10-2014-07-30-">1.0.0-beta.10-nightly-299 (changes since v1.0.0-beta.10) (2014-07-30)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>cards:</strong> No more double margin if inside padding container (<a href="https://github.com/driftyco/ionic/commit/0390323944b0e437c1b9716b6d897e2f94325f8c">03903239</a>)</li>
<li><strong>forms:</strong> Normalized form styles (<a href="https://github.com/driftyco/ionic/commit/89999cadb17a9a20d65f3699722e390f982a27ce">89999cad</a>)</li>
<li><strong>nav:</strong> Removed border on animation (<a href="https://github.com/driftyco/ionic/commit/a9a52f64f427889c15a94b2645ddcef6bb59340f">a9a52f64</a>)</li>
<li><strong>tabs:</strong> remove important flag from `.tabs{border-bottom:none;} Fixes: 1652 (<a href="https://github.com/driftyco/ionic/commit/bf1c1bc97151e3c25345b5ba9024015ef9865879">bf1c1bc9</a>)</li>
</ul>
