<h3 id="1-0-0-beta-12-nightly-449-changes-since-v1-0-0-beta-12-2014-09-12-">1.0.0-beta.12-nightly-449 (changes since v1.0.0-beta.12) (2014-09-12)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>menuClose:</strong> do not close if aside exposed (<a href="https://github.com/driftyco/ionic/commit/b239eb9ed3d53c3a194d82f3ca25e66cd20f0de8">b239eb9e</a>)</li>
<li><strong>splitView:</strong> disable menu toggles on exposed aside (<a href="https://github.com/driftyco/ionic/commit/ed3e9e30ce93c3ec91177352709900aff32bec26">ed3e9e30</a>, closes <a href="https://github.com/driftyco/ionic/issues/2182">#2182</a>)</li>
<li><strong>templateCache:</strong> make sure $state is passed config options before checking what they are (<a href="https://github.com/driftyco/ionic/commit/cb9b81d57ed7da84c0d1429e6dfde2e12bf1d9fc">cb9b81d5</a>)</li>
</ul>
