<p><a name"1.2.4-nightly-2772"></a></p>
<h3 id="1-2-4-nightly-2772-changes-since-v1-2-4-2016-03-16-">1.2.4-nightly-2772 (changes since v1.2.4) (2016-03-16)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>button-bar:</strong> borders back. (<a href="https://github.com/driftyco/ionic/commit/24b5b860">24b5b860</a>, closes <a href="https://github.com/driftyco/ionic/issues/4917">#4917</a>)</li>
<li><strong>exposeWhenAside:</strong> resize handler is trigger when screen dimensions change (<a href="https://github.com/driftyco/ionic/commit/b5968ca8">b5968ca8</a>)</li>
<li><strong>item:</strong> fix padding for items (<a href="https://github.com/driftyco/ionic/commit/56bb89e1">56bb89e1</a>, closes <a href="https://github.com/driftyco/ionic/issues/5534">#5534</a>)</li>
<li><strong>nullRef:</strong> nullify reference to the destroyed slider (prevent it from calling update()) (<a href="https://github.com/driftyco/ionic/commit/7e9d52c2">7e9d52c2</a>)</li>
<li><strong>scroll:</strong> remove overflow scroll hidden for iOS (<a href="https://github.com/driftyco/ionic/commit/aec6598d">aec6598d</a>)</li>
<li><strong>tabs:</strong> tabs-color-active works with tabs-striped (<a href="https://github.com/driftyco/ionic/commit/237d79b7">237d79b7</a>)</li>
</ul>
