<p><a name"1.2.0-nightly-1836"></a></p>
<h3 id="1-2-0-nightly-1836-changes-since-v1-2-0-2015-12-14-">1.2.0-nightly-1836 (changes since v1.2.0) (2015-12-14)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>refresher:</strong> PTR in desktop. (<a href="https://github.com/driftyco/ionic/commit/72f2fb80">72f2fb80</a>, closes <a href="https://github.com/driftyco/ionic/issues/4758">#4758</a>)</li>
<li><strong>slides:</strong> compile cloned nodes. (<a href="https://github.com/driftyco/ionic/commit/75df7019">75df7019</a>, closes <a href="https://github.com/driftyco/ionic/issues/4764">#4764</a>)</li>
<li><strong>textarea:</strong> negative indent on iOS only. (<a href="https://github.com/driftyco/ionic/commit/cff02a51">cff02a51</a>, closes <a href="https://github.com/driftyco/ionic/issues/4761">#4761</a>)</li>
<li><strong>viewSwitcher:</strong> reflow issue. (<a href="https://github.com/driftyco/ionic/commit/d0246cf9">d0246cf9</a>, closes <a href="https://github.com/driftyco/ionic/issues/4782">#4782</a>)</li>
</ul>
