<p><a name"1.0.1-nightly-1475"></a></p>
<h3 id="1-0-1-nightly-1475-changes-since-v1-0-1-2015-07-31-">1.0.1-nightly-1475 (changes since v1.0.1) (2015-07-31)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>actionSheetTest:</strong> fix failing actionSheet unit test (<a href="https://github.com/driftyco/ionic/commit/bab6cad6">bab6cad6</a>)</li>
<li><strong>ionSlideBox:</strong> fix failing test ion-pager should show unless told not to. (<a href="https://github.com/driftyco/ionic/commit/38e71665">38e71665</a>)</li>
<li><strong>ionTabs:</strong> adjust tabs and content when hiding the nav bar (<a href="https://github.com/driftyco/ionic/commit/7e4fb159">7e4fb159</a>, closes <a href="https://github.com/driftyco/ionic/issues/2921">#2921</a>)</li>
<li><strong>location:</strong> Treat empty string as undefined hash. (<a href="https://github.com/driftyco/ionic/commit/b4265561">b4265561</a>, closes <a href="https://github.com/driftyco/ionic/issues/4016">#4016</a>, <a href="https://github.com/driftyco/ionic/issues/4019">#4019</a>, <a href="https://github.com/driftyco/ionic/issues/4016">#4016</a>)</li>
<li><strong>menuClose:</strong> Prevent clicking on current page link in sidemenu from disorganizing page heigha (<a href="https://github.com/driftyco/ionic/commit/a379bfdc">a379bfdc</a>, closes <a href="https://github.com/driftyco/ionic/issues/4132">#4132</a>)</li>
<li><strong>util:</strong> Fix preventDefault logic in ionic.Gesture.gestures.Drag (<a href="https://github.com/driftyco/ionic/commit/e10b5d23">e10b5d23</a>, closes <a href="https://github.com/driftyco/ionic/issues/4008">#4008</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>angular:</strong> Upgrade to Angular 1.4 (<a href="https://github.com/driftyco/ionic/commit/355bf6a9">355bf6a9</a>)</li>
</ul>
