<p><a name"1.0.0-rc.5-nightly-1291"></a></p>
<h3 id="1-0-0-rc-5-nightly-1291-changes-since-v1-0-0-rc-5-2015-05-08-">1.0.0-rc.5-nightly-1291 (changes since v1.0.0-rc.5) (2015-05-08)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>config:</strong> add support for blob image protocol. (<a href="https://github.com/driftyco/ionic/commit/d684d62a">d684d62a</a>, closes <a href="https://github.com/driftyco/ionic/issues/3645">#3645</a>)</li>
<li><strong>forms:</strong> add required and ng-required to form directives (<a href="https://github.com/driftyco/ionic/commit/f93393f8">f93393f8</a>, closes <a href="https://github.com/driftyco/ionic/issues/3603">#3603</a>)</li>
<li><strong>infiniteScroll:</strong> prevent error on infinite scroll complete with native scrolling (<a href="https://github.com/driftyco/ionic/commit/86565e24">86565e24</a>, closes <a href="https://github.com/driftyco/ionic/issues/3682">#3682</a>)</li>
<li><strong>ionicConfig:</strong><ul>
<li>allow using tel for hrefs (<a href="https://github.com/driftyco/ionic/commit/db730f16">db730f16</a>, closes <a href="https://github.com/driftyco/ionic/issues/3647">#3647</a>)</li>
<li>fix WP scrolling regression. (<a href="https://github.com/driftyco/ionic/commit/08c37f9a">08c37f9a</a>, closes <a href="https://github.com/driftyco/ionic/issues/3634">#3634</a>)</li>
</ul>
</li>
<li><strong>ionicons:</strong> append a non-versioned url for WP8 (<a href="https://github.com/driftyco/ionic/commit/88b8236e">88b8236e</a>)</li>
<li><strong>modal:</strong> Prevent scroll=false content from overlapping modal content. (<a href="https://github.com/driftyco/ionic/commit/4e74ead5">4e74ead5</a>, closes <a href="https://github.com/driftyco/ionic/issues/3648">#3648</a>)</li>
<li><strong>scrolling:</strong> Collection repeat requires JS scrolling (<a href="https://github.com/driftyco/ionic/commit/0557c305">0557c305</a>)</li>
</ul>
