<h3 id="1-0-0-beta-6-nightly-2240-changes-since-1-0-0-beta-6-2014-05-28-">1.0.0-beta.6-nightly-2240 (changes since 1.0.0-beta.6) (2014-05-28)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>backdrop:</strong> Changed z-index for loading backdrop only. (<a href="https://github.com/driftyco/ionic/commit/4c700e9c0f0e6cf2583314dcffa7ef844355ef3b">4c700e9c</a>, closes <a href="https://github.com/driftyco/ionic/issues/1428">#1428</a>)</li>
<li><strong>ionRadio:</strong> correctly interpolate ngValue instead of compiling (<a href="https://github.com/driftyco/ionic/commit/948cffeb4c0814e92dde25d1085ea599ebd95264">948cffeb</a>, closes <a href="https://github.com/driftyco/ionic/issues/1464">#1464</a>)</li>
<li><strong>ionRefresher:</strong> be sure to run on-refresh with an angular digest (<a href="https://github.com/driftyco/ionic/commit/979f7b52759812112179237be407714e98735448">979f7b52</a>, closes <a href="https://github.com/driftyco/ionic/issues/1465">#1465</a>)</li>
<li><strong>loading:</strong> backdrop higher z-index (<a href="https://github.com/driftyco/ionic/commit/bfce8e276939f334dfda0195c2bac557271b03ad">bfce8e27</a>)</li>
<li><strong>modal:</strong> error message for modal show after remove (<a href="https://github.com/driftyco/ionic/commit/003659b65e1f24ea4ef2dc43479fc9717921cf84">003659b6</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>scrollView:</strong> better deceleration for scroll view on iOS (<a href="https://github.com/driftyco/ionic/commit/9c77089a5e41970d1f940abff4d9600db62019f3">9c77089a</a>)</li>
</ul>
