<h3 id="1-0-0-beta-8-nightly-222-changes-since-v1-0-0-beta-8-2014-06-27-">1.0.0-beta.8-nightly-222 (changes since v1.0.0-beta.8) (2014-06-27)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>collectionRepeat:</strong> fix scroll when item bigger than viewport (<a href="https://github.com/driftyco/ionic/commit/b2585f19cac58d0393b8339cb2efddf213e57660">b2585f19</a>, closes <a href="https://github.com/driftyco/ionic/issues/1621">#1621</a>)</li>
<li><strong>footerBar:</strong> fixed top border position on retina displays. (<a href="https://github.com/driftyco/ionic/commit/f4043e673c6e94b7e7fe2236ec78024243ff38c6">f4043e67</a>, closes <a href="https://github.com/driftyco/ionic/issues/1661">#1661</a>)</li>
<li><strong>gestureDirectives:</strong> fix problem with event being passed in (<a href="https://github.com/driftyco/ionic/commit/b4b94073d5b26698be4a45b9fa4dbeb5a2cdcad4">b4b94073</a>)</li>
<li><strong>header:</strong> add iOS 8 support to iOS header fix. assumes all iOS will have 7 style headers. (<a href="https://github.com/driftyco/ionic/commit/4a2296dcae4079b114dd2ddb13f1a3492039b80d">4a2296dc</a>, closes <a href="https://github.com/driftyco/ionic/issues/1625">#1625</a>)</li>
<li><strong>headerBar:</strong> scroll to top (<a href="https://github.com/driftyco/ionic/commit/6eefee3d7ed4b4ade4e7093158e83f4ac99d6fc1">6eefee3d</a>)</li>
<li><strong>listItem:</strong> apply color styles to complex list items (<a href="https://github.com/driftyco/ionic/commit/9ff1b965bf8f5aac7d922a8cff5ec7dcd5e99312">9ff1b965</a>)</li>
<li><strong>menu:</strong> safari z-index fix for <code>.menu .scroll-content</code> (<a href="https://github.com/driftyco/ionic/commit/754ef461e8fafcd3c00be103e655e44e4bb4292a">754ef461</a>, closes <a href="https://github.com/driftyco/ionic/issues/1408">#1408</a>)</li>
<li><strong>modal:</strong> remove iOS style header padding from inset headers in modal popups on iPad in po (<a href="https://github.com/driftyco/ionic/commit/e6dda6a5170fac4e8b14a4f3e2fc1d574058a797">e6dda6a5</a>, closes <a href="https://github.com/driftyco/ionic/issues/1605">#1605</a>)</li>
<li><strong>popup:</strong> if popup is taller than the window, shrink the popup body and make it scrollable (<a href="https://github.com/driftyco/ionic/commit/3e6ce1831b8eeeaab53e010c9603474cf9ddbbcd">3e6ce183</a>, closes <a href="https://github.com/driftyco/ionic/issues/1679">#1679</a>)</li>
<li><strong>scroll:</strong> safari scroll content height (<a href="https://github.com/driftyco/ionic/commit/96b2243f15628d4cfed84aba4649a6f2e28b6314">96b2243f</a>)</li>
<li><strong>scrollController:</strong> allow tab $historyId to remember scroll (<a href="https://github.com/driftyco/ionic/commit/9b601b5523537f496b4a41bb8e57c1b1e916e949">9b601b55</a>, closes <a href="https://github.com/driftyco/ionic/issues/1654">#1654</a>)</li>
<li><strong>scrollView:</strong> clonedInputs get placeholder text if any (<a href="https://github.com/driftyco/ionic/commit/f2f55199b9df4b007ac4b8b66ef9e8a9dfc50c57">f2f55199</a>)</li>
<li><strong>sliderView:</strong> find width properly when element is transformed (<a href="https://github.com/driftyco/ionic/commit/86ce480696597882552665cbb1204d7e2af4fd6c">86ce4806</a>, closes <a href="https://github.com/driftyco/ionic/issues/1313">#1313</a>)</li>
<li><strong>tap:</strong> get containing label of deeply nested element (<a href="https://github.com/driftyco/ionic/commit/2e3b854658a5adf19321c433b28bdca95428d02d">2e3b8546</a>, closes <a href="https://github.com/driftyco/ionic/issues/1643">#1643</a>)</li>
</ul>
