<h3 id="1-0-0-beta-14-nightly-935-changes-since-v1-0-0-beta-14-2015-01-08-">1.0.0-beta.14-nightly-935 (changes since v1.0.0-beta.14) (2015-01-08)</h3>
<h4 id="features">Features</h4>
<ul>
<li><strong>actionsheet:</strong> android style/layout, iOS update (<a href="https://github.com/driftyco/ionic/commit/b837fb24e247688c40d85d1bdf4f75e75d902a61">b837fb24</a>)</li>
<li><strong>modal:</strong> bg only for inset modals (<a href="https://github.com/driftyco/ionic/commit/5de1c1266d734d9fd904401d2509853a4a762101">5de1c126</a>)</li>
<li><strong>pullToRefresh:</strong> add on-pull-progress (<a href="https://github.com/driftyco/ionic/commit/955f44110b6d6493502594e02773e56443e947de">955f4411</a>)</li>
</ul>
