<h3 id="1-0-0-beta-10-nightly-337-changes-since-v1-0-0-beta-10-2014-08-06-">1.0.0-beta.10-nightly-337 (changes since v1.0.0-beta.10) (2014-08-06)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>actionSheet:</strong> run $apply when closing actionSheet with back button (<a href="https://github.com/driftyco/ionic/commit/d3ed66e0cd4b81f273c1bb8554786dcf973e0887">d3ed66e0</a>)</li>
<li><strong>sideMenu:</strong> remove .menu-open on destroy (<a href="https://github.com/driftyco/ionic/commit/f246c5aa2094ec74865ce149b3f1a1183dc4950a">f246c5aa</a>)</li>
</ul>
