<h3 id="1-0-0-rc-1-nightly-1164-changes-since-v1-0-0-rc-1-2015-03-27-">1.0.0-rc.1-nightly-1164 (changes since v1.0.0-rc.1) (2015-03-27)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>keyboard:</strong> enable keyboard accessory bar more quickly after focus (<a href="https://github.com/driftyco/ionic/commit/7bf1207a54bb482d1fdb2cf13620ef2837ffab18">7bf1207a</a>, closes <a href="https://github.com/driftyco/ionic/issues/3113">#3113</a>)</li>
<li><strong>popover:</strong> fix popover position on Internet Explorer (<a href="https://github.com/driftyco/ionic/commit/893fcbec5f97eb487d602ab2c19459924c0098b0">893fcbec</a>, closes <a href="https://github.com/driftyco/ionic/issues/2861">#2861</a>)</li>
<li><strong>popup:</strong> prevent scrollbars from showing on desktop unecessarily. (<a href="https://github.com/driftyco/ionic/commit/b8df44d4c44e47516032b96cac79147eb48afe4c">b8df44d4</a>, closes <a href="https://github.com/driftyco/ionic/issues/3204">#3204</a>)</li>
<li><strong>scrolling:</strong> Prevent gestures from breaking native scrolling (<a href="https://github.com/driftyco/ionic/commit/e917cae3346ba3e78e5a4126704bdc102e33ae95">e917cae3</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>scrolling:</strong> add native scroll delegate (<a href="https://github.com/driftyco/ionic/commit/bda4de1c30bc799e2b48f769d472f391282c7e49">bda4de1c</a>)</li>
</ul>
