<h3 id="1-0-0-beta-14-nightly-1009-changes-since-v1-0-0-beta-14-2015-02-09-">1.0.0-beta.14-nightly-1009 (changes since v1.0.0-beta.14) (2015-02-09)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>$ionicLoading:</strong> make <code>hideOnStateChange</code> work if loader is delayed (<a href="https://github.com/driftyco/ionic/commit/878c81706df82c183a0ead4abe20b36a0eedf32f">878c8170</a>, closes <a href="https://github.com/driftyco/ionic/issues/3022">#3022</a>)</li>
<li><strong>collectionRepeat:</strong><ul>
<li>properly resize, but only when scrollView size actually changes (<a href="https://github.com/driftyco/ionic/commit/b7a096893393a35eaf981979a7eae29320d13bf9">b7a09689</a>, closes <a href="https://github.com/driftyco/ionic/issues/2935">#2935</a>, <a href="https://github.com/driftyco/ionic/issues/3054">#3054</a>)</li>
<li>don&#39;t rerender on window resize when view is cached (<a href="https://github.com/driftyco/ionic/commit/4f0598dd47d2f21b37480e12d6a4d91f325a0393">4f0598dd</a>, closes <a href="https://github.com/driftyco/ionic/issues/2677">#2677</a>)</li>
<li>properly display sibling elements after a collection-repeat (<a href="https://github.com/driftyco/ionic/commit/7913ee0f2856117a927da2d6ba14982f173c6b4c">7913ee0f</a>)</li>
<li>Properly calcuate list height and show ion-infinite-scroll. (<a href="https://github.com/driftyco/ionic/commit/838996815c3cfa0379a5235bd4c5174dec084f08">83899681</a>, closes <a href="https://github.com/driftyco/ionic/issues/2376">#2376</a>)</li>
</ul>
</li>
<li><strong>css:</strong> add height to item-image and fix nav-bar (<a href="https://github.com/driftyco/ionic/commit/c1ef471883d8c93d4f8dd444664572742563c56a">c1ef4718</a>)</li>
<li><strong>ionItem:</strong> properly hide option buttons on scroll in collection-repeat (<a href="https://github.com/driftyco/ionic/commit/7fec8480e5ab7c52de6a29c86b49c290c4d664e1">7fec8480</a>, closes <a href="https://github.com/driftyco/ionic/issues/1811">#1811</a>, <a href="https://github.com/driftyco/ionic/issues/2804">#2804</a>)</li>
<li><strong>listView:</strong> ionic.extend not extend (<a href="https://github.com/driftyco/ionic/commit/7557c58ea6ab55f2a635775c3e0029e84c182e85">7557c58e</a>)</li>
<li><strong>scrollDelegate:</strong> revert change that made all scroll* methods blur inputs (<a href="https://github.com/driftyco/ionic/commit/0145dc372d31a330c5754b7abd50dedd0a64136b">0145dc37</a>, closes <a href="https://github.com/driftyco/ionic/issues/2745">#2745</a>)</li>
<li><strong>scrollView:</strong> higher velocity threshold for sliding (<a href="https://github.com/driftyco/ionic/commit/93643c4127e342fca9547796eeaf8ad096e5c028">93643c41</a>)</li>
<li><strong>sideMenu:</strong> check whether drag is enabled before dragging (<a href="https://github.com/driftyco/ionic/commit/acd0ff8f8cb01d778781a81621fb90521e496a23">acd0ff8f</a>)</li>
<li><strong>styles:</strong> fix to tables in _variable.scss #2949 (<a href="https://github.com/driftyco/ionic/commit/9d676b0d3025959c6854415d9ff22cbb45c1cd10">9d676b0d</a>)</li>
<li><strong>tabs:</strong> correct border visibility with android style tabs (<a href="https://github.com/driftyco/ionic/commit/bf40b222be85c8dba6e9531044505976fabc8d78">bf40b222</a>)</li>
<li><strong>video:</strong> prevent styles from bleeding into html video tag (<a href="https://github.com/driftyco/ionic/commit/7e762b9cbfc4cdd7c2c2997ff44d36abbb66ab8a">7e762b9c</a>)</li>
<li><strong>viewSwitcher:</strong> do not finish transition from bubbled transitionend events (<a href="https://github.com/driftyco/ionic/commit/6fa75b7fff12cb4610be9bd117d160f62ce5326d">6fa75b7f</a>, closes <a href="https://github.com/driftyco/ionic/issues/3006">#3006</a>, <a href="https://github.com/driftyco/ionic/issues/3063">#3063</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>actionsheet:</strong> android style/layout, iOS update (<a href="https://github.com/driftyco/ionic/commit/b837fb24e247688c40d85d1bdf4f75e75d902a61">b837fb24</a>)</li>
<li><strong>collectionRepeat:</strong> automatically set width/height style to match collection-item-{width,height} (<a href="https://github.com/driftyco/ionic/commit/34e350b0b7b0ee1986d2eb2b063227d5ff2fad37">34e350b0</a>, closes <a href="https://github.com/driftyco/ionic/issues/3034">#3034</a>, <a href="https://github.com/driftyco/ionic/issues/1806">#1806</a>)</li>
<li><strong>icons:</strong> svg loaders and ionicons v2.0.1 (<a href="https://github.com/driftyco/ionic/commit/6f50c87ec36ff1b12fdb3a762933c3efaa60c297">6f50c87e</a>)</li>
<li><strong>infiniteScroll:</strong> upgrade infinite scrolling spinner to use new ion-spinner directive (<a href="https://github.com/driftyco/ionic/commit/65aa2af95d801ebcb2a688b1dbb91f769f09a7f0">65aa2af9</a>)</li>
<li><strong>ionSlideBox:</strong> hide/show pager depending on dynamic show-pager attribute (<a href="https://github.com/driftyco/ionic/commit/c631a8eff944aacb9f826a3b6b8eee0932e5355d">c631a8ef</a>)</li>
<li><strong>modal:</strong> bg only for inset modals (<a href="https://github.com/driftyco/ionic/commit/5de1c1266d734d9fd904401d2509853a4a762101">5de1c126</a>)</li>
<li><strong>pullToRefresh:</strong> add on-pull-progress (<a href="https://github.com/driftyco/ionic/commit/955f44110b6d6493502594e02773e56443e947de">955f4411</a>)</li>
<li><strong>refresher:</strong><ul>
<li>add elastic drag to native scrolling refresher (<a href="https://github.com/driftyco/ionic/commit/658451cbc644bc2e2571164615bfa07ca0e88378">658451cb</a>)</li>
<li>Allow refrsher to work with native scrolling (<a href="https://github.com/driftyco/ionic/commit/7134114bd5975f9d63d0b73cc53c9a0c60d8cf0f">7134114b</a>)</li>
</ul>
</li>
<li><strong>scrolling:</strong> Allow native scrolling to be configurable, add infinite scroll support for nativ (<a href="https://github.com/driftyco/ionic/commit/54c27ff85bae2b76d34ff8bae6ea738b71c1fd96">54c27ff8</a>)</li>
<li><strong>swipe:</strong> iOS swipe to go back (<a href="https://github.com/driftyco/ionic/commit/8ebde73d0b8afac1bf1c1787c90a72a28a88bc3a">8ebde73d</a>)</li>
</ul>
