<h3 id="1-0-0-beta-10-nightly-303-changes-since-v1-0-0-beta-10-2014-07-31-">1.0.0-beta.10-nightly-303 (changes since v1.0.0-beta.10) (2014-07-31)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>cards:</strong> No more double margin if inside padding container (<a href="https://github.com/driftyco/ionic/commit/0390323944b0e437c1b9716b6d897e2f94325f8c">03903239</a>)</li>
<li><strong>forms:</strong> Normalized form styles (<a href="https://github.com/driftyco/ionic/commit/89999cadb17a9a20d65f3699722e390f982a27ce">89999cad</a>)</li>
<li><strong>nav:</strong> Removed border on animation (<a href="https://github.com/driftyco/ionic/commit/a9a52f64f427889c15a94b2645ddcef6bb59340f">a9a52f64</a>)</li>
<li><strong>tabs:</strong> remove important flag from `.tabs{border-bottom:none;} Fixes: 1652 (<a href="https://github.com/driftyco/ionic/commit/bf1c1bc97151e3c25345b5ba9024015ef9865879">bf1c1bc9</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>popover:</strong> created popovers (<a href="https://github.com/driftyco/ionic/commit/c1215aa300e8506d30fbeaf2c608b07058c46e3b">c1215aa3</a>)</li>
<li><strong>tabs:</strong> Expand striped android style tab functionality. Closes 1694 (<a href="https://github.com/driftyco/ionic/commit/ddda809b57ef334dc35ac2f33133f061d4856073">ddda809b</a>)</li>
</ul>
