<p><a name="1.0.0-beta.5b-nightly-2171"></a></p>
<h3 id="1-0-0-beta-5b-nightly-2171-changes-since-1-0-0-beta-5b-2014-05-21-">1.0.0-beta.5b-nightly-2171 (changes since 1.0.0-beta.5b) (2014-05-21)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>click:</strong> fix mouseup click for ion-option-button (<a href="https://github.com/driftyco/ionic/commit/29ee640701195b0eef1cb7a52f1b7112b08259f6">29ee6407</a>)</li>
<li><strong>collectionRepeat:</strong> fix rare NPE error on android 4.1 (<a href="https://github.com/driftyco/ionic/commit/94f0b5b705d09fc17f2e34977c35e52747767bb1">94f0b5b7</a>, closes <a href="https://github.com/driftyco/ionic/issues/1292">#1292</a>)</li>
<li><strong>input:</strong> long input text adjusts left on focus (<a href="https://github.com/driftyco/ionic/commit/e6b5ff223b005e933f2503e6122e26010019fb90">e6b5ff22</a>, closes <a href="https://github.com/driftyco/ionic/issues/1390">#1390</a>)</li>
<li><strong>ionContent:</strong> make scrollable content work as child of non-scrollable (<a href="https://github.com/driftyco/ionic/commit/488bd5c08cefda6acc91e5c4cc9ec837ae5d31f0">488bd5c0</a>, closes <a href="https://github.com/driftyco/ionic/issues/1421">#1421</a>)</li>
<li><strong>ionFooterBar:</strong> properly offset content for bar-subfooter (<a href="https://github.com/driftyco/ionic/commit/46e3366498f2bb894b6c6a7564bf9f7ccdcd0fee">46e33664</a>)</li>
<li><strong>ionReorderButton:</strong> fix onReorder not triggering angular digest (<a href="https://github.com/driftyco/ionic/commit/cc46735c82b7fe2e9ddcdec9a2aa09c6b9bb9dee">cc46735c</a>)</li>
<li><strong>ionSlideBox:</strong> fix regression allowing slide past boundaries (<a href="https://github.com/driftyco/ionic/commit/ec5a2763379fc5ee14261a086d80458e13488278">ec5a2763</a>, closes <a href="https://github.com/driftyco/ionic/issues/1414">#1414</a>, <a href="https://github.com/driftyco/ionic/issues/1405">#1405</a>, <a href="https://github.com/driftyco/ionic/issues/1409">#1409</a>, <a href="https://github.com/driftyco/ionic/issues/1321">#1321</a>)</li>
<li><strong>requirejs:</strong> fix bug with loading order of angular &amp; taps (<a href="https://github.com/driftyco/ionic/commit/3618109187a07c03d5d192579366f14a3f2c239c">36181091</a>)</li>
<li><strong>scrollView:</strong><ul>
<li>fix clonedInputs not being removed for large textareas on keyboardshow (<a href="https://github.com/driftyco/ionic/commit/88e41e1aa55d0633513dd3f1ebdd61aa9e25ad52">88e41e1a</a>, closes <a href="https://github.com/driftyco/ionic/issues/1420">#1420</a>)</li>
<li>on desktop, mousewheel only scrolls the right scrollView (<a href="https://github.com/driftyco/ionic/commit/3250d10da754a6e70535a79d9be5fa1b6570d69c">3250d10d</a>, closes <a href="https://github.com/driftyco/ionic/issues/1376">#1376</a>)</li>
<li>stop memory-leak when destroying scrollView (<a href="https://github.com/driftyco/ionic/commit/4a210130b4babf759f1aab9ba45411ba306a2a9f">4a210130</a>, closes <a href="https://github.com/driftyco/ionic/issues/1096">#1096</a>)</li>
</ul>
</li>
<li><strong>tap:</strong> select tag not working in IE (<a href="https://github.com/driftyco/ionic/commit/7059b818ce1866a647b124440758fce601cf1cbe">7059b818</a>, closes <a href="https://github.com/driftyco/ionic/issues/1435">#1435</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>footer:</strong> keyboard-attach attribute directive to position footer above keyboard (<a href="https://github.com/driftyco/ionic/commit/09d1197acd97e7c9424969757d5c1bd1f60783ae">09d1197a</a>)</li>
</ul>
