<p><a name"1.1.0-nightly-1524"></a></p>
<h3 id="1-1-0-nightly-1524-changes-since-v1-1-0-2015-08-28-">1.1.0-nightly-1524 (changes since v1.1.0) (2015-08-28)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>ionContent:</strong> fix scroll sizing with native scrolling and pull-to-refresh (<a href="https://github.com/driftyco/ionic/commit/3ab9eafa">3ab9eafa</a>)</li>
<li><strong>ionSlideBox:</strong> prevent $animate from cause a delay when removing slides and slide-pagers Closes (<a href="https://github.com/driftyco/ionic/commit/98ccc9d2">98ccc9d2</a>, closes <a href="https://github.com/driftyco/ionic/issues/3646">#3646</a>, <a href="https://github.com/driftyco/ionic/issues/3076">#3076</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>NavView:</strong> support ControllerAs syntax for ion-nav-views.. Cloese #3651 This adds support f (<a href="https://github.com/driftyco/ionic/commit/a665d1d2">a665d1d2</a>, closes <a href="https://github.com/driftyco/ionic/issues/3058">#3058</a>, <a href="https://github.com/driftyco/ionic/issues/2499">#2499</a>)</li>
<li><strong>test:</strong> Add codecoverage feedback to karma using istanbul. (<a href="https://github.com/driftyco/ionic/commit/e5e410a3">e5e410a3</a>, closes <a href="https://github.com/driftyco/ionic/issues/4055">#4055</a>, <a href="https://github.com/driftyco/ionic/issues/4056">#4056</a>)</li>
</ul>
