<h3 id="1-0-0-beta-11-nightly-370-changes-since-v1-0-0-beta-11-2014-08-19-">1.0.0-beta.11-nightly-370 (changes since v1.0.0-beta.11) (2014-08-19)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>collectionRepeat:</strong><ul>
<li>simplify item reusing process to fix rare reuse error (<a href="https://github.com/driftyco/ionic/commit/8c6d5f2c96b132c8a54b3ff4f9bf6effa7411d8d">8c6d5f2c</a>, closes <a href="https://github.com/driftyco/ionic/issues/1777">#1777</a>)</li>
<li>with ngHref, make href attr erase if falsy (<a href="https://github.com/driftyco/ionic/commit/977f681818d1a86a4a5b1890ef24cf0412b6d1ff">977f6818</a>, closes <a href="https://github.com/driftyco/ionic/issues/1674">#1674</a>)</li>
<li>rerender when $ionicScrollDelegate resizes (<a href="https://github.com/driftyco/ionic/commit/5e025fbb016c2c3f36f18e35355e0f30cf55ff96">5e025fbb</a>, closes <a href="https://github.com/driftyco/ionic/issues/1777">#1777</a>)</li>
<li>ignore spacing of hidden elements (ion-refresher) (<a href="https://github.com/driftyco/ionic/commit/9bfa3bd18b099be14be2e99e0ba380c09702b75b">9bfa3bd1</a>, closes <a href="https://github.com/driftyco/ionic/issues/1970">#1970</a>)</li>
</ul>
</li>
<li><strong>popup:</strong> only override prompt input if template includes HTML (<a href="https://github.com/driftyco/ionic/commit/044fac4d77a9c6dad94bdd5708ec0cea0a4b2922">044fac4d</a>)</li>
<li><strong>refresher:</strong> finish animating before changing icon, hide when not in use (<a href="https://github.com/driftyco/ionic/commit/c336e8ede8a1f83ef2a4a567121cce0d82aa78e8">c336e8ed</a>)</li>
<li><strong>reorder:</strong> item click handlers dont fire when tapping on reorder icon (<a href="https://github.com/driftyco/ionic/commit/cc18a64bf4ad2fc474d6d83288b8fcdcc368e02d">cc18a64b</a>)</li>
<li><strong>scrollView:</strong> resolve memory leaks with holding element references (<a href="https://github.com/driftyco/ionic/commit/c5966bba054001bfc719140bc25ab10e717f7193">c5966bba</a>)</li>
<li><strong>sideMenu:</strong> fix stopping content scrolling (<a href="https://github.com/driftyco/ionic/commit/944d2595af5435dd8efa38ed1e54b9ce504a195b">944d2595</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicConfigProvider:</strong> add $ionicConfigProvider (<a href="https://github.com/driftyco/ionic/commit/2643cffc19c65ad292ecc7069516427a71b43332">2643cffc</a>)</li>
<li><strong>scroll-content:</strong> add 1px padding-top (<a href="https://github.com/driftyco/ionic/commit/e5b5906cb7693b63e4c8059893b791214aed26c1">e5b5906c</a>)</li>
<li><strong>templateCache:</strong> automatically cache template files to prevent flicker on page navigation and imp (<a href="https://github.com/driftyco/ionic/commit/944a92b08d40a7a4fb7e1e4727af9a2f8df3774f">944a92b0</a>)</li>
</ul>
