<p><a name"1.2.4-nightly-2053"></a></p>
<h3 id="1-2-4-nightly-2053-changes-since-v1-2-4-2016-01-22-">1.2.4-nightly-2053 (changes since v1.2.4) (2016-01-22)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>button-bar:</strong> borders back. (<a href="https://github.com/driftyco/ionic/commit/24b5b860">24b5b860</a>, closes <a href="https://github.com/driftyco/ionic/issues/4917">#4917</a>)</li>
<li><strong>exposeWhenAside:</strong> resize handler is trigger when screen dimensions change (<a href="https://github.com/driftyco/ionic/commit/b5968ca8">b5968ca8</a>)</li>
<li><strong>scroll:</strong> remove overflow scroll hidden for iOS (<a href="https://github.com/driftyco/ionic/commit/aec6598d">aec6598d</a>)</li>
</ul>
