<h3 id="1-0-0-beta-10-nightly-294-changes-since-v1-0-0-beta-10-2014-07-29-">1.0.0-beta.10-nightly-294 (changes since v1.0.0-beta.10) (2014-07-29)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>forms:</strong> Normalized form styles (<a href="https://github.com/driftyco/ionic/commit/89999cadb17a9a20d65f3699722e390f982a27ce">89999cad</a>)</li>
<li><strong>nav:</strong> Removed border on animation (<a href="https://github.com/driftyco/ionic/commit/a9a52f64f427889c15a94b2645ddcef6bb59340f">a9a52f64</a>)</li>
</ul>
