<h3 id="1-0-0-rc-0-nightly-1122-changes-since-v1-0-0-rc-0-2015-03-07-">1.0.0-rc.0-nightly-1122 (changes since v1.0.0-rc.0) (2015-03-07)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>collectionRepeat:</strong> fix data change while page disconnected, computed dimensions while no data (<a href="https://github.com/driftyco/ionic/commit/4325025deb3dc6bc85fc260c2f4e3658a32480be">4325025d</a>, closes <a href="https://github.com/driftyco/ionic/issues/3240">#3240</a>, <a href="https://github.com/driftyco/ionic/issues/3238">#3238</a>)</li>
</ul>
