<h3 id="1-0-0-beta-6-nightly-75-changes-since-2014-06-03-">1.0.0-beta.6-nightly-75 (changes since ) (2014-06-03)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>ionItem:</strong> Pass target attributes on <ion-item> tags on to the actual <a> tag. (<a href="https://github.com/driftyco/ionic/commit/4136db00a12ddef6d0538040767b145bf7294b0e">4136db00</a>, closes <a href="https://github.com/driftyco/ionic/issues/1492">#1492</a>)</li>
<li><strong>nav:</strong> make fewer z-index assumptions while animating in ios7 animation (<a href="https://github.com/driftyco/ionic/commit/02f5fcb7aa3f64cd7506146c3773aa61ea32ab27">02f5fcb7</a>)</li>
<li><strong>popup:</strong> focus on first input (<a href="https://github.com/driftyco/ionic/commit/71efd51bffda3010e5a155b74f904b4eb2879146">71efd51b</a>, closes <a href="https://github.com/driftyco/ionic/issues/822">#822</a>)</li>
<li><strong>test:</strong> Use HTML5 doctype on all tests., #1524 (<a href="https://github.com/driftyco/ionic/commit/18391589790984963f922ba9951300c536b871b5">18391589</a>, closes <a href="https://github.com/driftyco/ionic/issues/1539">#1539</a>)</li>
</ul>
