<h3 id="1-0-0-beta-14-nightly-933-changes-since-v1-0-0-beta-14-2015-01-05-">1.0.0-beta.14-nightly-933 (changes since v1.0.0-beta.14) (2015-01-05)</h3>
<h4 id="features">Features</h4>
<ul>
<li><strong>actionsheet:</strong> android style/layout, iOS update (<a href="https://github.com/driftyco/ionic/commit/b837fb24e247688c40d85d1bdf4f75e75d902a61">b837fb24</a>)</li>
<li><strong>modal:</strong> bg only for inset modals (<a href="https://github.com/driftyco/ionic/commit/5de1c1266d734d9fd904401d2509853a4a762101">5de1c126</a>)</li>
</ul>
