<p><a name="1.0.0-beta.5-nightly-2106"></a></p>
<h3 id="1-0-0-beta-5-nightly-2106-changes-since-1-0-0-beta-5-2014-05-14-">1.0.0-beta.5-nightly-2106 (changes since 1.0.0-beta.5) (2014-05-14)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>keyboard:</strong> add link to plugin repo (<a href="https://github.com/driftyco/ionic/commit/cb0d17c065be8fb618c131cd58dcbfd54cdb2e6c">cb0d17c0</a>)</li>
<li><strong>scroll:</strong> larger release tolerance for buttons (<a href="https://github.com/driftyco/ionic/commit/fab4a41d9a9864094dce70de04c2e4b0dc56ea59">fab4a41d</a>, closes <a href="https://github.com/driftyco/ionic/issues/1378">#1378</a>)</li>
</ul>
