<h3 id="1-0-0-beta-6-nightly-118-changes-since-v1-0-0-beta-6-2014-06-10-">1.0.0-beta.6-nightly-118 (changes since v1.0.0-beta.6) (2014-06-10)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>$ionicActionSheet:</strong><ul>
<li>stop memory leak due to hidden element staying in dom (<a href="https://github.com/driftyco/ionic/commit/b7646a56309273f37fc73903114de5e363bbf060">b7646a56</a>)</li>
<li>fix problems with cancel() not being called (<a href="https://github.com/driftyco/ionic/commit/323e2ce22dc98cdf32fcb4125f4bc34ae8a6c6c5">323e2ce2</a>, closes <a href="https://github.com/driftyco/ionic/issues/1013">#1013</a>, <a href="https://github.com/driftyco/ionic/issues/1576">#1576</a>)</li>
</ul>
</li>
<li><strong>backdrop:</strong> Changed z-index for loading backdrop only. (<a href="https://github.com/driftyco/ionic/commit/4c700e9c0f0e6cf2583314dcffa7ef844355ef3b">4c700e9c</a>, closes <a href="https://github.com/driftyco/ionic/issues/1428">#1428</a>)</li>
<li><strong>collectionRepeat:</strong> use $rootScope when checking if digest is needed (<a href="https://github.com/driftyco/ionic/commit/74a4612210e6da9f5ebdf964d5256c4896eff185">74a46122</a>, closes <a href="https://github.com/driftyco/ionic/issues/1518">#1518</a>)</li>
<li><strong>firefox:</strong> Add FF 19+ style vendor prefixing (bit.ly/1tLz8Qp) (<a href="https://github.com/driftyco/ionic/commit/5286a0c4dbe04dfd812512ccdc6a6c1b477624bf">5286a0c4</a>, closes <a href="https://github.com/driftyco/ionic/issues/1574">#1574</a>)</li>
<li><strong>ionItem:</strong><ul>
<li>make target attribute work properly (<a href="https://github.com/driftyco/ionic/commit/f5f5851b2e493a944656c1af7491c0ba03d3e75e">f5f5851b</a>, closes <a href="https://github.com/driftyco/ionic/issues/1521">#1521</a>)</li>
<li>Pass target attributes on <ion-item> tags on to the actual <a> tag. (<a href="https://github.com/driftyco/ionic/commit/4136db00a12ddef6d0538040767b145bf7294b0e">4136db00</a>, closes <a href="https://github.com/driftyco/ionic/issues/1492">#1492</a>)</li>
</ul>
</li>
<li><strong>ionRadio:</strong> correctly interpolate ngValue instead of compiling (<a href="https://github.com/driftyco/ionic/commit/948cffeb4c0814e92dde25d1085ea599ebd95264">948cffeb</a>, closes <a href="https://github.com/driftyco/ionic/issues/1464">#1464</a>)</li>
<li><strong>ionRefresher:</strong> be sure to run on-refresh with an angular digest (<a href="https://github.com/driftyco/ionic/commit/979f7b52759812112179237be407714e98735448">979f7b52</a>, closes <a href="https://github.com/driftyco/ionic/issues/1465">#1465</a>)</li>
<li><strong>ionScroll:</strong> let zoom work on android devices (<a href="https://github.com/driftyco/ionic/commit/e88659c6f8a4d39058fdbbb34004166b16a8a73f">e88659c6</a>, closes <a href="https://github.com/driftyco/ionic/issues/1440">#1440</a>)</li>
<li><strong>listView:</strong><ul>
<li>avoiding potential memory leak from assigning properties directly to an element (<a href="https://github.com/driftyco/ionic/commit/d7793463931c70793d6670e9e13d96a4c414e4b0">d7793463</a>)</li>
<li>position dragged list item properly when list view&#39;s parent is offset. (<a href="https://github.com/driftyco/ionic/commit/afdf0ad764e29a2f8f0301e0d4e81f50afa2e16b">afdf0ad7</a>, closes <a href="https://github.com/driftyco/ionic/issues/1583">#1583</a>)</li>
</ul>
</li>
<li><strong>loading:</strong> backdrop higher z-index (<a href="https://github.com/driftyco/ionic/commit/bfce8e276939f334dfda0195c2bac557271b03ad">bfce8e27</a>)</li>
<li><strong>modal:</strong> error message for modal show after remove (<a href="https://github.com/driftyco/ionic/commit/003659b65e1f24ea4ef2dc43479fc9717921cf84">003659b6</a>)</li>
<li><strong>nav:</strong> make fewer z-index assumptions while animating in ios7 animation (<a href="https://github.com/driftyco/ionic/commit/02f5fcb7aa3f64cd7506146c3773aa61ea32ab27">02f5fcb7</a>)</li>
<li><strong>popup:</strong> focus on first input (<a href="https://github.com/driftyco/ionic/commit/71efd51bffda3010e5a155b74f904b4eb2879146">71efd51b</a>, closes <a href="https://github.com/driftyco/ionic/issues/822">#822</a>)</li>
<li><strong>radioButtons:</strong> Correcting a bug introduced by 521164db786a0b836b5b8149816f50da55c6a82a. (<a href="https://github.com/driftyco/ionic/commit/ead5e026b964905cf96a0035c7f2bbaabaa46e5d">ead5e026</a>, closes <a href="https://github.com/driftyco/ionic/issues/1599">#1599</a>)</li>
<li><strong>tap:</strong><ul>
<li>ignoreScrollStart w/ data-tap-disabled (<a href="https://github.com/driftyco/ionic/commit/772459df1e600cda63a59dc0dd79fe5c28982e56">772459df</a>, closes <a href="https://github.com/driftyco/ionic/issues/1505">#1505</a>)</li>
<li>cancel simulated click w/ hold events (<a href="https://github.com/driftyco/ionic/commit/f5bb023ef7ced843b7efc0e44d44dfa573d007be">f5bb023e</a>)</li>
</ul>
</li>
<li><strong>test:</strong> Use HTML5 doctype on all tests., #1524 (<a href="https://github.com/driftyco/ionic/commit/18391589790984963f922ba9951300c536b871b5">18391589</a>, closes <a href="https://github.com/driftyco/ionic/issues/1539">#1539</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicModal:</strong> add <code>hardwareBackButtonClose</code> as option, default true (<a href="https://github.com/driftyco/ionic/commit/9ffca1e4eb642d15b896b22666e6e8822cdca115">9ffca1e4</a>, closes <a href="https://github.com/driftyco/ionic/issues/1397">#1397</a>)</li>
<li><strong>ionScroll:</strong> add has-bouncing=true/false attribute (<a href="https://github.com/driftyco/ionic/commit/00c80e85575ad37af634431583e1e3357b350f62">00c80e85</a>, closes <a href="https://github.com/driftyco/ionic/issues/1573">#1573</a>, <a href="https://github.com/driftyco/ionic/issues/1367">#1367</a>)</li>
<li><strong>scrollView:</strong> better deceleration for scroll view on iOS (<a href="https://github.com/driftyco/ionic/commit/9c77089a5e41970d1f940abff4d9600db62019f3">9c77089a</a>)</li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>$ionicActionSheet now returns a method to hide the
action sheet.</li>
</ul>
<p>Previously, it returned an object that had a <code>show</code> and <code>hide</code> method.
This was undocumented, but if you used it, here is how to migrate your
code:</p>
<p>Change your code from this:</p>
<pre><code class="lang-js">var sheet = $ionicActionSheet.show({...});
sheet.hide();
</code></pre>
<p>To this:</p>
<pre><code class="lang-js">var hideSheet = $ionicActionSheet.show({...});
hideSheet();
</code></pre>
<p> (<a href="https://github.com/driftyco/ionic/commit/b7646a56309273f37fc73903114de5e363bbf060">b7646a56</a>)</p>
