<p><a name="1.0.0-beta.3-nightly-1916"></a></p>
<h3 id="1-0-0-beta-3-nightly-1916-changes-since-1-0-0-beta-3-2014-04-30-">1.0.0-beta.3-nightly-1916 (changes since 1.0.0-beta.3) (2014-04-30)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>ionSlideBox:</strong><ul>
<li>fix disable-scroll attr, deprecate in favor of $ionicScrollDelegate (<a href="https://github.com/driftyco/ionic/commit/1bdb5e8d9f1798fcd0acbf7cce6bd7b6166a0096">1bdb5e8d</a>, closes <a href="https://github.com/driftyco/ionic/issues/1113">#1113</a>)</li>
<li>prevent NPE during drag (<a href="https://github.com/driftyco/ionic/commit/920dc59d75acdcc0a109a6731088b3d3cff09d85">920dc59d</a>, closes <a href="https://github.com/driftyco/ionic/issues/1240">#1240</a>)</li>
</ul>
</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicModal:</strong> close on backdrop click on desktop/tablet (<a href="https://github.com/driftyco/ionic/commit/554c43980e555d4506b4035ed100aca22c51da0c">554c4398</a>, closes <a href="https://github.com/driftyco/ionic/issues/1087">#1087</a>)</li>
</ul>
