<h3 id="1-0-0-rc-0-nightly-1149-changes-since-v1-0-0-rc-0-2015-03-12-">1.0.0-rc.0-nightly-1149 (changes since v1.0.0-rc.0) (2015-03-12)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li>initialize $scope.$tabSelected when nested tabs selected. (<a href="https://github.com/driftyco/ionic/commit/ec7bf2026b10c01d92d52a09abb63ad81ef46045">ec7bf202</a>)</li>
<li><strong>activator:</strong> check classList exists (<a href="https://github.com/driftyco/ionic/commit/0bed91f3c460fb0632a922a928d63072d4f7f166">0bed91f3</a>, closes <a href="https://github.com/driftyco/ionic/issues/3295">#3295</a>)</li>
<li><strong>barSubheader:</strong> fix border-bottom on android (<a href="https://github.com/driftyco/ionic/commit/b2841190e02cbdb5fb0367b700f67b3fbd2c731b">b2841190</a>)</li>
<li><strong>collectionRepeat:</strong><ul>
<li>properly delete items when setting size to 0 (<a href="https://github.com/driftyco/ionic/commit/3dc6ab6a4ab39dd07dffe6bc406f115688206f0d">3dc6ab6a</a>, closes <a href="https://github.com/driftyco/ionic/issues/3299">#3299</a>)</li>
<li>fix a dom problem with margins and position:relative (<a href="https://github.com/driftyco/ionic/commit/83a20c61e696c8cf9fa43a124c16fe6a1a80d6e8">83a20c61</a>, closes <a href="https://github.com/driftyco/ionic/issues/3277">#3277</a>)</li>
<li>fix problem with option &amp; delete buttons (<a href="https://github.com/driftyco/ionic/commit/2c2662fe81085972254e1360cd0618468fe5e6e3">2c2662fe</a>, closes <a href="https://github.com/driftyco/ionic/issues/3280">#3280</a>)</li>
<li>make it work performantly with exposeAsideWhen (<a href="https://github.com/driftyco/ionic/commit/4f35d8e665cf5d886995686340ebe33b9013a3e1">4f35d8e6</a>, closes <a href="https://github.com/driftyco/ionic/issues/3244">#3244</a>)</li>
<li>fix data change while page disconnected, computed dimensions while no data (<a href="https://github.com/driftyco/ionic/commit/4325025deb3dc6bc85fc260c2f4e3658a32480be">4325025d</a>, closes <a href="https://github.com/driftyco/ionic/issues/3240">#3240</a>, <a href="https://github.com/driftyco/ionic/issues/3238">#3238</a>)</li>
</ul>
</li>
<li><strong>keyboard:</strong> shrink scrollView on date and select focus on iOS (<a href="https://github.com/driftyco/ionic/commit/4636cb0ee4541004d9b0d2895f2a11a7a112d73c">4636cb0e</a>)</li>
<li><strong>platform:</strong> revert b1f94da27e265ca32698b86785073d53208e6679, #3279 (<a href="https://github.com/driftyco/ionic/commit/1c7b2883572e5648dd141fafe61233994116716c">1c7b2883</a>, closes <a href="https://github.com/driftyco/ionic/issues/3175">#3175</a>)</li>
<li><strong>scrollView:</strong> remove bottom margin on scroll content. (<a href="https://github.com/driftyco/ionic/commit/4f9d6fe768910858a1df022e37e9b245af4fd67e">4f9d6fe7</a>, closes <a href="https://github.com/driftyco/ionic/issues/2910">#2910</a>)</li>
<li><strong>subHeader:</strong> removes borders on android subheaders (<a href="https://github.com/driftyco/ionic/commit/ebe32265e4c80de29d0bc32494d7ab1aff7a7e77">ebe32265</a>, closes <a href="https://github.com/driftyco/ionic/issues/3265">#3265</a>)</li>
<li><strong>tabs:</strong> correct tab leaving lifecycle events (<a href="https://github.com/driftyco/ionic/commit/082f30e60d7ac7b8d0bc4e354418168171a8855b">082f30e6</a>, closes <a href="https://github.com/driftyco/ionic/issues/2869">#2869</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>collectionRepeat:</strong> resize on $ionicScrollDelegate.resize() (<a href="https://github.com/driftyco/ionic/commit/a3014830cf89da471a345d30d4bb86c859e96d48">a3014830</a>, closes <a href="https://github.com/driftyco/ionic/issues/3292">#3292</a>)</li>
</ul>
