<h3 id="1-0-0-beta-13-nightly-504-changes-since-v1-0-0-beta-13-2014-09-26-">1.0.0-beta.13-nightly-504 (changes since v1.0.0-beta.13) (2014-09-26)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>loading:</strong> subsequent calls use config defaults and not last call&#39;s options., #2088 (<a href="https://github.com/driftyco/ionic/commit/cffe631866d093226aa8b8a54122de3d21a23646">cffe6318</a>, closes <a href="https://github.com/driftyco/ionic/issues/2066">#2066</a>)</li>
<li><strong>popup:</strong> prevent back to back popups from dismissing background. (<a href="https://github.com/driftyco/ionic/commit/5658a4df0c2221f867ec3e0f6484f58094d516b4">5658a4df</a>, closes <a href="https://github.com/driftyco/ionic/issues/2071">#2071</a>)</li>
<li><strong>pull to refresh:</strong> minor optimization to prevent flicker on deactivate (<a href="https://github.com/driftyco/ionic/commit/8787760aad446aac633616a02886af6e370ac0e2">8787760a</a>)</li>
</ul>
