<p><a name="1.0.0-beta.2-nightly-1882"></a></p>
<h3 id="1-0-0-beta-2-nightly-1882-changes-since-1-0-0-beta-2-2014-04-29-">1.0.0-beta.2-nightly-1882 (changes since 1.0.0-beta.2) (2014-04-29)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>.pane:</strong> make pane class have overflow: hidden (<a href="https://github.com/driftyco/ionic/commit/dca87e2c5f8992c0b38ac02e3e71b73b6e18388d">dca87e2c</a>, closes <a href="https://github.com/driftyco/ionic/issues/1218">#1218</a>)</li>
<li><strong>collectionRepeat:</strong> allow angular expressions properly (<a href="https://github.com/driftyco/ionic/commit/94bcbf753bdefd2b7ff5ac34d1eb594af5bfb02d">94bcbf75</a>)</li>
<li><strong>ionHeaderBar:</strong> have no side effects with content in other views (<a href="https://github.com/driftyco/ionic/commit/7fd31b6aed4dbe132566071f54b5a7cbf6ab46cb">7fd31b6a</a>, closes <a href="https://github.com/driftyco/ionic/issues/1095">#1095</a>)</li>
<li><strong>ionList:</strong> make reorder follow an offset list as it scrolls (<a href="https://github.com/driftyco/ionic/commit/3a68a2c9022e586c7c313418be8c05005dc5c682">3a68a2c9</a>)</li>
<li><strong>ionView:</strong><ul>
<li>initialize hideBack/hideNav to false if undefined (<a href="https://github.com/driftyco/ionic/commit/5e56c2d6b78dbb8943adc738dc214ffef066e654">5e56c2d6</a>)</li>
<li>only $watch attributes if defined (<a href="https://github.com/driftyco/ionic/commit/12e5f6c1162adc1094026c5539932a66f5767fb9">12e5f6c1</a>, closes <a href="https://github.com/driftyco/ionic/issues/1216">#1216</a>)</li>
</ul>
</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>$ionicActionSheet:</strong> allow html binding (<a href="https://github.com/driftyco/ionic/commit/3e5b39f20175fbe16d7439bdfbeb508544782fbf">3e5b39f2</a>, closes <a href="https://github.com/driftyco/ionic/issues/1219">#1219</a>)</li>
<li><strong>$ionicPopup:</strong> on android, make back button close popup (<a href="https://github.com/driftyco/ionic/commit/b87bcb30c33fb577b41139c43089b2a864211d56">b87bcb30</a>, closes <a href="https://github.com/driftyco/ionic/issues/1222">#1222</a>)</li>
</ul>
