<p><a name="1.0.0-beta.5b-nightly-2128"></a></p>
<h3 id="1-0-0-beta-5b-nightly-2128-changes-since-1-0-0-beta-5b-2014-05-16-">1.0.0-beta.5b-nightly-2128 (changes since 1.0.0-beta.5b) (2014-05-16)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>click:</strong> fix mouseup click for ion-option-button (<a href="https://github.com/driftyco/ionic/commit/29ee640701195b0eef1cb7a52f1b7112b08259f6">29ee6407</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>footer:</strong> keyboard-attach attribute directive to position footer above keyboard (<a href="https://github.com/driftyco/ionic/commit/09d1197acd97e7c9424969757d5c1bd1f60783ae">09d1197a</a>)</li>
</ul>
