<p><a name"1.0.0-rc.5-nightly-1285"></a></p>
<h3 id="1-0-0-rc-5-nightly-1285-changes-since-v1-0-0-rc-5-2015-05-04-">1.0.0-rc.5-nightly-1285 (changes since v1.0.0-rc.5) (2015-05-04)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>forms:</strong> add required and ng-required to form directives (<a href="https://github.com/driftyco/ionic/commit/f93393f8">f93393f8</a>, closes <a href="https://github.com/driftyco/ionic/issues/3603">#3603</a>)</li>
<li><strong>ionicConfig:</strong> fix WP scrolling regression. (<a href="https://github.com/driftyco/ionic/commit/08c37f9a">08c37f9a</a>, closes <a href="https://github.com/driftyco/ionic/issues/3634">#3634</a>)</li>
<li><strong>ionicons:</strong> append a non-versioned url for WP8 (<a href="https://github.com/driftyco/ionic/commit/88b8236e">88b8236e</a>)</li>
<li><strong>scrolling:</strong> Collection repeat requires JS scrolling (<a href="https://github.com/driftyco/ionic/commit/0557c305">0557c305</a>)</li>
</ul>
