<p><a name="1.0.0-beta.4-nightly-2016"></a></p>
<h3 id="1-0-0-beta-4-nightly-2016-changes-since-1-0-0-beta-4-2014-05-07-">1.0.0-beta.4-nightly-2016 (changes since 1.0.0-beta.4) (2014-05-07)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>CustomEvent:</strong> fix IE CustomEvent polyfill (<a href="https://github.com/driftyco/ionic/commit/191464c98c5fc8787a0ba8b847d802cffafee9ab">191464c9</a>)</li>
<li><strong>button:</strong> fix icon vertical alignments for IE 10 (<a href="https://github.com/driftyco/ionic/commit/930794cd9a94afaf0366b152da14a5eabea64e6c">930794cd</a>)</li>
<li><strong>input:</strong> transparent bg for .item-input-inset input (<a href="https://github.com/driftyco/ionic/commit/08f0adb12b84e817a814524aada57bbb7b747933">08f0adb1</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>platform:</strong> added isWindowsPhone() method (<a href="https://github.com/driftyco/ionic/commit/08e4b3d95b25bcfd8b297b4700c9f22f7ae4ceaf">08e4b3d9</a>)</li>
<li><strong>touch-action:</strong> add touch-action: manipulation (<a href="https://github.com/driftyco/ionic/commit/40cd6f729062a3bc72bdc36ae6efee6bc9411fa5">40cd6f72</a>)</li>
</ul>
