<h3 id="1-0-0-beta-14-nightly-949-changes-since-v1-0-0-beta-14-2015-01-15-">1.0.0-beta.14-nightly-949 (changes since v1.0.0-beta.14) (2015-01-15)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>tabs:</strong> correct border visibility with android style tabs (<a href="https://github.com/driftyco/ionic/commit/bf40b222be85c8dba6e9531044505976fabc8d78">bf40b222</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>actionsheet:</strong> android style/layout, iOS update (<a href="https://github.com/driftyco/ionic/commit/b837fb24e247688c40d85d1bdf4f75e75d902a61">b837fb24</a>)</li>
<li><strong>icons:</strong> svg loaders and ionicons v2.0.1 (<a href="https://github.com/driftyco/ionic/commit/6f50c87ec36ff1b12fdb3a762933c3efaa60c297">6f50c87e</a>)</li>
<li><strong>modal:</strong> bg only for inset modals (<a href="https://github.com/driftyco/ionic/commit/5de1c1266d734d9fd904401d2509853a4a762101">5de1c126</a>)</li>
<li><strong>pullToRefresh:</strong> add on-pull-progress (<a href="https://github.com/driftyco/ionic/commit/955f44110b6d6493502594e02773e56443e947de">955f4411</a>)</li>
<li><strong>scrolling:</strong> Allow native scrolling to be configurable, add infinite scroll support for nativ (<a href="https://github.com/driftyco/ionic/commit/54c27ff85bae2b76d34ff8bae6ea738b71c1fd96">54c27ff8</a>)</li>
</ul>
