<h3 id="1-0-0-beta-8-nightly-204-changes-since-v1-0-0-beta-8-2014-06-17-">1.0.0-beta.8-nightly-204 (changes since v1.0.0-beta.8) (2014-06-17)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>collectionRepeat:</strong> fix scroll when item bigger than viewport (<a href="https://github.com/driftyco/ionic/commit/b2585f19cac58d0393b8339cb2efddf213e57660">b2585f19</a>, closes <a href="https://github.com/driftyco/ionic/issues/1621">#1621</a>)</li>
<li><strong>gestureDirectives:</strong> fix problem with event being passed in (<a href="https://github.com/driftyco/ionic/commit/b4b94073d5b26698be4a45b9fa4dbeb5a2cdcad4">b4b94073</a>)</li>
<li><strong>menu:</strong> safari z-index fix for <code>.menu .scroll-content</code> (<a href="https://github.com/driftyco/ionic/commit/754ef461e8fafcd3c00be103e655e44e4bb4292a">754ef461</a>, closes <a href="https://github.com/driftyco/ionic/issues/1408">#1408</a>)</li>
<li><strong>scroll:</strong> safari scroll content height (<a href="https://github.com/driftyco/ionic/commit/96b2243f15628d4cfed84aba4649a6f2e28b6314">96b2243f</a>)</li>
</ul>
