<h3 id="1-0-0-beta-7-nightly-182-changes-since-v1-0-0-beta-6-2014-06-14-">1.0.0-beta.7-nightly-182 (changes since v1.0.0-beta.6) (2014-06-14)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>content:</strong> scroll=false in sidemenu hides content (<a href="https://github.com/driftyco/ionic/commit/53c171043eca5ca360a0db6c2ec9f8de118c061a">53c17104</a>, closes <a href="https://github.com/driftyco/ionic/issues/1485">#1485</a>)</li>
<li><strong>css:</strong> reset FirefoxOS default gradients (<a href="https://github.com/driftyco/ionic/commit/5f1ea5f6326d9851dbddbee7fde164fe6c456427">5f1ea5f6</a>, closes <a href="https://github.com/driftyco/ionic/issues/1426">#1426</a>)</li>
<li><strong>tap:</strong> error when releasing outside of browser (<a href="https://github.com/driftyco/ionic/commit/8da9f34ba27a16c629e9373e8d4120adb52a09de">8da9f34b</a>, closes <a href="https://github.com/driftyco/ionic/issues/1612">#1612</a>)</li>
</ul>
