<p><a name"1.2.1-nightly-1874"></a></p>
<h3 id="1-2-1-nightly-1874-changes-since-v1-2-1-2015-12-29-">1.2.1-nightly-1874 (changes since v1.2.1) (2015-12-29)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>gestures:</strong> revert fix for dragging. (<a href="https://github.com/driftyco/ionic/commit/1b0d3dde">1b0d3dde</a>, closes <a href="https://github.com/driftyco/ionic/issues/3695">#3695</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>fonts:</strong> iOS 9 fonts now for safari (<a href="https://github.com/driftyco/ionic/commit/760b70d1">760b70d1</a>)</li>
</ul>
