<h3 id="1-0-0-rc-0-nightly-1132-changes-since-v1-0-0-rc-0-2015-03-11-">1.0.0-rc.0-nightly-1132 (changes since v1.0.0-rc.0) (2015-03-11)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>collectionRepeat:</strong> fix data change while page disconnected, computed dimensions while no data (<a href="https://github.com/driftyco/ionic/commit/4325025deb3dc6bc85fc260c2f4e3658a32480be">4325025d</a>, closes <a href="https://github.com/driftyco/ionic/issues/3240">#3240</a>, <a href="https://github.com/driftyco/ionic/issues/3238">#3238</a>)</li>
<li><strong>keyboard:</strong> shrink scrollView on date and select focus on iOS (<a href="https://github.com/driftyco/ionic/commit/4636cb0ee4541004d9b0d2895f2a11a7a112d73c">4636cb0e</a>)</li>
<li><strong>scrollView:</strong> remove bottom margin on scroll content. (<a href="https://github.com/driftyco/ionic/commit/4f9d6fe768910858a1df022e37e9b245af4fd67e">4f9d6fe7</a>, closes <a href="https://github.com/driftyco/ionic/issues/2910">#2910</a>)</li>
</ul>
