<h3 id="1-0-0-beta-14-nightly-982-changes-since-v1-0-0-beta-14-2015-02-05-">1.0.0-beta.14-nightly-982 (changes since v1.0.0-beta.14) (2015-02-05)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>collectionRepeat:</strong><ul>
<li>properly display sibling elements after a collection-repeat (<a href="https://github.com/driftyco/ionic/commit/7913ee0f2856117a927da2d6ba14982f173c6b4c">7913ee0f</a>)</li>
<li>Properly calcuate list height and show ion-infinite-scroll. (<a href="https://github.com/driftyco/ionic/commit/838996815c3cfa0379a5235bd4c5174dec084f08">83899681</a>, closes <a href="https://github.com/driftyco/ionic/issues/2376">#2376</a>)</li>
</ul>
</li>
<li><strong>css:</strong> add height to item-image and fix nav-bar (<a href="https://github.com/driftyco/ionic/commit/c1ef471883d8c93d4f8dd444664572742563c56a">c1ef4718</a>)</li>
<li><strong>ionItem:</strong> properly hide option buttons on scroll in collection-repeat (<a href="https://github.com/driftyco/ionic/commit/7fec8480e5ab7c52de6a29c86b49c290c4d664e1">7fec8480</a>, closes <a href="https://github.com/driftyco/ionic/issues/1811">#1811</a>, <a href="https://github.com/driftyco/ionic/issues/2804">#2804</a>)</li>
<li><strong>listView:</strong> ionic.extend not extend (<a href="https://github.com/driftyco/ionic/commit/7557c58ea6ab55f2a635775c3e0029e84c182e85">7557c58e</a>)</li>
<li><strong>scrollView:</strong> higher velocity threshold for sliding (<a href="https://github.com/driftyco/ionic/commit/93643c4127e342fca9547796eeaf8ad096e5c028">93643c41</a>)</li>
<li><strong>sideMenu:</strong> check whether drag is enabled before dragging (<a href="https://github.com/driftyco/ionic/commit/acd0ff8f8cb01d778781a81621fb90521e496a23">acd0ff8f</a>)</li>
<li><strong>styles:</strong> fix to tables in _variable.scss #2949 (<a href="https://github.com/driftyco/ionic/commit/9d676b0d3025959c6854415d9ff22cbb45c1cd10">9d676b0d</a>)</li>
<li><strong>tabs:</strong> correct border visibility with android style tabs (<a href="https://github.com/driftyco/ionic/commit/bf40b222be85c8dba6e9531044505976fabc8d78">bf40b222</a>)</li>
<li><strong>video:</strong> prevent styles from bleeding into html video tag (<a href="https://github.com/driftyco/ionic/commit/7e762b9cbfc4cdd7c2c2997ff44d36abbb66ab8a">7e762b9c</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>actionsheet:</strong> android style/layout, iOS update (<a href="https://github.com/driftyco/ionic/commit/b837fb24e247688c40d85d1bdf4f75e75d902a61">b837fb24</a>)</li>
<li><strong>icons:</strong> svg loaders and ionicons v2.0.1 (<a href="https://github.com/driftyco/ionic/commit/6f50c87ec36ff1b12fdb3a762933c3efaa60c297">6f50c87e</a>)</li>
<li><strong>infiniteScroll:</strong> upgrade infinite scrolling spinner to use new ion-spinner directive (<a href="https://github.com/driftyco/ionic/commit/65aa2af95d801ebcb2a688b1dbb91f769f09a7f0">65aa2af9</a>)</li>
<li><strong>modal:</strong> bg only for inset modals (<a href="https://github.com/driftyco/ionic/commit/5de1c1266d734d9fd904401d2509853a4a762101">5de1c126</a>)</li>
<li><strong>pullToRefresh:</strong> add on-pull-progress (<a href="https://github.com/driftyco/ionic/commit/955f44110b6d6493502594e02773e56443e947de">955f4411</a>)</li>
<li><strong>scrolling:</strong> Allow native scrolling to be configurable, add infinite scroll support for nativ (<a href="https://github.com/driftyco/ionic/commit/54c27ff85bae2b76d34ff8bae6ea738b71c1fd96">54c27ff8</a>)</li>
</ul>
