@import "../../globals.ios";

// iOS App
// --------------------------------------------------

ion-content {
  color: $text-ios-color;
}

p {
  color: $paragraph-ios-color;
}


a {
  color: $link-ios-color;
}

hr {
  background-color: rgba(0, 0, 0, 0.12);
}

&.hairlines hr {
  height: 0.55px;
}

@each $color-name, $color-value in $colors-ios {
  h1, h2, h3, h4, h5, h6,
  p,
  span,
  a:not([button]),
  small,
  b,
  i,
  strong,
  em,
  sub,
  sup {
    &[#{$color-name}] {
      color: $color-value !important;
    }
  }
}
