
// iOS Search Bar
// --------------------------------------------------

$search-bar-ios-padding:                  0 8px !default;
$search-bar-ios-background-color:         rgba(0, 0, 0, 0.2) !default;
$search-bar-ios-border-color:             rgba(0, 0, 0, 0.05) !default;
$search-bar-ios-min-height:               44px !default;

$search-bar-ios-input-search-icon-color:  #767676 !default;
$search-bar-ios-input-search-icon-svg:    "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 13'><path fill='" + $search-bar-ios-input-search-icon-color + "' d='M5,1c2.2,0,4,1.8,4,4S7.2,9,5,9S1,7.2,1,5S2.8,1,5,1 M5,0C2.2,0,0,2.2,0,5s2.2,5,5,5s5-2.2,5-5S7.8,0,5,0 L5,0z'/><line stroke='" + $search-bar-ios-input-search-icon-color + "' stroke-miterlimit='10' x1='12.6' y1='12.6' x2='8.2' y2='8.2'/></svg>" !default;
$search-bar-ios-input-search-icon-size:   13px !default;

$search-bar-ios-input-height:             28px !default;
$search-bar-ios-input-placeholder-color:  #9D9D9D !default;
$search-bar-ios-input-text-color:         #000 !default;
$search-bar-ios-input-background-color:   #FFFFFF !default;
$search-bar-ios-input-transition:         all 400ms cubic-bezier(.25, .45, .05, 1) !default;
$search-bar-ios-cancel-transition:        all 400ms cubic-bezier(.25, .45, .05, 1) !default;

$search-bar-ios-input-close-icon-color:   #8F8E94 !default;
$search-bar-ios-input-close-icon-svg:     "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='" + $search-bar-ios-input-close-icon-color + "' d='M403.1,108.9c-81.2-81.2-212.9-81.2-294.2,0s-81.2,212.9,0,294.2c81.2,81.2,212.9,81.2,294.2,0S484.3,190.1,403.1,108.9z M352,340.2L340.2,352l-84.4-84.2l-84,83.8L160,339.8l84-83.8l-84-83.8l11.8-11.8l84,83.8l84.4-84.2l11.8,11.8L267.6,256L352,340.2z'/></svg>" !default;
$search-bar-ios-input-close-icon-size:    18px !default;


ion-search-bar {
  padding: $search-bar-ios-padding;
  background: $search-bar-ios-background-color;
  border-bottom: 1px solid $search-bar-ios-border-color;
  min-height: $search-bar-ios-min-height;
}

.search-bar-search-icon {
  width: $search-bar-ios-input-search-icon-size + 1;
  height: $search-bar-ios-input-search-icon-size + 1;

  @include svg-background-image($search-bar-ios-input-search-icon-svg);
  background-size: $search-bar-ios-input-search-icon-size;
  background-repeat: no-repeat;
  position: absolute;
  left: 10px;
  top: 8px;

  @include calc(margin-left, "50% - 60px");
  transition: $search-bar-ios-input-transition;
}

.search-bar-input {
  height: $search-bar-ios-input-height;
  padding: 0 28px;

  font-size: 1.4rem;
  font-weight: 400;

  border-radius: 5px;
  color: $search-bar-ios-input-text-color;
  background-color: $search-bar-ios-input-background-color;
  background-repeat: no-repeat;
  background-position: 8px center;

  &::placeholder {
    color: $search-bar-ios-input-placeholder-color;
  }

  @include calc(padding-left, "50% - 28px");
  transition: $search-bar-ios-input-transition;
}

.search-bar-close-icon {
  width: 30px;
  height: 100%;

  @include svg-background-image($search-bar-ios-input-close-icon-svg);
  background-size: $search-bar-ios-input-close-icon-size;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 0;
  top: 0;
}

.search-bar-cancel {
  @extend button[clear];
  transition: $search-bar-ios-cancel-transition;
  min-height: 0;

  padding-left: 8px;
  padding-right: 0;
  margin-left: 0;
  margin-right: -100%;
}

.search-bar-input-container.left-align {
  .search-bar-search-icon {
    margin-left: 0;
  }
  .search-bar-input {
    padding-left: 28px;
  }
}

.search-bar-cancel {
  @extend button[clear];
  transition: $search-bar-ios-cancel-transition;
  padding-left: 8px;
  min-height: 0;
  padding-right: 0;
}

&.hairlines ion-search-bar {
  border-bottom-width: 0.55px;
}
