
// iOS Tabs
// --------------------------------------------------

$tab-bar-ios-item-padding:             0px 10px !default;
$tab-bar-ios-item-font-size:           10px !default;
$tab-bar-ios-item-icon-size:           32px !default;
$tab-bar-ios-height:                   49px !default;


tab-bar {
  border-top: 1px solid $toolbar-ios-border-color;
}

ion-tabs[tab-bar-placement=top] tab-bar {
  border-top: none;
  border-bottom: 1px solid $toolbar-ios-border-color;
}

.tab-button {
  padding: $tab-bar-ios-item-padding;
  min-height: $tab-bar-ios-height;
}

.tab-button-text {
  margin-bottom: 0;
  min-height: $tab-bar-ios-item-font-size + 1;
  font-size: $tab-bar-ios-item-font-size;
}

.has-title-only .tab-button-text {
  font-size: $tab-bar-ios-item-font-size + 2;
}

.tab-button-icon {
  font-size: $tab-bar-ios-item-icon-size;
  height: $tab-bar-ios-item-icon-size;
  min-width: $tab-bar-ios-item-icon-size + 5;

  &:before {
    vertical-align: top;
  }
}

[tab-bar-icons=right] .tab-button,
[tab-bar-icons=left] .tab-button {

  .tab-button-text {
    font-size: 1.4rem;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 0;
  }

  icon {
    min-width: 24px;
    height: 26px;
    font-size: 24px;
  }
}

[tab-bar-icons=hide] .tab-button-text {
  font-size: 1.4rem;
  line-height: 1.1;
}

.tab-button.has-title-only {
  min-height: $tab-bar-ios-height - 8;

  .tab-button-text {
    font-size: 1.4rem;
    line-height: 1.1;
  }
}

.tab-button.icon-only {
  min-height: $tab-bar-ios-height - 8;
}

&.hairlines ion-tabs {

  tab-bar {
    border-top-width: 0.55px;
  }

  &[tab-bar-placement="top"] tab-bar {
    border-bottom-width: 0.55px;
  }

}
