
// Material Design Tabs
// --------------------------------------------------

$tab-bar-md-item-padding:             12px 10px 5px 10px !default;
$tab-bar-md-item-font-size:           1.4rem !default;
$tab-bar-md-item-font-weight:         500 !default;
$tab-bar-md-item-icon-size:           2.4rem !default;
$tab-bar-md-item-height:              4.8rem !default;


.tab-button {
  padding: $tab-bar-md-item-padding;
  min-height: $tab-bar-md-item-height;
  font-size: $tab-bar-md-item-font-size;
  font-weight: $tab-bar-md-item-font-weight;

  box-shadow: none;
  border-radius: 0;
  border-bottom: 2px solid transparent;
}

.tab-button-text {
  margin-top: 5px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.tab-button-icon {
  font-size: $tab-bar-md-item-icon-size;
  min-width: $tab-bar-md-item-icon-size + 5;
}

[tab-bar-icons=bottom] .tab-button {
  padding-top: 8px;
  padding-bottom: 8px;
}

[tab-bar-icons=right] .tab-button,
[tab-bar-icons=left] .tab-button {
  padding-bottom: 10px;

  icon {
    min-width: 24px;
  }
}

.tab-button.icon-only,
.tab-button.has-title-only {
  padding: 6px 10px 6px 10px;
}

tab-highlight {
  position: absolute;
  display: block;
  height: 2px;
  width: 1px;
  bottom: 0;
  left: 0;
  background: $tab-button-active-color;
  transform-origin: 0 0;

  &.animate {
    transition-duration: 300ms;
  }
}

