
// Material Design List
// --------------------------------------------------

$list-md-margin-top:             16px !default;
$list-md-margin-right:           0 !default;
$list-md-margin-bottom:          16px !default;
$list-md-margin-left:            0 !default;

$list-inset-md-margin-top:       16px !default;
$list-inset-md-margin-right:     16px !default;
$list-inset-md-margin-bottom:    16px !default;
$list-inset-md-margin-left:      16px !default;
$list-inset-md-border-radius:    2px !default;

$list-md-header-padding:         16px $item-md-padding-right 16px $item-md-padding-left !default;
$list-md-header-font-size:       1.4rem !default;
$list-md-header-color:           #858585 !default;


.list {
  margin: 0 $list-md-margin-right $list-md-margin-bottom $list-md-margin-left;

  ion-header {
    padding: $list-md-header-padding;
    font-size: $list-md-header-font-size;
    color: $list-md-header-color;
  }

}

.list + .list {
  margin-top: $list-md-margin-top + $list-md-margin-bottom;
}

.list + .list ion-header {
  margin-top: -$list-md-margin-top;
  padding-top: 0;
}

.list[inset] {
  margin: $list-inset-md-margin-top $list-inset-md-margin-right $list-inset-md-margin-bottom $list-inset-md-margin-left;
  border-radius: $list-inset-md-border-radius;

  .item:first-child {
    margin-top: 0;
    border-top-right-radius: $list-inset-md-border-radius;
    border-top-left-radius: $list-inset-md-border-radius;

    &:before {
      border-top: none;
    }
  }

  .item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: $list-inset-md-border-radius;
    border-bottom-left-radius: $list-inset-md-border-radius;
  }
}

.list[inset] .item:not(ion-input):last-child:after {
  border-top: none;
}

.list[inset] + .list[inset] {
  margin-top: 0;
}
