
// Content
// --------------------------------------------------

$content-background-color:                $background-color !default;


ion-content {
  position: relative;
  display: block;
  flex: 1;
  background-color: $content-background-color;
}

scroll-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  overflow-y: scroll; // has to be scroll for momentum scrolling, not auto
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;
}



// Content Padding
// --------------------------------------------------

$content-padding:    16px !default;


[padding],
[padding] > scroll-content {
  padding: $content-padding;
}

[padding-top] {
  padding-top: $content-padding;
}

[padding-right] {
  padding-right: $content-padding;
}

[padding-bottom] {
  padding-bottom: $content-padding;
}

[padding-left] {
  padding-left: $content-padding;
}

[padding-vertical] {
  padding-top: $content-padding;
  padding-bottom: $content-padding;
}

[padding-horizontal] {
  padding-right: $content-padding;
  padding-left: $content-padding;
}
