@import "../../../ionic.globals";

// iOS Item
// --------------------------------------------------

$item-ios-border-color:               $list-border-color !default;
$item-ios-activated-background-color: #d9d9d9 !default;
$item-ios-font-size:                  1.6rem !default;

$item-ios-padding-top:                12px !default;
$item-ios-padding-right:              16px !default;
$item-ios-padding-bottom:             13px !default;
$item-ios-padding-left:               16px !default;

$item-ios-padding-media-top:          10px !default;
$item-ios-padding-media-bottom:       10px !default;

$item-ios-padding-icon-top:           10px !default;
$item-ios-padding-icon-bottom:        9px !default;

$item-ios-avatar-size:                3.6rem !default;
$item-ios-thumbnail-size:             5.6rem !default;
$item-ios-note-color:                 darken($item-ios-border-color, 10%) !default;
$item-ios-detail-push-color:          $item-ios-border-color !default;

$item-ios-divider-bg:                 #f7f7f7 !default;
$item-ios-divider-color:              #222 !default;
$item-ios-divider-padding:            5px 15px !default;

$item-ios-sliding-content-bg:         $background-color !default;
$item-ios-sliding-transition:         transform 250ms ease-in-out !default;


ion-item-group {
  .item:first-child {
    .item-inner {
      border-top-width: 0;
    }
  }

  .item:last-child .item-inner,
  ion-item-sliding:last-child .item .item-inner {
    border: none;
  }
}

ion-item-divider {
  padding: $item-ios-padding-top $item-ios-padding-right $item-ios-padding-bottom $item-ios-padding-left;
  background-color: $item-ios-divider-bg;
  color: $item-ios-divider-color;
}

ion-note {
  color: $item-ios-note-color;
}

.item {
  border-radius: 0;
  padding-left: $item-ios-padding-left;
  font-size: $item-ios-font-size;
}

.item.activated,
a.item.activated,
button.item.activated {
  background-color: $item-ios-activated-background-color;
  transition-duration: 0ms;
}

.item,
a.item,
button.item {
  transition-duration: 200ms;
}

.item-inner {
  padding-right: ($item-ios-padding-right / 2);
  border-bottom: 1px solid $item-ios-border-color;
}

ion-item-content {
  margin: $item-ios-padding-top ($item-ios-padding-right / 2) $item-ios-padding-bottom 0;
}

[item-left] {
  margin: ($item-ios-padding-top / 2) $item-ios-padding-right ($item-ios-padding-bottom / 2) 0;
}

[item-right] {
  margin: ($item-ios-padding-top / 2) ($item-ios-padding-right / 2) ($item-ios-padding-bottom / 2) ($item-ios-padding-left / 2);
}

icon[item-left],
icon[item-right] {
  margin-top: $item-ios-padding-icon-top;
  margin-bottom: $item-ios-padding-icon-bottom;
}

ion-avatar[item-left],
ion-thumbnail[item-left] {
  margin: ($item-ios-padding-right / 2) $item-ios-padding-right ($item-ios-padding-right / 2) 0;
}

ion-avatar[item-right],
ion-thumbnail[item-right] {
  margin: ($item-ios-padding-right / 2);
}

button[item-left],
button[item-right],
[button][item-left],
[button][item-right] {
  padding: 0 0.5em;
  font-size: 1.3rem;
  min-height: 25px;
  margin-top: 9px;
}

[item-left].icon-only,
[item-right].icon-only,
[item-left].icon-only icon,
[item-right].icon-only icon,
[item-left][clear],
[item-right][clear] {
  padding: 0 1px;
}

[item-left].icon-left icon,
[item-right].icon-left icon {
  margin-left: 0;
  margin-bottom: 1px;
  padding-right: 0.3em;
}

[item-left].icon-right icon,
[item-right].icon-right icon {
  margin-right: 0;
  margin-bottom: 1px;
}

ion-avatar {
  min-width: $item-ios-avatar-size;
  min-height: $item-ios-avatar-size;

  img {
    max-width: $item-ios-avatar-size;
    max-height: $item-ios-avatar-size;
    border-radius: $item-ios-avatar-size / 2;
  }
}

ion-thumbnail {
  min-width: $item-ios-thumbnail-size;
  min-height: $item-ios-thumbnail-size;

  img {
    max-width: $item-ios-thumbnail-size;
    max-height: $item-ios-thumbnail-size;
  }
}

button.item:not([detail-none]) .item-inner,
a.item:not([detail-none]) .item-inner,
.item[detail-push] .item-inner {
  @include ios-detail-push-icon($item-ios-detail-push-color);
  background-repeat: no-repeat;
  background-position: right ($item-ios-padding-right - 2) center;
  background-size: 14px 14px;
  padding-right: 32px;
}

&.hairlines {
  .item-inner {
    border-bottom-width: 0.55px;
  }
}
