@import "../../globals.md";
@import "./label";

// Material Design Label
// --------------------------------------------------

$label-md-text-color:                 #999 !default;
$label-md-text-color-focused:         map-get($colors-md, primary) !default;


// Material Design Default Label
// --------------------------------------------------

ion-label {
  margin: $item-md-padding-top ($item-md-padding-right / 2) $item-md-padding-bottom ($item-md-padding-left / 2);
}


// Material Design Default Label Inside An Input Item
// --------------------------------------------------

.item-input ion-label {
  margin: $item-md-padding-top ($item-md-padding-right / 2) $item-md-padding-bottom 0;
  color: $label-md-text-color;
}


// Material Design Stacked & Floating Labels
// --------------------------------------------------

ion-label[stacked] {
  font-size: 1.2rem;
}

ion-label[floating] {
  transform-origin: left top;
  transform: translate3d(0, 27px, 0);
  transition: transform 150ms ease-in-out;
}

ion-label[stacked],
ion-label[floating] {
  margin-left: 0;
  margin-bottom: 0;
}

.input-has-focus ion-label[stacked],
.input-has-focus ion-label[floating] {
  color: $label-md-text-color-focused;
}

.input-has-focus ion-label[floating],
.input-has-value ion-label[floating]  {
  transform: translate3d(0, 0, 0) scale(0.8);
}


// Generate Material Design Label colors
// --------------------------------------------------

@each $color-name, $color-value in $colors-md {

  ion-label[#{$color-name}] {
    color: $color-value !important;
  }

}
