@import "../../globals.ios";
@import "./label";

// iOS Label
// --------------------------------------------------

$label-ios-text-color:         #7f7f7f !default;


// iOS Default Label
// --------------------------------------------------

ion-label {
  margin: $item-ios-padding-top ($item-ios-padding-right / 2) $item-ios-padding-bottom 0;
}


// iOS Default Label Inside An Input Item
// --------------------------------------------------

.item-input ion-label {
  color: $label-ios-text-color;
}

ion-label + ion-input .text-input {
  margin-left: $item-ios-padding-left;
}


// iOS Stacked & Floating Labels
// --------------------------------------------------

ion-label[stacked] {
  font-size: 1.2rem;
  margin-bottom: 4px;
}

ion-label[floating] {
  margin-bottom: 0;
  transform-origin: left top;
  transform: translate3d(0, 27px, 0);
  transition: transform 150ms ease-in-out;
}

.input-has-focus ion-label[floating],
.input-has-value ion-label[floating] {
  transform: translate3d(0, 0, 0) scale(0.8);
}


// Generate iOS Label colors
// --------------------------------------------------

@each $color-name, $color-value in $colors-ios {

  ion-label[#{$color-name}] {
    color: $color-value !important;
  }

}
