@import "../../globals.core";

// Badge
// --------------------------------------------------

$badge-font-size:                 1.3rem !default;
$badge-font-weight:               bold !default;


ion-badge {
  display: inline-block;

  padding: 3px 8px;
  min-width: 10px;

  vertical-align: baseline;
  text-align: center;
  white-space: nowrap;

  font-size: $badge-font-size;
  font-weight: $badge-font-weight;
  line-height: 1;

  background: #ccc;

  &:empty {
    display: none;
  }
}

// Generate Default Badge Colors
// --------------------------------------------------

@each $color-name, $color-value in $colors {

  ion-badge[#{$color-name}] {
    background-color: $color-value;
    color: inverse($color-value);
  }

}
