
// Ionicons Icon Font CSS
// --------------------------
// Ionicons CSS for Ionic's <ion-icon> element
// ionicons-icons.scss has the icons and their unicode characters

$ionicons-font-path: $font-path !default;

@import "ionicons-icons";
@import "ionicons-variables";


@font-face {
 font-family: "Ionicons";
 src: url("#{$ionicons-font-path}/ionicons.woff2?v=#{$ionicons-version}") format("woff2"),
      url("#{$ionicons-font-path}/ionicons.woff?v=#{$ionicons-version}") format("woff"),
      url("#{$ionicons-font-path}/ionicons.ttf?v=#{$ionicons-version}") format("truetype");
 font-weight: normal;
 font-style: normal;
}

ion-icon {
  display: inline-block;
  font-family: "Ionicons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
