
// Material Design Switch
// --------------------------------------------------

$switch-md-active-color:                 color(primary) !default;

$switch-md-track-width:                  36px !default;
$switch-md-track-height:                 14px !default;
$switch-md-track-background-color-off:   $item-md-border-color !default;
$switch-md-track-background-color-on:    lighten($switch-md-active-color, 25%) !default;

$switch-md-handle-width:                 20px !default;
$switch-md-handle-height:                20px !default;
$switch-md-handle-background-color-off:  $background-color !default;
$switch-md-handle-background-color-on:   $switch-md-active-color !default;
$switch-md-handle-box-shadow:            0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12) !default;

$switch-md-transition-duration:          300ms !default;


ion-switch {

  media-switch {
    padding: 12px ($item-md-padding-right / 2) 12px $item-md-padding-left;
  }


  // Switch Background Track
  // -----------------------------------------

  switch-icon {
    // bg track, when not checked
    position: relative;
    display: block;
    width: $switch-md-track-width;
    height: $switch-md-track-height;
    pointer-events: none;
    border-radius: $switch-md-track-height;

    background-color: $switch-md-track-background-color-off;
    will-change: background-color;
    transition: background-color $switch-md-transition-duration
  }

  &[aria-checked=true] switch-icon {
    // bg track, when not checked
    background-color: $switch-md-track-background-color-on;
  }


  // Switch Knob
  // -----------------------------------------

  switch-icon:after {
    // knob, when not checked
    content: '';
    position: absolute;
    top: ($switch-md-handle-height - $switch-md-track-height) / -2;
    left: 0;

    width: $switch-md-handle-width;
    height: $switch-md-handle-height;

    border-radius: 50%;
    box-shadow: $switch-md-handle-box-shadow;

    background-color: $switch-md-handle-background-color-off;

    will-change: transform, background-color;
    transition-property: transform, background-color;
    transition-duration: $switch-md-transition-duration;
  }

  &[aria-checked=true] switch-icon:after {
    // knob, when not checked
    background-color: $switch-md-handle-background-color-on;
    transform: translate3d($switch-md-track-width - $switch-md-handle-width, 0, 0);
  }

}


// Material Design Color Mixin
// --------------------------------------------------

@mixin switch-theme-md($color-name, $bg-on) {

  ion-switch[#{$color-name}] {

    &[aria-checked=true] switch-icon {
      background-color: lighten($bg-on, 25%);
    }

    &[aria-checked=true] switch-icon:after {
      background-color: $bg-on;
    }

  }

}


// Generate Material Design Switch Auxiliary Colors
// --------------------------------------------------

@each $color-name, $value in auxiliary-colors() {

  @include switch-theme-md($color-name, $value);

}
